<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="罗大佑240706春龙交响音乐会in广州 歌单+歌词" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            罗大佑240706春龙交响音乐会in广州 歌单+歌词
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%9B%E6%98%A5%E9%A3%8E%E7%AD%89"><span class="post-toc-text">望春风等</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%88%B1%E4%BA%BA%E5%90%8C%E5%BF%97-inst"><span class="post-toc-text">爱人同志 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%81%AB%E8%BD%A6-inst"><span class="post-toc-text">火车 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B5%B7%E4%B8%8A%E8%8A%B1-inst"><span class="post-toc-text">海上花  inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%BF%E5%B2%9B%E5%B0%8F%E5%A4%9C%E6%9B%B2"><span class="post-toc-text">绿岛小夜曲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-1-%E6%AC%A2%E8%BF%8E%E4%BA%92%E5%8A%A8"><span class="post-toc-text">Talking 1 欢迎互动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%A7%E7%AB%A5"><span class="post-toc-text">牧童</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%8B%E4%B9%8E%E8%80%85%E4%B9%9F"><span class="post-toc-text">之乎者也</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%9D%E5%BF%B5-inst"><span class="post-toc-text">思念 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%9C%E6%96%B9%E4%B9%8B%E7%8F%A0"><span class="post-toc-text">东方之珠</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-2-%E6%BC%94%E5%A5%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="post-toc-text">Talking 2 演奏的意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%88%B9%E6%AD%8C-inst"><span class="post-toc-text">船歌 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BF%83%E8%82%9D%E5%AE%9D%E8%B4%9D-inst"><span class="post-toc-text">心肝宝贝 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%BC%E6%98%AF%E6%95%85%E4%BA%BA%E6%9D%A5-inst"><span class="post-toc-text">似是故人来 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-3-%E9%9F%B3%E4%B9%90%E7%9A%84%E6%9C%AC%E5%88%9D"><span class="post-toc-text">Talking 3 音乐的本初</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%97%AA%E4%BA%AE%E7%9A%84%E6%97%A5%E5%AD%90"><span class="post-toc-text">闪亮的日子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%BB%9A%E6%BB%9A%E7%BA%A2%E5%B0%98"><span class="post-toc-text">滚滚红尘</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%95%BF%E5%AE%89%E4%B8%89%E4%B8%87%E9%87%8C"><span class="post-toc-text">长安三万里</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-4-%E6%9D%8E%E7%99%BD%E7%9A%84%E4%BC%9F%E5%A4%A7"><span class="post-toc-text">Talking 4 李白的伟大</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%BD%E6%A2%A6%E4%BA%BA-inst"><span class="post-toc-text">追梦人 inst</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%A0%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="post-toc-text">你的样子</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-5-%E8%88%9E%E5%8F%B0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="post-toc-text">Talking 5 舞台的意义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%BE%E4%B9%A1%E5%8D%B0%E8%B1%A1"><span class="post-toc-text">吾乡印象</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%9B%E6%98%A5%E9%A3%8E"><span class="post-toc-text">望春风</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B0%B8%E8%BF%9C%E7%9A%84%E5%BE%AE%E7%AC%91"><span class="post-toc-text">永远的微笑</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%81%AB%E8%BD%A6"><span class="post-toc-text">火车</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%88%B1%E4%BA%BA%E5%90%8C%E5%BF%97"><span class="post-toc-text">爱人同志</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-6-%E9%9F%B3%E4%B9%90%E7%9A%84%E7%94%9F%E6%B6%AF"><span class="post-toc-text">Talking 6 音乐的生涯</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AB%A5%E5%B9%B4"><span class="post-toc-text">童年</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-7-%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%97%B6%E5%85%89"><span class="post-toc-text">Talking 7 童年的时光</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%87%8E%E7%99%BE%E5%90%88%E4%B9%9F%E6%9C%89%E6%98%A5%E5%A4%A9"><span class="post-toc-text">野百合也有春天</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%81%8B%E6%9B%B2-1980"><span class="post-toc-text">恋曲 1980</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%89%E9%98%B4%E7%9A%84%E6%95%85%E4%BA%8B"><span class="post-toc-text">光阴的故事</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-8-%E9%9F%B3%E4%B9%90%E7%9A%84%E5%90%AF%E8%92%99"><span class="post-toc-text">Talking 8 音乐的启蒙</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A5%BF%E9%A3%8E%E7%9A%84%E8%AF%9D"><span class="post-toc-text">西风的话</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Talking-9-%E4%B9%90%E6%89%8B%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">Talking 9 乐手介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Encore-%E7%88%B1%E7%9A%84%E7%AE%B4%E8%A8%80"><span class="post-toc-text">Encore 爱的箴言</span></a></li></ol>
        
        <h2 id="望春风等"><a href="#望春风等" class="headerlink" title="望春风等"></a>望春风等</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11W421R7R5/?spm_id_from=333.337.search-card.all.click&vd_source=2de03bc14f4da8964dd39ea57ff59372">23《望春风》_哔哩哔哩_bilibili</a></p>
<iframe class="bilibili" src="//player.bilibili.com/player.html?isOutside=true&aid=1856094019&bvid=BV11W421R7R5&cid=1607253075&p=25&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>



<h2 id="爱人同志-inst"><a href="#爱人同志-inst" class="headerlink" title="爱人同志 inst"></a>爱人同志 inst</h2><h2 id="火车-inst"><a href="#火车-inst" class="headerlink" title="火车 inst"></a>火车 inst</h2><h2 id="海上花-inst"><a href="#海上花-inst" class="headerlink" title="海上花  inst"></a>海上花  inst</h2><h2 id="绿岛小夜曲"><a href="#绿岛小夜曲" class="headerlink" title="绿岛小夜曲"></a>绿岛小夜曲</h2><p>这绿岛像一只船 在月夜里摇啊摇<br>姑娘哟 你也在我的心海里飘呀飘<br>让我的歌声随那微风<br>吹开了你的窗帘<br>让我的衷情随那流水<br>不断的向你倾诉<br>椰子树的长影 掩不住我的情意<br>明媚的月光 更照亮了我的心<br>这绿岛的夜 已经这样沉静<br>姑娘哟 你为什么还是默默无语<br>让我的歌声随那微风<br>吹开了你的窗帘<br>让我的衷情随那流水<br>不断的向你倾诉<br>椰子树的长影 掩不住我的情意<br>明媚的月光 更照亮了我的心<br>这绿岛的夜 已经这样沉静<br>姑娘哟 你为什么还是默默无语<br>姑娘哟 你为什么还是默默无语</p>
<h2 id="Talking-1-欢迎互动"><a href="#Talking-1-欢迎互动" class="headerlink" title="Talking 1 欢迎互动"></a>Talking 1 欢迎互动</h2><h2 id="牧童"><a href="#牧童" class="headerlink" title="牧童"></a>牧童</h2><p>牛背上的牧童<br>敞开你的胸扉<br>三月的苍茫<br>掩不住你树影下菊色的梦<br>风在林梢叹息<br>云在碧空飘逸<br>你冷漠的笛声<br>掠过青草带来泥土的芳香<br>九月的诗<br>早已埋藏在风雪之中<br>为何我听到<br>你胸口里热血汹涌<br>你看那<br>千古的泉水在山谷回旋<br>可知道<br>青鸟在树林呼唤你<br>牧童<br>田园已经荒芜<br>斜阳依然孤独<br>且让你的冷漠<br>投影在那泼墨残痕的归途</p>
<h2 id="之乎者也"><a href="#之乎者也" class="headerlink" title="之乎者也"></a>之乎者也</h2><p>知之为知之 在乎不在乎<br>此人何其者 孔老夫子也<br>知之为不知 在在不在乎<br>此人何其者 寒山子是也<br>不知为知之 不在乎在乎<br>此人何其者 齐人是也<br>很久以前我们的祖先都曾经这么说<br>很久以前我们的祖先都曾经这么说<br>现在看看我们的青年他们在讲什么<br>但是要想想到底你要他们怎么做<br>剪刀等待之 清汤挂面乎<br>尊师重道者 莫过如此也<br>风花雪月之 哗啦啦啦乎<br>所谓民歌者 是否如此也<br>之之之之之<br>乎乎乎乎乎<br>者者者者者<br>也也也也也<br>很久以前我们的祖先都曾经这么说<br>很久以前我们的祖先都曾经这么说<br>现在听听我们的青年他们在唱什么<br>但是要想想到底你要他们怎么做<br>眼睛睁一只 嘴巴呼一呼<br>耳朵遮一遮 皆大欢喜也<br>大家都知之 大家都在乎<br>袖手旁观者你我是也</p>
<h2 id="思念-inst"><a href="#思念-inst" class="headerlink" title="思念 inst"></a>思念 inst</h2><h2 id="东方之珠"><a href="#东方之珠" class="headerlink" title="东方之珠"></a>东方之珠</h2><p>小河弯弯向南流<br>流到香江去看一看<br>东方之珠 我的爱人<br>你的风采是否浪漫依然<br>月儿弯弯的海港<br>夜色深深灯火闪亮<br>东方之珠整夜未眠<br>守着沧海桑田变幻的诺言<br>让海风吹拂了五千年<br>每一滴泪珠<br>仿佛都说出你的尊严<br>让海潮伴我来保佑你<br>请别忘记我<br>永远不变黄色的脸<br>船儿弯弯入海港<br>回头望望 沧海茫茫<br>东方之珠 拥抱着我<br>让我温暖你那苍凉的胸膛<br>让海风吹拂了五千年<br>每一滴泪珠<br>仿佛都说出你的尊严<br>让海潮伴我来保佑你<br>请别忘记我<br>永远不变黄色的脸<br>船儿弯弯入海港<br>回头望望 沧海茫茫<br>东方之珠 拥抱着我<br>让我温暖你那苍凉的胸膛<br>让海风吹拂了五千年<br>每一滴泪珠<br>仿佛都说出你的尊严<br>让海潮伴我来保佑你<br>请别忘记我<br>永远不变黄色的脸<br>让海风吹拂了五千年<br>每一滴泪珠<br>仿佛都说出你的尊严<br>让海潮伴我来保佑你<br>请别忘记我<br>永远不变黄色的脸<br>请别忘记我<br>永远不变黄色的脸</p>
<h2 id="Talking-2-演奏的意义"><a href="#Talking-2-演奏的意义" class="headerlink" title="Talking 2 演奏的意义"></a>Talking 2 演奏的意义</h2><h2 id="船歌-inst"><a href="#船歌-inst" class="headerlink" title="船歌 inst"></a>船歌 inst</h2><h2 id="心肝宝贝-inst"><a href="#心肝宝贝-inst" class="headerlink" title="心肝宝贝 inst"></a>心肝宝贝 inst</h2><h2 id="似是故人来-inst"><a href="#似是故人来-inst" class="headerlink" title="似是故人来 inst"></a>似是故人来 inst</h2><h2 id="Talking-3-音乐的本初"><a href="#Talking-3-音乐的本初" class="headerlink" title="Talking 3 音乐的本初"></a>Talking 3 音乐的本初</h2><h2 id="闪亮的日子"><a href="#闪亮的日子" class="headerlink" title="闪亮的日子"></a>闪亮的日子</h2><p>我来唱一首歌古老的那首歌<br>我轻轻地唱你慢慢地和<br>是否你还记得过去的梦想<br>那充满希望灿烂的岁月<br>你我为了理想历尽了艰苦<br>我们曾经哭泣也曾共同欢笑<br>但愿你会记得永远地记着<br>我们曾经拥有闪亮的日子</p>
<h2 id="滚滚红尘"><a href="#滚滚红尘" class="headerlink" title="滚滚红尘"></a>滚滚红尘</h2><p>(女)起初不经意的你<br>和少年不经世的我<br>红尘中的情缘<br>只因那生命匆匆不语的胶着<br>(男)想是人世间的错<br>或前世流传的因果<br>终生的所有<br>也不惜换取刹那阴阳的交流<br>(女)来易来 去难去<br>数十载的人世游<br>分易分 聚难聚<br>爱与恨的千古愁<br>(男)本应属于你的心<br>它依然护紧我胸口<br>为只为那尘世转变的面孔后的翻云覆雨手<br>(女)来易来 去难去<br>数十载的人世游<br>(男)分易分 聚难聚<br>爱与恨的千古愁<br>（女）于是不愿走的你<br>要告别已不见的我<br>至今世间仍有隐约的耳语<br>跟随我俩的传说<br>(合)来易来 去难去<br>数十载的人世游<br>分易分 聚难聚<br>爱与恨的千古愁<br>（女）于是不愿走的你<br>要告别已不见的我<br>(男)至今世间仍有隐约的耳语<br>跟随我俩的传说<br>（合）滚滚红尘里有隐约的耳语<br>跟随我俩的传说</p>
<h2 id="长安三万里"><a href="#长安三万里" class="headerlink" title="长安三万里"></a>长安三万里</h2><p>待暮色方从碧山下<br>看山月是否随人归<br>回头再回头却顾回再顾回所来径<br>更苍苍山林幽深里<br>横翠微<br>青天蜀下行路难<br>失途已转万里山<br>君莫笑呀莫笑呀我等梦醒仍醉<br>泛舟已渡万重水<br>天生我材必有用哦我<br>让日月与星辰去赌输赢<br>古来圣贤皆寂寞<br>惟有饮者留其名<br>天生我材必有用哦我<br>敢与天地来比真情<br>古来圣贤皆寂寞<br>惟有饮者留其名<br>天生我材必有用哦我<br>让日月与星辰去赌输赢<br>古来圣贤皆寂寞<br>惟有饮者留其名<br>待暮色方从碧山下<br>看山月随人归<br>回头再顾回所来径<br>又苍苍山林<br>横翠微</p>
<h2 id="Talking-4-李白的伟大"><a href="#Talking-4-李白的伟大" class="headerlink" title="Talking 4 李白的伟大"></a>Talking 4 李白的伟大</h2><h2 id="追梦人-inst"><a href="#追梦人-inst" class="headerlink" title="追梦人 inst"></a>追梦人 inst</h2><h2 id="你的样子"><a href="#你的样子" class="headerlink" title="你的样子"></a>你的样子</h2><p>我听到传来的谁的声音<br>像那梦里呜咽中的小河<br>我看到远去的谁的步伐<br>遮住告别时哀伤的眼神<br>不明白的是为何你情愿<br>让风尘刻画你的样子<br>就像早已忘情的世界<br>曾经拥有你的名字我的声音<br>那悲歌总会在梦中惊醒<br>诉说一点哀伤过的往事<br>那看似满不在乎转过身的<br>是风干泪眼后萧瑟的影子<br>不明白的是为何人世间<br>总不能溶解你的样子<br>是否来迟了明日的预言<br>早谢了你的笑容我的心情<br>不变的你伫立在茫茫的尘世中<br>聪明的孩子提着易碎的灯笼<br>潇洒的你将心事化进尘缘中<br>孤独的孩子你是造物的恩宠<br>我听到传来的谁的声音<br>像那梦里呜咽中的小河<br>我看到远去的谁的步伐<br>遮住告别时哀伤的眼神<br>不明白的是为何你情愿<br>让风尘刻画你的样子<br>就像早已忘情的世界<br>曾经拥有你的名字我的声音<br>不变的你伫立在茫茫的尘世中<br>聪明的孩子提着心爱的灯笼<br>潇洒的你将心事化进尘缘中<br>孤独的孩子你是造物的恩宠</p>
<h2 id="Talking-5-舞台的意义"><a href="#Talking-5-舞台的意义" class="headerlink" title="Talking 5 舞台的意义"></a>Talking 5 舞台的意义</h2><h2 id="吾乡印象"><a href="#吾乡印象" class="headerlink" title="吾乡印象"></a>吾乡印象</h2><p>古早的古早的古早以前<br>吾乡的人们就开始懂得向上仰望<br>吾乡的天空传说就是一片<br>无所谓的阴天和无所谓的蓝天<br>古早的古早的古早以前<br>自吾乡左侧延绵而近的山影<br>就是一大片泼墨画<br>紧紧的贴在吾乡的人们的脸上<br>古早的古早的古早以前<br>世世代代的祖公<br>就在这片长不出荣华富贵<br>长不出奇迹的土地上<br>挥洒 咸咸的汗水<br>播下粒粒的种籽<br>繁衍他们那无所谓而认命的子孙</p>
<h2 id="望春风"><a href="#望春风" class="headerlink" title="望春风"></a>望春风</h2><p>独夜无伴守灯下春风对面吹<br>十七八岁未出嫁看着少年家<br>果然漂致面肉白谁家人子弟<br>想要问伊惊呆势心内弹琵琶<br>想要郎君做尪婿意爱在心内<br>等待何时君来采青春花当开<br>听见外面有人来开门甲看觅<br>月娘笑阮憨大呆被风骗不知<br>想要郎君做尪婿意爱在心内<br>等待何时君来采青春花当开<br>听见外面有人来开门甲看觅<br>月娘笑阮憨大呆被风骗不知<br>月娘笑阮憨大呆被风骗不知</p>
<h2 id="永远的微笑"><a href="#永远的微笑" class="headerlink" title="永远的微笑"></a>永远的微笑</h2><p>心上的人儿 有笑的脸庞<br>他曾在深秋 给我春光<br>心上的人儿 有多少宝藏<br>他能在黑夜 给我太阳<br>我不能够给谁<br>夺走我仅有的春光<br>我不能够让谁<br>吹熄我胸中的太阳<br>心上的人儿 你不要悲伤<br>愿你的笑容 永远那样<br>心上的人儿 有笑的脸庞<br>他曾在深秋 给我春光<br>心上的人儿 有多少宝藏<br>他能在黑夜 给我太阳<br>我不能够给谁<br>夺走我仅有的春光<br>我不能够让谁<br>吹熄我胸中的太阳<br>心上的人儿 你不要悲伤<br>愿你的笑容 永远那样<br>愿你的笑容 永远那样</p>
<h2 id="火车"><a href="#火车" class="headerlink" title="火车"></a>火车</h2><p>火车火车 行对佗位去<br>爬去山顶拖甲在喘气<br>火车火车 行对佗位去<br>攒落土脚恬恬假细腻<br>台北台北 来到火车头<br>别人行李不通放勿记<br>报纸报纸 昨昏的消息<br>便当便当迷人的气味<br>想欲予阮 出外的人<br>飞向一个繁华世界<br>一站一站 过过停停<br>男儿的天外天<br>想欲予阮 思念的人<br>看着阮的苦恋心情<br>一步一步 摇摇摆摆 故乡的田边<br>火车火车 藏对佗位去<br>歇在山顶伴人在过暝<br>火车火车 藏对佗位去<br>去公园中教人讲过去<br>火车火车 汝欲对佗去<br>翻山过岭甘心行落去<br>火车火车 汝欲对佗去<br>古早古早风神的志气<br>想欲予阮 出外的人<br>飞向一个繁华世界<br>一站一站 过过停停<br>男儿的天外天<br>想欲予阮 故乡的人<br>看着阮的思念心情<br>一步一步 摇摇摆摆 故乡的田边<br>想欲予阮 出外的人<br>飞向一个繁华世界<br>一站一站 过过停停<br>男儿的天外天<br>想欲予阮 思念的人<br>看着阮的苦恋心情<br>一步一步 摇摇摆摆 阮的老厝边</p>
<h2 id="爱人同志"><a href="#爱人同志" class="headerlink" title="爱人同志"></a>爱人同志</h2><p>每一次闭上了眼就想到了你<br>你像一句美丽的口号挥不去<br>在这批判斗争的世界里<br>每个人都要学习保护自己<br>让我相信你的忠贞 爱人同志<br>也许我不是爱情的好样板<br>怎么分也分不清左右还向前看<br>是个未知力量的牵引<br>使你我迷失或者是找到自己<br>让我拥抱你的身躯 爱人同志<br>喔 边个两手牵<br>悲欢离合总有不变的结局 啦<br>喔 两手牵 不变的脸<br>怎么都不能明白我不后悔<br>即使付出我青春的血汗与眼泪<br>如果命运不再原谅我们<br>为了我灵魂进入了你的身体<br>让我向你说声抱歉 爱人同志<br>哦呵 永不后悔<br>付出的青春血汗眼泪永不后悔<br>哦呵 永远爱你<br>天涯海角 海枯石烂 永远爱你<br>怎么都不能明白我不后悔<br>即使付出我青春的血汗与眼泪<br>如果命运不再原谅我们<br>为了我灵魂进入了你的身体<br>让我向你说声抱歉 爱人同志<br>喔 边个儿两手牵<br>悲欢离合总有不变的结局 啦<br>喔 两手牵 不变的脸<br>每一次闭上了眼就想到了你<br>你像一句美丽的口号挥不去<br>在这批判斗争的世界里<br>每个人都要学习保护自己<br>让我相信你的忠贞爱人同志<br>让我相信你的忠贞爱人同志</p>
<h2 id="Talking-6-音乐的生涯"><a href="#Talking-6-音乐的生涯" class="headerlink" title="Talking 6 音乐的生涯"></a>Talking 6 音乐的生涯</h2><h2 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h2><p>池塘边的榕树上<br>知了在声声叫着夏天<br>操场边的秋千上<br>只有蝴蝶停在上面<br>黑板上老师的粉笔<br>还在拼命叽叽喳喳写个不停<br>等待着下课等待着放学<br>等待游戏的童年<br>福利社里面什么都有<br>就是口袋里没有半毛钱<br>诸葛四郎和魔鬼党<br>到底谁抢到那支宝剑<br>隔壁班的那个女孩<br>怎么还没经过我的窗前<br>嘴里的零食手里的漫画<br>心里初恋的童年<br>总是要等到睡觉前<br>才知道功课只做了一点点<br>总是要等到考试以后<br>才知道该念的书都没有念<br>一寸光阴一寸金<br>老师说过寸金难买寸光阴<br>一天又一天一年又一年<br>迷迷糊糊的童年<br>没有人知道为什么<br>太阳总下到山的那一边<br>没有人能够告诉我<br>山里面有没有住着神仙<br>多少的日子里总是<br>一个人面对着天空发呆<br>就这么好奇就这么幻想<br>这么孤单的童年<br>阳光下蜻蜓飞过来<br>一片片绿油油的稻田<br>水彩蜡笔和万花筒<br>画不出天边那一条彩虹<br>什么时候才能像高年级的同学<br>有张成熟与长大的脸<br>盼望着假期盼望着明天<br>盼望长大的童年<br>一天又一天一年又一年<br>盼望长大的童年</p>
<h2 id="Talking-7-童年的时光"><a href="#Talking-7-童年的时光" class="headerlink" title="Talking 7 童年的时光"></a>Talking 7 童年的时光</h2><h2 id="野百合也有春天"><a href="#野百合也有春天" class="headerlink" title="野百合也有春天"></a>野百合也有春天</h2><p>我爱你想你念你怨你深情永不变<br>难道你不曾回头想想昨日的誓言<br>就算你留恋开放在水中娇艳的水仙<br>别忘了寂寞的山谷的角落里野百合也有春天<br>仿佛如同一场梦<br>我们如此短暂的相逢<br>你像一阵春风轻轻柔柔吹入我心中<br>而今何处是你往日的笑容<br>记忆中那样熟悉的笑容<br>你可知道我爱你想你念你怨你深情永不变<br>难道你不曾回头想想昨日的誓言<br>就算你留恋开放在水中娇艳的水仙<br>别忘了寂寞的山谷的角落里野百合也有春天<br>从来未曾拥有的总难陷入哀伤和欢愉<br>从来未曾属于真情的是空幻的物语<br>而今当你说你将会离去<br>忽然间我开始失去我自己<br>你可知道我爱你想你念你怨你深情永不变<br>难道你不曾回头想想昨日的誓言<br>就算你留恋开放在水中娇艳的水仙<br>别忘了寂寞的山谷的角落里野百合也有春天<br>你可知道我爱你想你念你怨你深情永不变<br>难道你不曾回头想想昨日的誓言<br>就算你留恋开放在水中娇艳的水仙<br>别忘了寂寞的山谷的角落里野百合也有春天<br>啦········</p>
<h2 id="恋曲-1980"><a href="#恋曲-1980" class="headerlink" title="恋曲 1980"></a>恋曲 1980</h2><p>你曾经对我说你永远爱着我<br>爱情这东西我明白<br>但永远是什么<br>姑娘你别哭泣我俩还在一起<br>今天的欢乐将是明天<br>永恒的回忆<br>啦啦啦啦啦啦<br>啦啦啦啦啦啦<br>今天的欢乐将是明天<br>永恒的回忆<br>什么都可以抛弃<br>什么也不能忘记<br>现在你说的话<br>都只是你的勇气<br>春天刮着风秋天下着雨<br>春风秋雨多少海誓山盟<br>随风远去<br>啦啦啦啦啦啦<br>啦啦啦啦啦啦<br>亲爱的莫再说你我<br>永远不分离<br>你不属于我我也不拥有你<br>姑娘世上没有人有<br>占有的权利<br>或许我们分手就这么不回头<br>至少不用编织一些<br>美丽的借口<br>啦啦啦啦啦啦<br>啦啦啦啦啦啦<br>亲爱的莫再说你我<br>永远不分离<br>啦啦啦啦啦啦<br>啦啦啦啦啦啦<br>亲爱的莫再说你我<br>永远不分离<br>啦啦啦啦啦啦<br>啦啦啦啦啦啦<br>亲爱的莫再说你我<br>明天要分离<br>啦啦啦啦啦啦<br>啦啦啦啦啦啦<br>亲爱的莫再说你我<br>永远不分离</p>
<h2 id="光阴的故事"><a href="#光阴的故事" class="headerlink" title="光阴的故事"></a>光阴的故事</h2><p>春天的花开秋天的风<br>以及冬天的落阳<br>忧郁的青春年少的我<br>曾经无知的这么想<br>风车在四季轮回的歌里<br>它天天的流转<br>风花雪月的诗句里<br>我在年年的成长<br>流水它带走光阴的故事<br>改变了一个人<br>就在那多愁善感<br>而初次等待的青春<br>发黄的相片古老的信<br>以及褪色的圣诞卡<br>年轻时为你写的歌<br>恐怕你早已忘了吧<br>过去的誓言就像那课本里<br>缤纷的书签<br>刻画着多少美丽的事<br>可是终究是一阵烟<br>流水它带走光阴的故事<br>改变了两个人<br>就在那多愁善感而初次<br>流泪的青春<br>遥远的路程昨日的梦<br>以及远去的笑声<br>再次的见面我们又历经了<br>多少的路程<br>不再是旧日熟悉的我<br>有着旧日狂热的梦<br>也不是旧日熟悉的你<br>有着依然的笑容<br>流水它带走光阴的故事<br>改变了我们<br>就在那多愁善感而初次<br>回忆的青春<br>流水它带走光阴的故事<br>改变了我们<br>就在那多愁善感而初次<br>回忆的青春</p>
<h2 id="Talking-8-音乐的启蒙"><a href="#Talking-8-音乐的启蒙" class="headerlink" title="Talking 8 音乐的启蒙"></a>Talking 8 音乐的启蒙</h2><h2 id="西风的话"><a href="#西风的话" class="headerlink" title="西风的话"></a>西风的话</h2><p>去年我回来<br>你们刚穿新棉袍<br>今年我来看你们<br>你们变胖又变高<br>你们可曾记得<br>池里荷花变莲蓬<br>花少不愁没有颜色<br>我把树叶都染红<br>我再见不到地面的清荫<br>觉不到雨露的甜蜜<br>我再听不到夜莺的歌喉<br>在黑夜里倾吐悲啼<br>在悠久的昏暮中迷惘<br>阳光不升起也不消翳<br>我也许 也许我还记得你<br>我也许把你忘记<br>啊<br>去年我回来<br>你们刚穿新棉袍<br>今年我来看你们<br>你们变胖又变高<br>你们可曾记得<br>池里荷花变莲蓬<br>花少不愁没有颜色<br>我把树叶都染红<br>花少不愁没有颜色<br>我把树叶都染红</p>
<h2 id="Talking-9-乐手介绍"><a href="#Talking-9-乐手介绍" class="headerlink" title="Talking 9 乐手介绍"></a>Talking 9 乐手介绍</h2><h2 id="Encore-爱的箴言"><a href="#Encore-爱的箴言" class="headerlink" title="Encore 爱的箴言"></a>Encore 爱的箴言</h2><p>我将真心付给了你<br>将悲伤留给我自己<br>我将青春付给了你<br>将岁月留给我自己<br>我将生命付给了你<br>将孤独留给我自己<br>我将春天付给了你<br>将冬天留给我自己<br>爱是没有人能了解的东西<br>爱是永恒的旋律<br>爱是欢笑泪珠飘落的过程<br>爱曾经是我也是你<br>我将春天付给了你<br>将冬天留给我自己<br>我将你的背影留给我自己<br>却将自己给了你</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-07-07</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%B3%E4%B9%90/'>
                            音乐
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>