<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="播客转录（施工中）" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            播客转录（施工中）
        </div>
      
    

    <div class="post-md">
        
            
        
        <p>米记：<br>（）</p>
<p>2025年1月2日 下午 9:23|44分钟 34秒</p>
<p>关键词:<br>鼻炎、湿热、新冠、鼻子、风寒、朋友、症状、中药、湿气、中医、舌苔、脾胃、过敏原、容易上火、肝气郁结、阴虚火旺、治疗方法、脱敏治疗</p>
<p>文字记录:<br>说话人 1 00:00<br>大家好，欢迎收听博客，找个医生朋友聊聊，我是主播阿喜，如果您想离得我们。</p>
<p>说话人 2 00:06<br>更近，欢迎加入听友群。怎么添加呢？ show notes 里面有微信，您可以添加我的微信，拉您进群。</p>
<p>说话人 1 00:16<br>大家好，我是今天的代班主播陌陌，我们的阿喜主播抱恙在身，所以今天就由我和梁主任来和大家来聊一聊。就是现在已经就立秋了，那大家可能就觉得究秋季是一个鼻炎的高发期，有很多人一到秋天就会出现什么鼻塞、鼻子痒呀、打喷嚏、各种鼻子的不舒服的情况就都来了，特别是像北方地区，可能这种朋友会更多一些吗？</p>
<p>说话人 3 00:44<br>我们今天主要是要说一说鼻炎，为啥说呢？8月 7 号是立秋，很多人都是立秋开始，中秋结束，这个有的人卡点卡的特别准，今天12，有的时候他不是中医，讲时辰，有的人算到，比如说今年的立秋是几点？ 9 点立秋，有的人 10 点就开始发作。这么准也会有的，就是门诊上你会发到有，也有人来就诊的时候就是这么说的，他特别典型。然后中秋一到，马上自愈。</p>
<p>说话人 1 01:11<br>那这个是心理原因，还是说就真的就会有这种？会。</p>
<p>说话人 3 01:15<br>有，这肯定是正，就是会有这样的人，但是大部分人可能不像这么，这么怎么说的这么奇怪这种感觉。然后但是我们主要说的就是从立秋开始它这个气候的变化，所以我们为什么二十四节气，每个节气对于我们大自然的气候是不一样的，今年的鼻炎要比往年的更，应该来说更持久、更重以及延续时间就是相对来说不是更长，这种主要就是因为一是新冠大家免疫力下降了，所以说很多这个西医治鼻炎就是打针打的啥呀？就是卡界苗，包括口服转移因子，帮助你提高自己的这个对抗能力。</p>
<p>说话人 1 01:55<br>那它也是有效的？</p>
<p>说话人 3 01:57<br>有效，有的人有效，有的人无效，但是它本身是一个有效的治疗方法，就是我们一般来讲西医的它的这个治疗办法就是第一一过敏药。第二一提高免疫力，嗯，第三实在不行上激素或者是上一些那个局部的这种，比如说洗喷剂这种能缓解症状的。如果要是加重的话，鼻炎诱发哮喘，那可能就得雾化了。新冠之后免疫力下降之后我们就更容易发生鼻炎，所以你会发现往年的鼻炎有的人是秋季夏天过来之后生冷过多，秋季鼻炎，然后有一部分人除了秋季之外还有。</p>
<p>说话人 1 02:34<br>春季，春天那个什么柳絮花粉多的时候也容易有鼻炎。</p>
<p>说话人 3 02:38<br>嗯，这春天的这个人少，而且持续时间短，相对来说跟秋天觉得。</p>
<p>说话人 1 02:43<br>是春天的人还挺。</p>
<p>说话人 3 02:44<br>多。你要不临床你就知道，就是。</p>
<p>说话人 1 02:46<br>我的样本太小。</p>
<p>说话人 3 02:47<br>了。那相对来说可能秋天看鼻炎的比都春天多很多，但是今年的春天就不少，比往年多。那他这部分人到了秋天肯定更重。</p>
<p>说话人 1 02:59<br>就是鼻炎患者一年会经历两次的，这个鼻炎的这个复就是发作期，</p>
<p>说话人 3 03:04<br>一般来讲一个是秋天，对，一般来讲是两次，因为这两个季节它的气候条件会对鼻炎造成比较大的一个影响，但是如果重的，那就一年四季我们有一个朋友，他就是一个西医，他是一个西医大夫，他常年在手术室比较冷，他又爱喝冷饮，他的鼻炎、哮喘就是一年四季的，</p>
<p>说话人 1 03:25<br>但是像鼻炎的话，它会不会因为空调什么的也会对鼻炎有一些影响？</p>
<p>说话人 3 03:30<br>中医讲会的，它这是其中一个部分，就是我们中医讲鼻炎和西医不一样，西医讲鼻炎就是过敏性鼻炎。你的这个身体又接触到了这个过敏原，导致这个鼻炎发作，但是中医也讲这个过敏的问题，但是过敏完了之后它是分型的。一就是一般来讲我们分，比如说大常规三型风寒、风热和这个湿热。以前的时候只有风寒风热，现在有一种叫湿热，这个就是跟我们现在的这个社会饮食……</p>
<p>说话人 1 04:00<br>大家湿气都重。</p>
<p>说话人 3 04:02<br>对，湿气重了以后再加点这个，比如有点内热，吃的饮食各方面不合理的话，那湿热鼻炎其实这一块特别多，这一块的这个湿热鼻炎它有的时候流的是清鼻涕，所以说很多它这个鼻炎患者在别的地方看完了之后效果不理想，这个时候就是不太准辩证。但是湿热鼻炎说实话我觉得比较难辨证，这个比一般的要难一点，常规的我们就是冷空气过敏，早晨一起来打喷嚏，然后一直打十几个，打完了之后流鼻涕。这种我们一般讲就叫寒冷性，就是风寒的这种。嗯，你比如说咱们这个特别老百姓特别喜，最最最喜欢干的一件事就是开窗户，早晨一起来家里闷得慌，我先开窗户，问题是你在这个睡觉的时候，这个体温和你家里面的温度，当你一开窗户，尤其是我们太原的这个早晚温差比较大，开了窗户之后那个冷空气一刺激，然后黏膜一收缩，这就叫做这个中医讲的就是这个形寒，就是相当于我们短暂性的一个着凉。这种情况下它就会打喷嚏，打喷嚏是我们人体自身的一个生理反应，打喷嚏就是让你被风寒所固住的体表打开，就像一开窗户开门是一样的啊。</p>
<p>说话人 3 05:21<br>7、一打就往开发，往开打发散打开，这个时候就是因为风寒太冷了，给你收住了，所以说这个着凉之后打喷嚏是一部分。然后第二部分就是这个人他不怕风寒，不怕这个空调吹，不怕凉，但是他就会觉得鼻子干、鼻子冒火那种，就一般来讲都是属于这种火热性的鼻炎，这种和风寒性的治疗是不一样的。还有就是我们最不好辨别以及最容易出现这个治疗误差的，就是我们讲的这个湿热性鼻炎还真是挺多。首先如果要是湿热性鼻炎，那肯定它还有湿，就是有会流鼻涕，打完喷嚏之后如果不流鼻涕这种一般来讲它就基本能排除湿和风寒了。</p>
<p>说话人 1 06:09<br>但如果就是一流鼻涕，是不是大家就会觉得我是感冒了，不往鼻炎上面去靠。</p>
<p>说话人 3 06:14<br>很多人他在鼻炎的时候都去吃感冒药，发现吃完了之后有缓解，可是你不吃又不行，但是你吃了两周都不行，那肯定就不是感冒了，它就是个鼻炎。嗯，以前的这种顾虑会有以前的人因为他感冒的这个是就是少，他这现在新冠之后那感冒的人很多很多，然后他就会认为我这是不是感冒了？但是其实感冒和鼻炎有个最大的特点，它的不一样的点在于痒痒。</p>
<p>说话人 1 06:43<br>鼻炎会痒痒，感冒不会？</p>
<p>说话人 3 06:43<br>对，鼻炎的鼻子、眼睛、耳朵会痒痒，感冒也会，但是这个概率非常小。</p>
<p>说话人 1 06:50<br>但我记得以前人们就说如果你感冒不治的话，就会发展成鼻炎，有没有这个说法。</p>
<p>说话人 3 06:55<br>那个是拖久了之后诱发，那可能本身他自己也有问题，拖久了之后感冒没有完全痊愈，有一些局部的这个，比如说鼻子的这个症状，但是我们现在说的是这个鼻炎发作期。感冒，一般来大家来说你感冒了一般都是啥呀？这个打喷嚏、流鼻涕、鼻塞，但是一说鼻炎肯定鼻炎本身它就是一个过敏反应，它的第一个症状应该就是瘙痒嗯。</p>
<p>说话人 3 07:21<br>其次才有伴随症状就是鼻塞、流鼻涕鼻水就是和感冒有重叠的，但是如果这个人一点都不痒，就像感冒那样的话，有可能就是感冒，它不是个鼻炎。所以说鼻子痒痒，有的时候感冒会痒，但是眼睛和耳朵痒，这个基本上就是这个鼻炎的症状了，尤其是眼角，他鼻炎发作的时候，有的人特别揉眼，为什么眼睛痒？他越揉越痒，然后眼睛会揉得特别红，</p>
<p>说话人 1 07:48<br>我突然想起来我妈每次感冒的时候就是一把鼻涕一把眼泪的。嗯，那种。那他是不是就不是感冒？其实是鼻炎。</p>
<p>说话人 3 07:56<br>不不不，如果是以感冒为主就发生的这个问题，它还是感冒，只是你感冒也会流鼻涕、流眼，就是咱说的主要是这个痒痒，这个，嗯，不是绝对，但是它可以作为一个辨别症状，就是如果你特别痒，这个可能鼻炎的概率大啊。所以说我们你这是从医学的角度讲，嗯，有的人他自己分辨不了。</p>
<p>说话人 3 08:21<br>所以说鼻炎如果你痒痒，你应该去吃抗过敏药，比如说奥雷他定这种，你要是直接吃抗吃那个感冒药有可能就是错的。如果吃了抗过敏药，你发现吃了一天管用缓解，那就是鼻炎，如果吃了康过敏药缓解的不好，那基本上就是有可能是感冒，或者是你这个鼻炎比较重，因为感冒是病毒引起的，就是我们说它是这个流感病毒，你吃抗过敏药没有用，它不对症。嗯，所以说顶多感冒的人吃上这个抗过敏药能有一点点缓解，基本无效。所以说如果要真是吃了抗过敏药之后发现不管用，那就是感冒。如果要是这个管用，那就是鼻炎。其实我们觉得现在因为鼻炎发作比较多，然后大家这个治疗也比较成熟，大家都知道我吃这个抗过敏药它就能够缓解，有的人他就不来了，之后他就去每天吃一个抗过敏药，一直维持到它这个鼻炎季过去。但是我觉得这种情况其实是治标不治本，对你有个过敏反应，但是本身是你自身身体发生了问题，你需要我们中医帮你去纠正你的偏差。这种时候其实你可以配合一些，就是抗过敏药加上中药一起吃。</p>
<p>说话人 1 09:39<br>其实就是理解，我理解来说就是这个抗过敏药是把你的这个过敏症状去强压下去的。嗯，但实际上你的身体是没有得到一个怎么说呢？就是那个。</p>
<p>说话人 3 09:50<br>没有康复，</p>
<p>说话人 1 09:51<br>对。他还是你的那个有会存在出现过敏症状的那个身体，那肯定只不过是强压下去了。</p>
<p>说话人 3 09:58<br>所以说抗过敏药吃完了之后，有的人一般来讲他一一吃一次管24小时，有些药它是一天两次的，就是它的有效，有这个这个有效期就是有效发挥功效的这个时间。然后有的人他吃一个能管好几天，这种他症状比较轻，有的人吃了都不管用，或者是早晨吃了只能管到下午。对对对，嗯，会有这样的，所以说抗过敏药就是治标不治本。但是痒的太厉害，影响了你的工作生活，你还是得吃，然后呢？配合上中药之后，你的这个疗效会更好。</p>
<p>说话人 1 10:32<br>那我们如果是就是配合中药的话，它是从就是哪一些方面来给我们来纠偏呢？</p>
<p>说话人 3 10:39<br>就是我们刚才说的，嗯，就是我，咱们就是像这种博客只能说比较典型的，或者说你没有来门诊看的时候，我很多问题没有办法去，嗯，就是怎么说精细的去给你诊疗，嗯，你比如说有些病人他的问题很多，一会头疼一会，这就是很多很多种病，就是包括我们门诊上经常会遇到这个患者来了，他看头疼的、看失眠的，他看别的问题，但是他的胃、脾胃功能很差，这个是我看到的，这是他自己不会跟你描述这个问题，包括我一个脉象、一个舌苔，我会发觉他的这个问题都解决不了。我得先照顾他的脾胃，先把他的胃就是治好，他吃上药之后才能吸收，然后他的别的问题才能解决。</p>
<p>说话人 3 11:22<br>所以说我们在讲有些问题，大家就是根据我们的这个描述讲了之后去用药去吃，吃完了之后发现有的人不管用，为啥？是因为你可能有更深层次的一些不合理的地方，这就是治疗有的时候分层次的这个原因。我们讲就是讲最简单的。你比如说鼻炎，刚才说了分三种，风寒的，然后风热的就是湿热的，风寒的一般来讲就是很典型的症状，就是一一遇见冷。不管你是空调还是你这个冷空气，就是包括这个风吹，就是早晨起来这种凉，包括这个一着凉就打喷嚏这种风寒的这种就相对来说比较简单啊。</p>
<p>说话人 3 12:04<br>这种常常见的治疗办法基本上都是祛风散寒，如果有的人出汗多怕风，就加个益气固表，对吧？这常用的就是我们的玉屏风散，很多人吃黄芪、白竹防风，然后还有包括我们的桂枝汤，这种祛风散寒，这个固表这个效果都不错，治疗这种风寒性的鼻炎。然后我们会在这个基本基础的这个基本方上面会加上鼻三味，比如我们的辛夷苍耳子白芷，它就会让局部的这个鼻子，局部的这个气血更通畅，让这个药效更好的发挥，对吧啊？这个是比较简单的。嗯，然后其次就是我们的。再说我们就是风热的，就上火的这种也比较典型，他鼻子干，他鼻子，有的人他会冒火。</p>
<p>说话人 1 12:55<br>鼻子觉得呼出去的气都是热的啊。</p>
<p>说话人 3 12:57<br>对，鼻子冒火，眼睛就是感觉到有的时候眼睛红，然后包括嘴干、嗓子干，觉得自己内热很重，大便干这种我们一般就是养阴润燥，对不对？也干，那就咱们就用点水，然后火大就给它清热，对吧？就这种就是常用的就是清燥救肺汤，就是我们的比如说中药常规用的就是什么生食膏、知母，包括麦冬、百合这些就润阴，对，滋阴、润肺清热的都可以，这种其实可以做代茶饮啊。这种情况下，比如我们的桑叶、菊花、迈冬百合可以代茶饮。</p>
<p>说话人 1 13:32<br>直接泡水喝。</p>
<p>说话人 3 13:33<br>煮一煮更好。对，这种的话效果其实就比较不错了。然后平时就要注意忌口。就像我们刚才说风寒的，其实代茶饮还是不太方便，因为有些风寒的药它代茶饮出不来效果。嗯，这种就不如吃中药或者吃成药，比如说一瓶风散，但是这个风热的它有的时候没有成药，我们可以带茶饮，代茶饮的时候，平时注意忌口的时候，包括这两个，就是一个是风寒的注意忌口，它可能生冷，包括喝饮料、吃水果，包括游泳这些就是让你着凉，或者是让你凉的事情你别干，就包括这个喝酒也会有影响，然后那个风热的这种就是肯定是吃辣椒、吃桂圆。</p>
<p>说话人 1 14:21<br>上火的东西都对。吃。</p>
<p>说话人 3 14:22<br>大枣、坚果去嗑，嗑瓜子上火。是不是？好多人嗑完瓜子一上火，他不觉得，他觉得我，我不知道我为什么上火，我然后一问，我每天吃三个核桃，吃三个枣，然后还有吃桂圆。如果你是一个容易上火的人，那你的鼻炎发作的时候是这种热性的，那你就是咱们刚才说的桑叶菊花、百合地黄麦冬，哎，更好，如果要是特别重，那你就去看一看中医相对来说这种好治，这种的比风寒的好治好。前面两个说完了，最难治的、最复杂的、最绵缠的湿热。对，就是湿热性，因为本身。</p>
<p>说话人 1 14:59<br>去湿就很难，去。</p>
<p>说话人 3 15:01<br>湿大部分从我们的这个临床估计来说，经常一个人如果湿气比较重，你给他去湿大概周期就是怎么样的一个月。所以说你要给它清湿，你去湿你还要给它清热，这一个月基本上这个鼻炎季也该过了。</p>
<p>说话人 1 15:18<br>是的，但是我是今年，我把湿清了，是不是我明年春天就有会好一点？</p>
<p>说话人 3 15:23<br>湿热是一个状态，这个状态就是你现在这个状态是你可能过去的一些不合理的习惯，或者是饮食结构什么的，我们要看的时候我们就要改变它。嗯，治好了之后你要保持以后就不湿热了。本身湿热为什么要治啊？就是说虽然我们治的时间比较久，但是湿热的这个鼻炎吃抗过敏药或者什么好多人效果都不好，最后都是打激素的第三米松，对吧？打一针有的人还行，有的人都不行。然后像这种情况，我们吃上中药之后效果是非常好的，而且我觉得湿热鼻炎只要对症的话，虽然说不能一下子把你湿给你去掉，真的是感觉效果特别明显。</p>
<p>说话人 1 16:03<br>这种你刚刚为什么说这个湿热特别绵长。</p>
<p>说话人 3 16:06<br>呢？因为本身湿去湿就周期比较长，我们就是你很难受，然后只要对症效果就出来了。问题是你停药之后它有可能会反复麻烦在这儿。嗯，但是比如说你上火，我给你下了火之后，你是不是就好了啊？你只要你别再上火，你就问题不大，但是湿就是湿这个问题，你吃药的时候它会管理的比较好，你不吃药的时候它会比较容易反复，就是说你正常吃饭有的时候它会湿气重。为什么？湿气是哪？为什么不太对？湿气是那么难？我一看你的表情我就知道你要问为什么。哼，湿气的来源就是我们的脾胃，我们人每天都要吃饭。嗯，吃进去的饭会变成你的这个湿热。</p>
<p>说话人 1 16:47<br>饭就会变成湿热。对。</p>
<p>说话人 3 16:48<br>因为你的脾胃的运化功能不好。很多人都是这样的，就是有的人比如说最简单的道理，嘴苦。你说嘴苦是因为啥？是不是老你一听就觉得上火？嗯，唉，好多人你会反来发现他没那么大火，他啥都不吃，他非常注意，他还嘴苦，为什么吃？不是因为他的胃太差了，吃进去的饭它不能消化。</p>
<p>说话人 1 17:10<br>就是说有的人说，唉，闻着那个嘴臭了，就是对胃不好了，对。</p>
<p>说话人 3 17:14<br>他肯定是，对，是这种，就是要不然就是他吃饮食太杂，嗯，什么都乱七八糟吃，嗯，要不然有的人他很自律。它什么就是家常饭，而且很清淡，它还不行。</p>
<p>说话人 1 17:26<br>太清淡了。</p>
<p>说话人 3 17:27<br>不是，那是因为胃不行，就是你清淡的食物它也不能完全消化，它会变，它这种食物就会，嗯，一部分消化不了的就会产生就是腐败的感觉。</p>
<p>说话人 1 17:38<br>嗯，这个。</p>
<p>说话人 3 17:39<br>有臭味。对，有口味，然后或自己觉得嘴苦，或者是觉得胃不舒服，这种时候就得去加强脾胃的功能，你再去用这种清热祛湿的，它会败胃。唉，所以说湿这个东西就很麻烦，在这很多人既然你能产生湿，那你本身你这个胃肯定强不到哪去。所以如果正常情况下你吃饭喝水什么的，有的时候你不注意点饮食，它就会出现。</p>
<p>说话人 1 18:04<br>那时候如果是脾胃运化比较好的人，他吃饭是不会产生湿的。</p>
<p>说话人 3 18:10<br>对，肯定。</p>
<p>说话人 1 18:11<br>是。那如果是脾胃不好的人，他吃什么都会产生湿。</p>
<p>说话人 3 18:15<br>相对来说脾主脾，就是主要这个主运化水湿的，主运化水湿的，所以说脾胃功能一下降了之后，这个人湿气重了。嗯，然后大家可能要问了，我们湿热鼻炎怎么办？对，一般来讲如果比较重的话，那肯定要吃中药了，就包括我们用一些我们的茵陈什么。然后这个代茶可以，其实治疗这个代茶……</p>
<p>说话人 1 18:39<br>茵陈是不是还是一种野菜呀？</p>
<p>说话人 3 18:41<br>是啊。白蒿。就是清湿热的。嗯，这个春天多，嗯，对吧？春天好多人就是做不烂子。对对对对对对， 吃不烂子。是，然后先说一下代茶，湿热代茶我们一般都是土茯苓、薏米茶。土茯苓和生薏米不能用炒薏米，它这个已经就是偏温性，土茯苓、生薏米就能清热祛湿，这两个如果代茶就最好是煮一煮，煮一煮之后药效更好。嗯，如果你煮完了，喝完这个之后你觉得缓解了，那你证明你的症状还比较轻，你的湿热还比较轻。如果煮完了时间就是煮完了之后还不行，就是比较重，这个时候可能就要配合中药一起吃，总的来说也能治，但是湿热就是大家要，就尤其我们临床医生在辩证的时候要更细心，相对来说也好，比较简单，大家分自己分辨不了。你看看舌苔总会吧，你伸个舌头看一看，照照镜子，你会发现你的舌对，你的舌苔又黄又厚又腻，那你就有湿热。</p>
<p>说话人 1 19:44<br>但他们说像这种有齿痕的也是湿。嗯，是吗？</p>
<p>说话人 3 19:49<br>这讲舌诊，齿痕一般都发生在舌头的两边，对不对？大家都，大家就是常规老百姓，或者是咱们大部分人都知道有齿寒，这个人有湿气，这个说的是对的。但是这个不是100%准确的。有一种人他的舌头不胖大，就是为什么齿痕，齿痕是牙印。嗯，就是你的舌头已经很，就是比正常的要肿了。肿了之后它这个和牙齿接触，然后就有了这个印了，但是这个肿有可能是水肿，对不对？这个你可以理解。嗯，有可能是气肿，对，气导致它肿的这种就是这种的齿痕就不是湿气肿，它是肝气郁结。</p>
<p>说话人 1 20:28<br>好复杂呀哎。那就是说平时没有齿痕的人如果出现了齿痕，嗯，那可能就是有了一些问题了。</p>
<p>说话人 3 20:36<br>那肯定是有问题的，对，对，不？这个时候也不一定是有湿气，就是我说的这两个概率大，要不然就是肝气郁结，要不然就有湿气，要不然就是二合一。这个怎么去分辨？就是看舌质，嗯，就变成舌诊了。就是舌质，这个舌苔如果淡白嫩胖大肥厚、水湿低、水水灵灵的，一般来讲湿气就重了。有的人舌苔它有齿痕，但是舌头是偏红的、偏干的，但是它不水淋淋的，这个时候肝气郁结更重，这是舌诊的一部分。这个其实挺简单，只是你们不学中医不知道，学了中医都很简单，一看这个舌苔就知道，而且它会有一些伴随症状，比如我们舌头上的干预线，舌下经脉的曲张，对不对？而且它这个湿气中的人最常见的这个症状就是大便粘马桶，这二问二便，一问就知道了。大便一粘马桶，那它实际重肯定跑不了了。</p>
<p>说话人 3 21:27<br>嗯，我们就是从这些四诊合参的问题总结起来，辨别它是一个什么样的症型，然后正常常规去治疗。其实鼻炎不难治，最难的是去保持，因为饮食本身就是一个比较难去管理的一个事儿。现尤其是现在不管你是因为工作，你比如说有的人他公司中午没饭吃，他只能叫外卖吃，你让他带饭他还不想带。</p>
<p>说话人 1 21:53<br>嗯，或者是没那个条件。</p>
<p>说话人 3 21:55<br>没？前一天做好，第二天带，为啥没条件去？麻烦一点，对吧？嗯，而且第二天都是剩饭，它就会造成饮食的一些不合理，所以说我们尽量只能是用药帮助他往回纠正，然后自己就适当改变呗。或者你点餐的时候你点一些相对清淡。大家要是不知道什么是清淡，看看我们之前讲过了，清淡主要是这个调料少，嗯，并不是说我每天啃黄瓜就是清淡，是吧？就是这个，你营养均衡的情况下，调料变少一点，味不要太重。唉，可能就叫好一些。</p>
<p>说话人 1 22:29<br>然后刚刚也说了，这个身体素质的下降什么的也会导致鼻炎。</p>
<p>说话人 3 22:34<br>对，这个没办法，身体素质下降，新冠之后都下降，而且其实你看人家那个什么柳叶刀了，什么这些外国这研究的，嗯，就叫做这就叫长新冠。新冠之后因为新冠导致的后面一系列症状就叫肠新冠，什么心梗啊、脑梗，什么肺结节了、栓塞了，什么鼻炎了、体质下降了、感冒了……</p>
<p>说话人 1 22:56<br>像这个鼻炎它本身就是呼吸系统的。对，就你就是那个新冠最容易攻击到的那些。</p>
<p>说话人 3 23:01<br>对，所以我们现在虽然不说这个新冠这个事儿，但是它就是长新冠的一个表现。嗯，然后随着年龄的增长，然后熬夜的什么乱吃乱喝的会更明显啊。对，还说到这儿，说到今年，刚才不是我们在刚开始的时候。嗯，说今年门诊上有个特点，就是湿疹多。</p>
<p>说话人 1 23:20<br>然后我有一个朋友，他也是过敏性鼻炎，他就说自己今年的这个鼻炎发作的时间要比之前要提前啊。嗯，这个是为什么。</p>
<p>说话人 3 23:28<br>提前？就是跟气候，咱们北方干旱，嗯，土地提前干旱了，它这个风一吹它沙漠化，就是这个干燥，然后这个种就是薅草全都吹过来了。嗯，以及就是气候的这些，包括体质的下降，所以说现在的人他有些问题他就已经不典型了。以前都说立秋才开始，立秋前一周就已经开始了，所以说这一周其实门诊上就已经来开始吃药的了，有的人他会有经验的，在我发作前一周我先来吃上，我发作的时候就不那么的敏感，就是突然大半夜很多，非常多，这就叫做预防，他已经知道中医最大的特点就是未病先防，我们可以预防好了之后，最起码你发的时候不用那么急，那么的就是说剧烈相对来说会好一些。这个是吃中药预防的，吃西药预防的也有。他一定要先吃。对，他已经开始吃了，定给他定不难受，每天吃一个。</p>
<p>说话人 1 24:21<br>这个可以，那样子就是一直长期的吃过敏药。</p>
<p>说话人 3 24:24<br>唉，对，这就是你看你这个医学敏感，是很多人会问我这个抗过敏药我能吃多久？我长期吃有没有什么副作用？嗯，就是临床流调做了一个调查，长期大量服用抗过敏药，相对来说我只能说就是大部分人都是安全的，因为这种就是没什么副作用，而且代谢比较好，就是你吃上之后通过我们的不管是肝脏代谢以及肾脏代谢，它都会排泄掉，它就没有了。所以为什么这个药要每天吃？是因为它不残留。嗯，所以就没什么副作用。也对，身体没有……</p>
<p>说话人 1 24:57<br>就那个长期，大概，不过就是多长？</p>
<p>说话人 3 25:01<br>好几年？超过长期了。对，超过好几年了，连续吃好几年。对，有了。有什么？有的人慢性荨麻疹、慢性湿疹、慢性过敏性疾病，他不想吃中药的，他吃不了中药的就或者是看西医多的，他就一直在吃抗过敏药。嗯，只是不同种类而已。但是事实上其实我们现在嗯常用的都是二代的，一代的就是普尔米同替芬多塞平就是很便宜那种吃上之后特别困，二代的就是二，就一代的副作用就是瞌睡，二代的就是近就是95%以上就不瞌睡了，但是有个别人会瞌睡啊。所以说因为他这个如果你吃上抗过敏药要瞌睡，你驾驶的人他就不安全，包括工作的一些，这个需要什么工地什么的不安全。所以二代的是大家比较常吃而且比较安全的。嗯，放心吃，没事，小孩有小孩专用的中医看它就是湿气重。</p>
<p>说话人 3 25:53<br>这个倒是相对简单，今就是要说今年为啥湿气重，北方特别热，南方使劲下雨，就是大气候造成了今年的这个闷热潮湿导致了热，你会不会想吃凉的啊？你饭都不想吃热的，你更别说吃点生冷瓜果了，真的是很难忍受。吃完了之后过段时间就长，正好你感应了四时，这就叫做就是感应了这个气候的这个变化，气候闷热潮湿，体内再加点湿，然后它就会有反应，这就是起湿疹的，今年的人多好，翻回来，我们现在今天讲的是鼻炎，夏天湿疹多了，如果本身这个人以前的时候有鼻炎，他湿疹，他这个到季节的时候鼻炎会重。</p>
<p>说话人 1 26:36<br>就是春天有鼻炎，夏天有湿疹，然后到了秋天鼻炎又来了。对。</p>
<p>说话人 3 26:43<br>他就是这个体质一直在受这个邪气，我们讲湿热邪气交结的一个摧残。然后他就一直在生病，所以说很多人他来了之后，他就是看病，就说我以前不这样，就是说从不知道从什么时候开始，一般来讲都是新冠之后，或者是他生了一个什么病呀？或者怎么样到了一定年龄之后，他会发现健康状况下降的非常明显，我觉得这种就没什么可说的，既然下降了我们就治就行了。嗯，然后有些不合理的地方你就去改，然后最后都能，最起码是要比现在更好。</p>
<p>说话人 3 27:16<br>有的你别跟人年轻人比，包括小孩，有的人会来问鼻炎能不能除根。对，分人。我觉得小孩是可以的，因为有很多孩子他小的时候体质弱，他随着年龄的增长就五六七八岁，十几岁的时候这不是越来越好了吗？嗯嗯，越来越好了之后他就能好。为什么一部分人好不了？是因为你这个做家长呢，你就没有给孩子一个很好的一个饮食环境，和你的这个相对来说，我们可以认为是一个大环境。我是我们认识一个朋友，他这个朋友家孩子就是鼻炎。嗯，好，人家条件比较好，他鼻炎之后他就知道南方对于鼻炎是比较友好的，因为北方的蒿草，是，蒿草是怎么来的？是因为内蒙沙漠化，我们去防沙用重就是蒿草，因为它耐旱，它不容易被没水，它也能活，然后但是它容易产生蒿草，这个没办法，然后这个家长带着这个孩子就是小学就不在我们这上了，去了过广州，上了三到四年小学，上了 3 ~ 4 年小学。同时它的饮食管理是非常严格的，生冷绝对不吃，倒是说空调什么该吹吹的都不影响，主要是管住嘴，然后过去再回来。上初中的时候他就好了，完全好了，</p>
<p>说话人 1 28:29<br>体质提高了。对，我还认识一个朋友，他也是因为他的孩子有这个鼻炎，然后就全家从山西就搬到了那个珠海，然后人家就好了。</p>
<p>说话人 3 28:40<br>是的，就是确实是南方就很好，但是这个如果有南方的听友，他们会发现，为什么呢？我们有个同学，</p>
<p>说话人 1 28:47<br>我本身就在南方，为什么我也会得鼻炎。</p>
<p>说话人 3 28:49<br>对吧？嗯，我们有个同学在浙江，在台州，他儿子就鼻炎，又发哮喘，挺重的。但是啥？太热了，他天天吃冰棍，你知道吗啊？他太热了，他天天吃两根冰糕，他也会诱发。就是说你给自己自身内环境造成了一个冷。北方是属寒，或者说我们北方本身偏寒冷，你好不容易到了南方，你不冷了，你又自己吃开冰棍，那你最后结果还是冷。嗯，所以说到了南方在大环境对你很友好，只要你管住嘴。对，只要你不乱吃，你就很不错。北方也是一样的，就是北方虽然说气候不好，有的时候，但是你只要不乱吃，你的症状会比较轻。嗯，相对来说，嗯，对不对唉？嗯，所以说最后发现绕了一圈回来还是自己的问题。所以说鼻炎能不能根治，一是年龄，第二就是肯定小，第二就是必须要有个自我约束能力，你不能指着我吃上药，我为所欲为，这肯定是不对。</p>
<p>说话人 1 29:42<br>所以说即使是成年人，我这个就是大环境和自身环境都能够控制的情况下，也是可以根治的。</p>
<p>说话人 3 29:50<br>嗯，对，或者是说能够很好的管理缓解，基本上就不发作都有可能啊。但是这个确实很严肃。</p>
<p>说话人 1 29:56<br>所以大家还是有希望的，只要控制好自己，管好自己。</p>
<p>说话人 3 30:00<br>对，是的，绝对有希望。那咱们爱吃水果的不让吃，一点都不能吃，然后爱吃辣椒的一点都不能吃，这就不是说微微辣行不行，有的人会问，嗯，那我就管不了了。哈哈哈，我的意思就是严格一点会好的更快嘛。嗯，省少吃药。不是？</p>
<p>说话人 1 30:18<br>然后就是很多人那个过敏性鼻炎的就会戴口罩。</p>
<p>说话人 3 30:21<br>管用，戴口罩就是隔离过敏原的一个过程。嗯，相对来说如果比较轻的人就是管用的。</p>
<p>说话人 1 30:28<br>那和他比如说风寒风热这个湿热这种。</p>
<p>说话人 3 30:32<br>不是这个，就你看你这个点就没有打对，我们讲的是风寒、风热、湿热是中医的辨别症型。嗯，已经生病了。嗯，但是生病的原因是因为这个，比如说过敏原的导致啊。那你切断治疗过敏，不管是任何，不管中医还是西医，不管任何问题，切断过敏原是第一条，所以说戴口罩对于有些人是很管用的。</p>
<p>说话人 1 30:54<br>所以说我把口罩戴住了，过敏原不入侵了，那我的风寒风热湿热也不会把它激出来。</p>
<p>说话人 3 31:01<br>有可能，而且症状会减轻，这是肯定的。嗯。嗯，所以说有的人他就是我还见着睡觉都戴口罩，因为他确实鼻子太厉害了，会好很多，再加上治疗。</p>
<p>说话人 1 31:14<br>可不可以？比如说在家现在不是有那个新风系统，可以。装一个什么空气净化器？</p>
<p>说话人 3 31:18<br>对，完全可以。就是说到这儿哈，题外话不太，就不太建议倡议大家做这个新风为啥？</p>
<p>说话人 1 31:25<br>太干净了？是不是？</p>
<p>说话人 3 31:26<br>对，你是需要相互适应的啊？你家清风那你不出门，那你出了门外面的环境你根本适应不了，你这样反而不行。就是西医，比如说一个过敏，就是治疗过敏性疾病，西医有一个脱敏治疗，它会长期慢性的给你一点这个刺激的过敏原，让你慢慢的提高这个耐受程度。是，唉，那就相当于你，比如新风，你比如家里这个花粉浓度肯定要比外面要低很多，如果家里这个你都受不了，那你就不能出门了。对，那你高压压每天活着也不行，哈哈哈，什么事情都有利有弊。嗯，我们只是从我们医学的角度讲，你如果是一个健康人，你爱做啥我不管，所以说别骂我。</p>
<p>说话人 1 32:10<br>现在不就是说这个中国人的医生就是脱敏的医生。嗯，就是可能很多症状它都是过敏，只不过我们可能没当回事，慢慢的，慢慢的也就脱敏了。</p>
<p>说话人 3 32:20<br>对，过敏就是过度敏感，一是接触的，第二就是你本身自身的。</p>
<p>说话人 1 32:26<br>我还发现一个这种情况，就是说可能很多这种有过敏情况的孩子家里就是特别干净。嗯，就比如说家里打扫特别干净，但特别精细的这种，家里的孩子反而容易生病，容易得这些过敏的一些问题。</p>
<p>说话人 3 32:44<br>你从道理上来讲这是对的，就是因为他需要一种慢性刺激，让他更结实。嗯，以前叫老话说的好，不干不好，昨天吃了，没病。对，但是这个有点那么个道理，但是事实上不敢这么想。那你地下捡起来的毕竟还是，那就是。</p>
<p>说话人 1 33:00<br>太过了嘛。对，太。</p>
<p>说话人 3 33:01<br>脏了，也有些东西不要太极致，这样的话你说那样，我就你说这个问题，家里什么什么？我觉得。</p>
<p>说话人 1 33:07<br>我认识一个我们同事就是说他家蹲地就是用消毒水，然后整个过一遍，不光是那个疫情的时候，不光是新冠的时候，他平时也是消毒水要整个过一遍，然后洗衣服也是要消毒液全放进去，嗯，就整个弄的全都是消毒水的味道。对，然后他家孩子就特别容易生病。</p>
<p>说话人 3 33:25<br>所以说你这个朋友他这个性格就容易肝气郁结，知道吗？就是他太细致，</p>
<p>说话人 1 33:30<br>真的。他真的就是肝气郁结，</p>
<p>说话人 3 33:33<br>太细致的人就很累很累，他就是他也不想这么累，但是他不得不这么累，就是自己放不过自己，不能跟自己和解就没必要。嗯，就是我们觉得要提高自身的这种对抗能力，就像这种情况，其实建议大家更，尤其是不管是对家庭、工作或者什么的，随和一点，要不然你太累了，跟自己和解。今天下午有个患者，他是玫瑰痤疮，然后他会觉得这个事情就是脸上发红，就玫瑰痤疮就是脸上会有红，就是俗称酒糟鼻，这个其实挺多的，它主要是比如说阴虚火旺什么的，具体这个我们有机会再讲。过不了自己这一关。</p>
<p>说话人 1 34:12<br>为什么呢？</p>
<p>说话人 3 34:14<br>也照镜子是每天就受不了，然后他就会因为这个事情就会伤心难过，</p>
<p>说话人 1 34:19<br>他就觉得影响到自己的容貌了，可能影响容貌焦虑。</p>
<p>说话人 3 34:24<br>对，他就他说我每次来一次，哭一次，然后他说我都快抑郁了。</p>
<p>说话人 1 34:29<br>那不能？治不好吗？</p>
<p>说话人 3 34:31<br>能治就行了，但是这个治疗周期比较长，如果是我们说，比如说他正好是这个阴虚火旺的这个症型。阴虚难补，尤其是个女性。女性本来天生就容易阴虚，为啥你还来例假呀？对吧？随着年龄的增长，你雌激素下降，很多问题就伴随着就来了，你要去纠正它，你就在跟你自身的这个变化在做对抗，其实挺难的。你上火好下，阴虚特别难治，然后这个周期会比较长。问题是他这个比较着急，他今天明天就想好，问题是吃了一个礼拜，吃了一个月药了，不是特别明显，中间有好，但是容易反复，好了以后，唉，他还挺开心的，一反复比原来更焦虑。那我这是不是再也治不好？其实是可以的，只是就是得慢。</p>
<p>说话人 1 35:17<br>战线比较长。</p>
<p>说话人 3 35:18<br>对，你必须有这个预期，所以说他这个情绪就变化比较大。</p>
<p>说话人 1 35:23<br>那情绪不好是不是又导致这个可能就病程又会加长？</p>
<p>说话人 3 35:27<br>那必然是。然后，但是你看他会，就是经过多次的聊天会告我为什么情绪不好？就是因为家庭的一些问题，家庭变故各方面。嗯，所以说很多人他是有自身原因的。就是，所以说劝大家就是尽量放过自己，不管是什么原因，你也决定不了别人，你只能决定点自己，是吧？尽量开心一点，或者是轻松一些。</p>
<p>说话人 1 35:48<br>现在很流行就洗鼻子，我看网上卖很多洗鼻器的，什么还有教小朋友怎么冲鼻子这种的这种。</p>
<p>说话人 3 35:59<br>可以，这种其实还可以，就是他改善了局部的环境，但是我们中医最大的特点是啥？整体观念，嗯，对不对？你人是一个整体，你鼻子为什么讲肺开窍于鼻？鼻子的问题，很多时候是肺的问题，或者是你免疫力，这是整体的问题。你强化了局部，如果你整体还弱，它是会反复，但是它也症状会减轻，这个不排斥也可以接受。这种有的人确实效果不错，我们不完全排斥，非得让大家吃这个中药。</p>
<p>说话人 1 36:28<br>有没有一些穴位可以缓解一些鼻部的鼻塞，或者一些鼻子痒痒。</p>
<p>说话人 3 36:35<br>有，其实穴位最简单的就是眼保健操，因为鼻塞就是局部的气血不通了。嗯，不管是因为着凉或者什么原因不通，你去按摩它就会通，对不对？眼保健操已经告诉你穴位了，轮刮眼眶、迎香穴、四白穴，对不对？然后你去这个开天安门、搓印堂，这都很简单的，你随便一搜都有，只是就是天天做的，你比如说说。</p>
<p>说话人 1 37:00<br>所以眼保监测也是鼻保监操。</p>
<p>说话人 3 37:02<br>这相对来说管用，我们孩子有鼻炎，然后我们孩子放了暑假之后天天看电视，那你也管不住，或者是说人家觉得放假了就要看，可以看每天晚上睡前我给他做眼保健操，按在床上，他自己做不到。嗯，自己做。那小孩就是你像我六七岁小孩，他肯定就是瞎做。嗯，对吧？你就给他认认真真的去给他做这样的话，我觉得他最起码看电视他视力也不会下降。就是可能你要付出一点，你的这个让他。</p>
<p>说话人 1 37:32<br>自己揉下去。</p>
<p>说话人 3 37:34<br>揉不了的，他的力度和他的这个他不会，他肯定不会给你好好揉的。你想六七岁小孩。</p>
<p>说话人 1 37:39<br>像有那种木质的，像梳子一样的那种按摩器，是不是可以给他那个推一推？</p>
<p>说话人 3 37:45<br>不如手来的舒服力度各方面手更好一点。你手是软的，你按摩器多硬啊。嗯，脸上按摩有的时候他确实不舒服。嗯，每天按住孩子给他揉脸，就是做这个局部的，这个面部的，这个，有的孩子他不是你比如说他鼻炎发作的时候眼袋比较重，下眼瞎、眼黑黑的，下眼袋黑青。对，这是典型的淤阻的表现，你就要给他揉，天天给他揉着揉着他就开掉了。</p>
<p>说话人 1 38:12<br>就是眼保健操的那个，</p>
<p>说话人 3 38:14<br>对。轮光眼眶就行了。</p>
<p>说话人 1 38:15<br>那几个穴位。</p>
<p>说话人 3 38:16<br>对，一天 200 次，你就一二三次数着来，</p>
<p>说话人 1 38:18<br>你放一个那个图片在咱们的那个 show notes 里面，让大家来熟悉一下。</p>
<p>说话人 3 38:23<br>你偏倒又来。</p>
<p>说话人 1 38:25<br>然后，嗯，你就说起小朋友的这个问题，就小朋友特别容易得鼻窦炎，这个和这个咱们刚刚讲的那个鼻炎是一回事吗？</p>
<p>说话人 3 38:33<br>差不多意思，反正鼻窦炎和鼻炎还是有轻微的区别。嗯，鼻炎是过敏的。鼻窦炎有的时候不是过敏。鼻窦炎有的时候你是你体内的这个热毒存在了这个地方，热毒就是你吃出来的、喝出来的，以及现在孩子不都爱吃点甜的吗？或者是大家觉得吃水果补充维生素，好多孩子乱七八糟水果包括肯德基、麦当劳什么的，必胜客太多，时间长了，久而久之热毒内盛存，就是它这个热毒存在这个地方就变成鼻窦炎了，这种和鼻炎其实我觉得是不一样，但是它跟那个湿热型的鼻炎有相似性，对不对？所以治疗上在我们从我们中医的角度讲它是不一样的。嗯，这种就是要用到一些祛湿化浊，做解毒通鼻的一些药，比如说什么败酱草的鱼腥草，但是它本身确实跟鼻炎有交叉。嗯，成因上我觉得不一样，因为它不是单纯的属于过敏，这个就是可能你更多的要去管理饮食。</p>
<p>说话人 1 39:37<br>然后鼻炎咱们就差不多聊到这儿，有很多粉丝给我们在群里面发了一些问题，咱们依次来给大家来解答一下啊。有位朋友说他这个喉咙有痰，粘粘的，每天早上起来都要清嗓子，舌苔比较厚腻，有齿痕是怎么回事呢？</p>
<p>说话人 3 39:54<br>这就比较简单了，我觉得就是痰湿重呗。嗯，痰湿重，咱们刚才其实你回听仔细听我说过的，你产生湿，要不然就是你脾胃差，要不然就是你吃的痰湿太多，就是这个湿气重的东西太多。所以说晚上不要吃水果，不要喝牛奶。你第二，你嗓子就不黏，你可以试试，如果要是还不行，那你就用中药去调一调健脾去湿，这个比较简单。</p>
<p>说话人 1 40:18<br>嗯，就晚上不要吃水果，不要喝牛奶。</p>
<p>说话人 3 40:21<br>对对对。</p>
<p>说话人 1 40:23<br>然后我们来看下一位朋友的问题，最近有个把礼拜了，一到晚上肚子就胀气是怎么回事呢？</p>
<p>说话人 3 40:31<br>这个好像我们之前说过，就是有的人他就是有一句词叫日落西山腹胀起，太阳一落山就开始肚子胀，就是这种人他吹凉的，他也要他吹空调，嗯，吹电风扇，嗯，肚子也会胀，这是典型的这个脾肾阳需的表现，但是有一部分就是我可以认为就是百分之六、七十、七八十都是脾肾阳虚，剩下的那百分之二、三十就是湿热，有湿热它也会涨。</p>
<p>说话人 3 40:58<br>这个就是看你肚子怕不怕凉，如果肚子一点都不怕凉，那湿热可能更明更多呃。然后如果要是肚子怕凉，那寒湿就脾肾阳气就坐实了。嗯，吃中药，正规医院吃中药还有个办法，就是艾灸。但是问题是我其实不太想说这个点，很多人艾灸完了之后会上火，他会灸过了。嗯，这个你中间的这个度你把握不住。</p>
<p>说话人 1 41:19<br>就是还是到医院去灸，让大夫给你灸</p>
<p>说话人 3 41:21<br>或者是说你不一定适合艾灸，你本身确实。唉，今天下午有个女患者，他就是啥，他腿凉、脚凉，然后他每次就做艾灸，一做艾灸腿不凉了，上火。嗯，他总是这一个，要不然是这，所以说他其实这个问题是什么？这个人一做艾灸就上火，说明他阴虚，他腿凉，说明他阳虚。那你这阴阳都不足，那你单纯去做，管其中一个是不行的。所以这种问题就是我们老百姓老经常会想我用一个简单的办法，用一个不用去医院，很省事的办法，能不能解决有问题？如果你很多人解决不了，就是因为你的本身是复杂的。</p>
<p>说话人 1 42:00<br>嗯，它不是单纯的一个病症。</p>
<p>说话人 3 42:02<br>对，是了。嗯，所以说这个需要先后顺序，它主要矛盾不一样。</p>
<p>说话人 1 42:06<br>然后看下一位朋友的问题，他说鼻子特别干，感觉就是干到要流血的那种，是怎么回事？我们说。</p>
<p>说话人 3 42:12<br>过了，对不对？就是阴虚火旺，不管你是阴虚还是火旺，还是二合一，基本上就是这个思路。今年啊，就是今年可奇怪了，就是可能病人多了也有关系。看了好多流鼻血，小孩流鼻血我觉得也能也正常，因为很多孩子纯阳之体，小孩其实容易火。容易内热，内热了之后他就拗解，嗯，一流。拗就是拗解，就是解决的解就是一流鼻血热髓这个血出就没有热了。然后今年看了好多大人，就成人，包括老年人也流鼻血。对，他就说冬天流鼻血。</p>
<p>说话人 1 42:47<br>就是我爸就是那种内热。</p>
<p>说话人 3 42:49<br>这个基本上跑不了，就是它内热，它越干燥越热的时候，它有的时候就会也是通过这种流鼻血的方式来排除它体内的这种热。</p>
<p>说话人 1 42:58<br>我们老家就有一种那个方法，就是喝放必须不是那个喝鸭子的血。</p>
<p>说话人 3 43:06<br>因为本身血这个东西就是阴，对吧？阴阳，这就纯阴。然后如果你体内热太盛，然后用这个纯阴的去给你润燥，去给你榨，但是那多难喝呀？</p>
<p>说话人 1 43:16<br>我接受不了。</p>
<p>说话人 3 43:17<br>所以，但是你想，唉，翻回来讲，吃火锅是不是吃点鸭血比较好？最起码上就不那么容易上火。</p>
<p>说话人 1 43:24<br>但是他们以前就是直接喝鸭血，所以现在可以，其实就吃那种火锅里的鸭血也是可以的。对对对，我们来看最后一位朋友的问题，说吃加味逍遥丸也上火是怎么回事？</p>
<p>说话人 3 43:37<br>好像这个前两天那个朋友问了，他吃加味逍遥丸，同时吃了归脾丸，他就上火了。</p>
<p>说话人 1 43:42<br>归脾丸好像吃了就容易上火。对。</p>
<p>说话人 3 43:44<br>所以说归脾丸的这个药效比加味逍遥丸的更大。他为什么吃加味逍遥？因为他本身就干，内火重，他才越，他才会去吃加味逍遥。吃了加味逍遥，完了，你发现又更上火了，说明你的这个不是药不对症，是因为药太轻，药轻病重，思路是没，这个方向是对的。嗯，所以吃加味逍遥，加味逍遥本身是一个清肝，这个疏肝解郁、清肝火的一个药，这个不会上火的，如果要是吃了它上火，说明你有别的问题，别的地方做的不到位。</p>
<p>说话人 1 44:18<br>嗯，好，那我们今天就讲到这里啦，感谢梁主任给我们解答问题。嗯，好。</p>
<p>说话人 3 44:25<br>的，那就大家有什么问题再交流吧。</p>
<p>说话人 1 44:28<br>我们可以在群里面把自己的问题发出来，我们可以在下一次来给大家解答。嗯，好的，嗯，拜拜。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-01-02</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%AD%E5%8C%BB/'>
                            中医
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B0%8F%E7%A8%BF/'>
                            小稿
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>