<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="夏川里美 240428 广州可能歌单+歌词（预习）" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            夏川里美 240428 广州可能歌单+歌词（预习）
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B6%99%E3%81%9D%E3%81%86%E3%81%9D%E3%81%86"><span class="post-toc-text">涙そうそう</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%84%9B%E3%82%88%E6%84%9B%E3%82%88%EF%BC%88%E3%81%8B%E3%81%AA%E3%82%88%E3%81%8B%E3%81%AA%E3%82%88"><span class="post-toc-text">愛よ愛よ（かなよかなよ)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B3%B6%E5%94%84"><span class="post-toc-text">島唄</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B3%B6%E4%BA%BA%E3%81%AC%E5%AE%9D"><span class="post-toc-text">島人ぬ宝</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%99%82%E3%81%AE%E6%B5%81%E3%82%8C%E3%81%AB%E8%BA%AB%E3%82%92%E3%81%BE%E3%81%8B%E3%81%9B"><span class="post-toc-text">時の流れに身をまかせ</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AB%A5%E7%A5%9E%EF%BD%9E%E3%83%A4%E3%83%9E%E3%83%88%E3%82%B0%E3%83%81%EF%BD%9E"><span class="post-toc-text">童神～ヤマトグチ～</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%99%82"><span class="post-toc-text">時</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%AA%E6%9D%A5%E3%81%B8"><span class="post-toc-text">未来へ</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E5%AD%A3%E3%81%AE%E6%AD%8C"><span class="post-toc-text">四季の歌</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B0%B8%E9%81%A0%E3%81%AE%E6%9C%88"><span class="post-toc-text">永遠の月</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A9%E3%81%AE%E5%AD%90%E5%AE%88%E6%AD%8C"><span class="post-toc-text">天の子守歌</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%A5%E3%82%8C%E3%81%AE%E4%BA%88%E6%84%9F"><span class="post-toc-text">別れの予感</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%8A%B1"><span class="post-toc-text">花</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9B%A8%E5%A4%9C%E8%8A%B1"><span class="post-toc-text">雨夜花</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%95%B7%E3%81%84%E9%96%93"><span class="post-toc-text">長い間</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%8C%E3%81%AE%E6%B5%B7"><span class="post-toc-text">掌の海</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%8F%E3%81%95%E3%81%AA%E6%81%8B%E3%81%AE%E3%81%86%E3%81%9F"><span class="post-toc-text">小さな恋のうた</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%81%AA%E3%81%94%E3%82%8A%E9%9B%AA"><span class="post-toc-text">なごり雪</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A5%AD%E3%82%8A%E3%81%AE%E3%81%82%E3%81%A8%E9%A2%A8"><span class="post-toc-text">祭りのあと風</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%99%82%E3%81%AE%E6%B2%B3"><span class="post-toc-text">時の河</span></a></li></ol>
        
        <h2 id="涙そうそう"><a href="#涙そうそう" class="headerlink" title="涙そうそう"></a><em>涙そうそう</em></h2><p>古いアルバムめくり 对着老旧的相册<br>ありがとうってつぶやいた 喃喃地说着谢谢<br>いつもいつも胸の中 总是在心中<br>励ましてくれる人よ 鼓励我的人啊<br>晴れ渡る日も 雨の日も 无论晴天还是雨天<br>浮かぶあの笑顔 都会浮现你的笑容<br>想い出遠くあせても 即使回忆已经变淡  </p>
<p>おもかげ探して 依然寻觅着你的影迹<br>よみがえる日は 涙そうそう 想起昔日时光 就泪光闪闪<br>一番星に祈る 对着最亮的星星祈愿<br>それが私のくせになり 已经成了我的习惯<br>夕暮れに見上げる空 在黄昏的天空中<br>心いっぱいあなた探す 满心寻找你的踪迹<br>悲しみにも 喜びにも 无论悲伤还是快乐<br>おもうあの笑顔 都会想起你的笑容<br>あなたの場所から私が 如果从你所在的地方<br>見えたら きっといつか 能够看到我 相信我们<br>会えると信じ 生きてゆく 总有一天会重逢<br>晴れ渡る日も 雨の日も 无论晴天还是雨天<br>浮かぶあの笑顔 都会浮现你的笑容<br>想い出遠くあせても 即使回忆已经变淡<br>さみしくて 恋しくて 如此孤单 如此眷恋<br>君への想い 涙そうそう 只要想到你 就泪光闪闪<br>会いたくて 会いたくて 好想见你 好想见你<br>君への想い 涙そうそう 只要想到你 就泪光闪闪<br>終わり</p>
<h2 id="愛よ愛よ（かなよかなよ"><a href="#愛よ愛よ（かなよかなよ" class="headerlink" title="愛よ愛よ（かなよかなよ)"></a><em>愛よ愛よ（かなよかなよ)</em></h2><p>遠く遠く登る坂道<br>走在蜿蜒绵长的上坡道  </p>
<p>足を止めれば追い越されてく<br>停下脚步就会被追过<br>夢を見れば花火のように<br>梦见璀灿烟火从黑幕中迸开<br>残る夜空の暗さがしみる<br>划破寂静黯淡的夜空<br>あなたがそっと微笑むだけで<br>如同你不经意露出的微笑<br>温かくなる人がいるから<br>总让人感到温暖<br>がんばらないでたまには胸に<br>不要太用尽心力<br>つかえた想い聞かせてほしい<br>偶尔也想聆听你诉说心中的声音<br>愛(かな)よ 愛(かな)よ<br>爱呦 爱呦<br>いとしい人よ<br>可爱的人儿呦<br>この胸で眠りなさい<br>请在我怀里沉睡  </p>
<p>重い荷物一人でしょって<br>一个人背着沉重的行李<br>息を切らせば先を越される<br>稍喘口气就会被超越<br>急いで行けば短い命<br>老是行色匆匆反而缩短生命<br>のんびり行けば長い道のり<br>气定神闲才能走得长远<br>七色の虹追いかけていた<br>在追逐天上美丽的七色彩虹时<br>遠いあの日を思い出して<br>也不要忘记脚下还有长远的路程<br>祭りの夜を待ちわびていた<br>期待祭典夜晚来临的同时<br>あのときめきを忘れないで<br>亦不要忘记参加祭典时心中的那份喜悦<br>愛(かな)よ 愛(かな)よ<br>爱呦 爱呦<br>泣きたい夜は<br>想哭的夜晚<br>この胸で泣けばいい<br>请在我怀里哭泣  </p>
<p>あなたが笑顔忘れるだけで<br>当你忘了展露你可爱的笑容时<br>心が痛む人がいるから<br>总让人感到心疼<br>がんばらないでたまには人に<br>不要太用尽心力<br>すべて任せる勇気を出して<br>偶尔要有魄力将身上的重担交给别人承担<br>愛(かな)よ 愛(かな)よ<br>爱呦 爱呦<br>いとしい人よ<br>可爱的人儿呦<br>この胸で眠りなさい<br>请在我怀里沉睡  </p>
<p>愛(かな)よ 愛(かな)よ<br>爱呦 爱呦<br>いとしい人よ<br>可爱的人儿呦<br>この胸で眠りなさい<br>请在我怀里沉睡<br>undefined</p>
<h2 id="島唄"><a href="#島唄" class="headerlink" title="島唄"></a><em>島唄</em></h2><p>でいごの花が咲き風を呼び嵐が來た<br>刺桐花綻放 呼喚狂風 暴風雨欲來<br>でいごが咲き亂れ風を呼び嵐が來た<br>刺桐花亂舞 呼喚狂風 暴風雨欲來<br>くり返す悲しみは島渡る波のよう<br>一再湧現的悲傷 就像越過海島的波浪<br>ウージの森であなたと出會い<br>在甘蔗林中與你相遇<br>ウージの下で千代にさよなら<br>在甘蔗樹下與你永別  </p>
<p>島唄よ風に乗り鳥とともに海を渡れ<br>島歌啊　乘風而去 隨著飛鳥翱翔過海<br>島唄よ風に乗り屆けておくれ私の涙<br>島歌啊　乘風而去 將我的淚傳達過去吧  </p>
<p>でいごの花も散りさざ波がゆれるだけ<br>莿桐花凋零　隨波散去<br>ささやかな幸せはうたかたの波の花<br>短暫微小的幸福　是浪花上的泡沫<br>ウージの森で歌った友よ<br>曾在蔗林中一起唱和的朋友啊  </p>
<p>島唄よ風に乗り鳥とともに海を渡れ<br>島歌啊　請乘著風 隨著飛鳥翱翔過海<br>島唄よ風に乗り屆けておくれ私の愛を<br>島歌啊　請乘著風 將我的愛傳達過去吧  </p>
<p>海よ宇宙よ神よいのちよこのまま永遠に夕凪を<br>海啊、宇宙啊、神啊、生命啊 就這樣永遠風平浪靜吧  </p>
<p>島唄よ風に乗り鳥とともに海を渡れ<br>島歌啊　乘風而去 隨著飛鳥翱翔過海<br>島唄よ風に乗り屆けておくれ私の涙<br>島歌啊　乘風而去 將我的淚傳達過去吧  </p>
<p>島唄よ風に乗り鳥とともに海を渡れ<br>島歌啊　請乘著風 隨著飛鳥翱翔過海<br>島唄よ風に乗り屆けておくれ私の愛を<br>島歌啊　請乘著風 將我的愛傳達過去吧<br>ウージの森で歌った友よ<br>曾在蔗林中一起唱和的朋友啊<br>ウージの下で八千代の別れ<br>在甘蔗林下永遠的別離</p>
<h2 id="島人ぬ宝"><a href="#島人ぬ宝" class="headerlink" title="島人ぬ宝"></a><em>島人ぬ宝</em></h2><p>仆が生まれた この岛の空を 仆はどれくらい 知っているんだろう<br>孕育了我的这个岛的天空 我到底了解多少呢<br>辉く星も 流れる云も 名前を闻かれてもわからない<br>无论是闪耀的星星还是流动的晕 问起名字的话我也不知道<br>でも谁より 谁よりも知っている 悲しい时も 嬉しい时も<br>但是我比谁都清楚 无论是悲伤的时候还是喜悦的时候<br>何度も见上げていたこの空を<br>无数次仰望这天空  </p>
<p>教科书に书いてある事だけじゃわからない<br>在教科书上是找不到的<br>大切な物がきっとここにあるはずさ それが岛人ぬ<br>宝 珍贵的东西一定是在这里呀 那就是冲绳人的珍宝<br>仆がうまれた この岛の海を 仆はどれくらい 知ってるんだろう<br>孕育了我的这个岛的海域 我到底知道多少呢？<br>汚れてくサンゴも 减って行く鱼も どうしたらいいのかわからない<br>无论是对被污染的珊瑚还是日渐稀少的鱼儿 我也不知道该怎么办<br>でも谁より 谁よりも知っている 砂にまみれて 波にゆられて<br>但是我比谁都清楚 沾满海沙被潮水摇曳着<br>少しずつ変わってゆくこの海を<br>一点一点的改变着这里的海<br>テレビでは映せない ラジオでも流せない<br>电视里不会播出 收音机也不会报道<br>大切な物がきっとここにあるはずさ それが岛人ぬ<br>宝 重要的东西一定在这里 那就是冲绳人的珍宝<br>仆が生まれた この岛の呗を 仆はどれくらい 知ってるんだろう<br>孕育了我的这个岛的歌曲 我到底知道多少呢<br>トゥバラーマも デンサー节も 言叶の意味さえわからない<br>无论是“拜访”（冲绳八重山的情歌）还是“传唱节”（冲绳的一个节日） 我连这些词的意思都搞不清（两者为冲绳方言）<br>でも谁より 谁よりも知っている 祝の夜も 祭りの朝も<br>但是我比谁都了解 无论是祭祀的夜晚还是节日的清晨<br>何処からか闻こえてくるこの呗を<br>从哪里能听到这首歌<br>いつの日かこの岛を离れてくその日まで<br>直到离开这个岛的那一天<br>大切な物をもっと深く知っていたい<br>对这些宝贵的事情我想知道得更多一些<br>それが岛人ぬ<br>宝 那就是冲绳人的珍宝<br>それが岛人ぬ<br>宝 那就是冲绳人的珍宝<br>それが岛人ぬ<br>宝 那就是冲绳人的珍宝</p>
<h2 id="時の流れに身をまかせ"><a href="#時の流れに身をまかせ" class="headerlink" title="時の流れに身をまかせ"></a><em>時の流れに身をまかせ</em></h2><p>もしもあなたと<br>如果我没有<br>逢えずにいたら<br>和你相遇<br>わたしは何を<br>那我会变成<br>してたでしょうか<br>什么样呢  </p>
<p>平凡だけど<br>会很平凡<br>谁かを爱し<br>然后爱上什么人<br>普通の暮らし<br>然后过上<br>してたでしょうか<br>普通的生活吧<br>时の流れに身をまかせ<br>让时间流逝不去多想<br>あなたの色に染められ<br>我现在已经被染上了你的颜色<br>一度の人生それさえ<br>就连这只有一次人生<br>舍てることもかまわない<br>我都 可以为你舍弃<br>だから お愿い<br>所以 拜托<br>そばに置いてね<br>留在我身边<br>いまは あなたしか<br>现在我<br>爱せない<br>只能爱着你<br>もしも あなたに<br>如果被你<br>嫌われたなら<br>讨厌的话<br>明日という日<br>我就会失去<br>失くしてしまうわ<br>明天的意义<br>约束なんか<br>但是我<br>いらないけれど<br>不要你的承诺<br>想い出だけじゃ<br>只靠回忆<br>生きてゆけない<br>我活不下去<br>时の流れに 身をまかせ<br>让时间流逝不去多想<br>あなたの胸に より添い<br>靠近着胸膛<br>绮丽になれたそれだけで<br>只要能拥有你的爱<br>いのちさえもいらないわ<br>连生命我都可以不要<br>だから お愿い<br>所有 拜托<br>そばに置いてね<br>留着我身边<br>いまは あなたしか<br>我现在<br>见えないの<br>只能看到你<br>时の流れに身をまかせ<br>让时间流逝不去多想<br>あなたの色に染められ<br>我现在已经被染上了你的颜色<br>一度の人生それさえ<br>就连这只有一次人生<br>舍てることもかまわない<br>我都可以为你舍弃<br>だから お愿い<br>所以 拜托<br>そばに置いてね<br>留着我身边<br>いまは あなたしか<br>现在我<br>爱せない<br>只能爱着你</p>
<h2 id="童神～ヤマトグチ～"><a href="#童神～ヤマトグチ～" class="headerlink" title="童神～ヤマトグチ～"></a><em>童神～ヤマトグチ～</em></h2><p>天からの恵み 受けてこの地球 (ほし)に<br>蒙受上天的恩泽降生到地球上的我的孩子<br>生まれたる我が子祈り込め育て<br>让我守候着你抚养着你<br>イラヨーヘイ イラヨーホイ<br>我亲爱的孩子<br>イラヨー 爱 (かな)し思产子 (うみなしぐゎ)<br>我亲爱的孩子  </p>
<p>泣くなよーや ヘイヨー ヘイヨー<br>不要哭泣<br>太阳 (てぃだ)の光受けて<br>承受太阳的光芒<br>ゆういりよーや ヘイヨー ヘイヨー<br>变成好孩子<br>健やかに 育て<br>平安的成长吧<br>暑き夏の日は 凉风を送り<br>夏天来时为你拂搧凉风<br>寒き冬来れば この胸に抱いて<br>冬天来时拥你入眠<br>イラヨーヘイ イラヨーホイ<br>我亲爱的孩子<br>イラヨー 爱 (かな)し思产子 (うみなしぐゎ)<br>我亲爱的孩子<br>泣くなよーや ヘイヨー ヘイヨー<br>不要哭泣<br>月の光浴びて<br>承受月亮的光辉<br>ゆういりよーや ヘイヨー ヘイヨー<br>变成好孩子<br>健やかに 眠れ<br>平安的成长吧<br>岚吹きすさむ 渡るこの浮世<br>在这风雨吹拂的世间<br>母の祈り込め 永远 (とわ)の花咲かそ<br>我将化身为盾守护着你让花儿绽放<br>イラヨーヘイ イラヨーホイ<br>我亲爱的孩子<br>イラヨー 爱 (かな)し思产子 (うみなしぐゎ)<br>我亲爱的孩子<br>泣くなよーや ヘイヨー ヘイヨー<br>不要哭泣<br>天の光受けて<br>承受着上天的光芒<br>ゆういりよーや ヘイヨー ヘイヨー<br>变成好孩子<br>天高く 育て<br>变成一个堂堂正正的人啊</p>
<h2 id="時"><a href="#時" class="headerlink" title="時"></a><em>時</em></h2><p>あの日あなたが見た夢を<br>可否告诉我<br>私に聞かせてくれますか<br>那一天，你的梦境？<br>大きなビンキの木の下で<br>高大的圆柏树下<br>いつもとおんなじ風が吹く<br>熟悉的风吹来，恍如昨日  </p>
<p>涙がハラハラリ…こぼれたら<br>泪水簌簌落下…瞬间决堤<br>ただよう夜風に訊ねましょう<br>只能轻轻向晚风求证<br>時はながれる<br>承载着思念的<br>想いを乗せて<br>时间缓缓流走<br>明日はどこへ行くのでしょうか<br>明日又将流向何处？<br>帰らぬ人も忘れた人も<br>不归之人，忘却之人<br>みんな心に会えたでしょうか<br>也能和我心灵相会吗？<br>今宵私が見る夢を<br>可否告诉你<br>あなたに話していいですか<br>今夜，我的梦境？<br>笑顔がヒラヒラリ…戻ったなら<br>笑容飘飘忽忽…若能回到从前<br>尽きせぬ思いも届くでしょう<br>也能传达这无尽思念吧？<br>時はながれる<br>就像头晕目眩般，<br>目眩のように<br>时间飞速流走<br>いつか私がいなくなっても<br>总有一天我也会逝去<br>世界は続く続くのならば<br>但只要世界持续地，不断地运转<br>誰もがきっとひとりじゃないさ<br>谁都不会是孤身一人啊<br>時はながれる想いを乗せて<br>承载着思念的时间缓缓流走<br>明日はどこへ行くのでしょうか<br>明日又将流向何处？<br>寂しがいやも笑い上戸も<br>寂寞之人，醉笑之人<br>実りのうちに抱きしめるでしょう<br>在收获之中紧紧相拥</p>
<h2 id="未来へ"><a href="#未来へ" class="headerlink" title="未来へ"></a><em>未来へ</em></h2><p>ほら　足元を見てごらん<br>呐 快看你的脚下<br>これがあなたの歩む道<br>这就是你将要走的路<br>ほら　前を見てごらん<br>呐 看你的前方<br>あれがあなたの未来<br>那就是你的未来  </p>
<p>母がくれた　たくさんの優しさ<br>妈妈给与我太多的温暖<br>愛を抱いて　歩めと繰り返した<br>反复告诉我要怀抱着爱前行<br>あの時わまだ幼くて<br>那时候的我<br>意味など知らない<br>还年幼无知<br>そんな私の手を握り<br>她握住那样的我的小手<br>一緒に歩んできた<br>和我一起走了过来<br>夢はいつも　空高くあるから<br>梦想总是和天空一样高远<br>届かなくて　怖いね<br>望而不及 让人担心<br>だけど追い続けるの<br>但我会不停地追逐<br>自分のストーリー<br>正因为是自己的故事<br>だからこそ　諦めたくない<br>所以我不会放弃<br>不安になると手を握り<br>感到不安她就会握紧我的手<br>一緒に歩んできた<br>一同走到现在<br>その優しさを時には嫌がり<br>那种温柔有时候也会让我讨厌<br>離れた母へ素直になれず<br>对于离开的母亲 无法坦然面对<br>ほら　足元を見てごらん<br>呐 快看你的脚下<br>これがあなたの歩む道<br>这就是你将要走的路<br>ほら　前を見てごらん<br>呐 看你的前方<br>あれがあなたの未来<br>那就是你的未来  </p>
<p>その優しさを時には嫌がり<br>那种温柔有时候也会让我讨厌<br>離れた母へ素直になれず<br>对于离开的母亲 无法坦然面对<br>ほら　足元を見てごらん<br>呐 快看你的脚下<br>これがあなたの歩む道<br>这就是你将要走的路<br>ほら　前を見てごらん<br>呐 看你的前方<br>あれがあなたの未来<br>那就是你的未来<br>ほら　足元を見てごらん<br>呐 快看你的脚下<br>これがあなたの歩む道<br>这就是你将要走的路<br>ほら　前を見てごらん<br>呐 看你的前方<br>あれがあなたの未来<br>那就是你的未来<br>未来へ向かって<br>向着未来<br>ゆっくりと歩いてゆこう<br>一步一步地走过去吧</p>
<h2 id="四季の歌"><a href="#四季の歌" class="headerlink" title="四季の歌"></a><em>四季の歌</em></h2><p>春を愛する人は 心清き人<br>喜爱春天的人儿是 心地纯洁的人<br>すみれの花のような ぼくの友だち<br>像紫罗兰的花儿一样 是我的友人<br>夏を愛する人は 心強き人<br>喜爱夏天的人儿是 意志坚强的人  </p>
<p>岩をくだく波のような ぼくの父親<br>像冲击岩石的波浪一样 是我的父亲<br>秋を愛する人は 心深き人<br>喜爱秋天的人儿是 感情深重的人<br>愛を語るハイネのような ぼくの恋人<br>像诉说爱情的海涅一样 是我的恋人<br>冬を愛する人は 心広き人<br>喜爱冬天的人儿是 心胸广阔的人<br>根雪をとかす大地のような ぼくの母親<br>像融化冰雪的大地一样是我的母亲</p>
<h2 id="永遠の月"><a href="#永遠の月" class="headerlink" title="永遠の月"></a><em>永遠の月</em></h2><p>见上げた空には 月の明かり<br>仰望天空，月之光华<br>清らかなこの夜を 照らしているの<br>照耀着清冷的夜<br>言叶に出来ない この思いが<br>把这无法言喻的思念  </p>
<p>大切なあなたへと 届きますように<br>传达给最重要的你<br>そっとあの时 触れた唇<br>曾记否那亲吻的双唇<br>恋に堕ちた 二人がいたの<br>曾记否那坠入爱河的两个人<br>どんなに远くに离れても いつまでも 変わらない あなたへの想い<br>不管距离多远，我对你的思念不会改变<br>时は流れ 人は何処へと<br>不管时光流逝，不管身在何处<br>风に吹かれ 孤独を抱え<br>任风吹着，任孤独侵蚀<br>私の心は あの日のまま<br>我的心，从那天起没有改变过<br>ひそやかに ひそやかに あなたを想う<br>静静的，静静的，思念着你<br>いつまでも いつまでも あなたを想う<br>永远的，永远的，思念着你</p>
<h2 id="天の子守歌"><a href="#天の子守歌" class="headerlink" title="天の子守歌"></a><em>天の子守歌</em></h2><p>翼を风に乗せて<br>羽翼乘风<br>一羽の鸟が行く<br>一只小鸟踏上旅途<br>その目を北へ向けて<br>眼望北方<br>ひたすらはばたいて<br>只顾振翅飞翔  </p>
<p>ブェーブェー北が恋しいと<br>呜欸<del>呜欸</del>思念着北方<br>ブェーブェー梦で泣いてる<br>呜欸<del>呜欸</del>在梦中哭泣<br>翼に希望（ゆめ）を乗せて<br>羽翼承载着希望<br>南にあこがれた<br>憧憬着南方<br>まぶしい空だけれど<br>虽是耀眼的天空<br>心はなじめない<br>心却习惯不了<br>ブェーブェー北が恋しいと<br>呜欸<del>呜欸</del>思念着北方<br>ブェーブェー梦で泣いてる<br>呜欸<del>呜欸</del>在梦中哭泣<br>ブェーブェー北が恋しいと<br>呜欸<del>呜欸</del>思念着北方<br>ブェーブェー梦で泣いてる<br>呜欸<del>呜欸</del>在梦中哭泣<br>翼は疲れ切って<br>羽翼已筋疲力尽<br>涙が羽根を濡らす<br>泪水濡湿了羽毛<br>はるかな北の空に<br>多想被遥远北方的天空<br>やさしく抱かれたい<br>温柔的拥抱<br>ブェーブェー北が恋しいと<br>呜欸<del>呜欸</del>思念着北方<br>ブェーブェー梦で泣いてる<br>呜欸<del>呜欸</del>在梦中哭泣<br>ブェーブェー北が恋しいと<br>呜欸<del>呜欸</del>思念着北方<br>ブェーブェー梦で泣いてる<br>呜欸<del>呜欸</del>在梦中哭泣<br>梦で泣いてる<br>在梦中哭泣<br>梦で泣いてる<br>在梦中哭泣</p>
<h2 id="別れの予感"><a href="#別れの予感" class="headerlink" title="別れの予感"></a><em>別れの予感</em></h2><p>泣き出してしまいそう 痛いほど好きだから<br>几乎哭泣般的痛苦的爱着你<br>どこへも行かないで 息を止めてそばいて<br>哪里也不要去 停止气息留在我身旁<br>身体からこの心 取り出してくれるなら<br>如果你能用心去面对我的话<br>あなたに见せたいの この胸の想いを<br>我要将我的内心的想法让你知道  </p>
<p>教えて 悲しくなるその理由<br>请告诉我 你觉得悲哀的理由<br>あなたに触れていても<br>即使触摸到你<br>信じること それだけだから<br>我也只有相信你如此而已<br>空よりも まだ青く<br>比天空还青<br>あなたをこれ以上 爱するなんて<br>超过那般的爱你<br>わたしには 出来ない<br>我也做不到了<br>もう少し綺丽なら 心配はしないけど<br>我要是能再美一些就不用担心了<br>わえあしのことだけを 见つめていて欲しいから<br>因为我希望你只注视我一个人就好了<br>悲しさと引き換えに このいのち出来るなら<br>如果能用生命来换取悲伤的话<br>わたしの人生に あなたしかいらない<br>我的人生将会只有你<br>教えて 生きることのすべてを<br>请告诉我 生存的意义<br>あなたの言うがままに<br>我会遵照你所说的<br>ついてくこと それだけだから<br>去做··也只是如此而已<br>海よりも まだ深く<br>那是比海还深<br>空よりも まだ青く<br>比天还蓝<br>あなたをこれ以上 爱するなんて<br>要超过如此般的爱你<br>わたしには 出来ない<br>我还是做不到<br>あなたをこれ以上 爱するなんて<br>要超过如此般的爱你<br>わたしには 出来ない<br>我还是做不到<br>終わり</p>
<h2 id="花"><a href="#花" class="headerlink" title="花"></a><em>花</em></h2><p>川は流れて どこどこ行くの<br>河水啊 在流淌着 流向哪里去<br>人も流れて どこどこ行くの<br>人也是 也在流动 要到哪里去<br>そんな流れが つくころには<br>那样的 流动着 你要流到啥时候<br>花として 花として 咲かせてあげたい<br>作为是花朵 作为是花朵 也是想要绽放  </p>
<p>泣きなさい 笑いなさい<br>你是要哭泣 亦或是要欢笑呢<br>いつの日か いつの日か<br>是什么时候 是什么时候<br>花をさかそうよ<br>花儿才会开放哦  </p>
<p>涙ながれて どこどこ行くの<br>眼泪啊 在流淌 你要流到哪里去<br>愛もながれて どこどこ行くの<br>我的爱 也在流淌 你这是要到何方<br>そんなながれを このうちに<br>就这样 的情形 会在某个时刻<br>花として 花として むかえてあげたい<br>作为是花朵 作为是花朵 想要迎接你<br>泣きなさい 笑いなさい<br>你是要哭泣 亦或是要欢笑呢<br>いつの日か いつの日か<br>是什么时候 是什么时候<br>花をさかそうよ<br>花儿才会开放哦  </p>
<p>花は花として わらいもできる<br>你作为 是花朵 是否也会欢笑呢<br>人は人として 涙もながす<br>我作为 是一个人 我也是会流眼泪<br>それが自然のうたなのさ<br>这一切 也都是 自然的歌声<br>心の中に 心の中に 花を咲かそうよ<br>在我的心中 在我的心中 就让鲜花绽放吧<br>泣きなさい 笑いなさい<br>你是要哭泣 亦或是要欢笑呢<br>いついつまでも いついつまでも<br>是什么时候 是什么时候<br>花をつかもうよ<br>花儿才会开放哦<br>泣きなさい 笑いなさい<br>你是要哭泣 亦或是要欢笑呢<br>いついつまでも いついつまでも<br>是什么时候 是什么时候<br>花をつかもうよ<br>花儿才会开放哦<br>泣きなさい 笑いなさい<br>你是要哭泣 亦或是要欢笑呢<br>いついつまでも いついつまでも<br>是什么时候 是什么时候<br>花をつかもうよ<br>花儿才会开放哦</p>
<h2 id="雨夜花"><a href="#雨夜花" class="headerlink" title="雨夜花"></a><em>雨夜花</em></h2><p>雨夜花    雨夜花<br>雨夜花　雨夜花<br>受風雨　吹落地<br>受風雨　吹落地  </p>
<p>無人看見　毎日怨嗟<br>無人看見　毎日怨嗟<br>花謝落土　不再回<br>花謝落土　不再回  </p>
<p>雨無情　雨無情<br>雨無情　雨無情<br>無想阮　的前程<br>無想阮的前程  </p>
<p>並無看顧　軟弱心性<br>並無看顧　軟弱心性<br>誤阮前途　失光明<br>誤阮前途　失光明  </p>
<p>雨の降る夜に　咲いてる花は<br>雨落之夜　绽放的花<br>風に吹かれて　ほろほろ落ちる<br>忍受风雨 纷纷飘落  </p>
<p>明日はこの雨　止むやも知れぬ<br>明日这雨 或许停息<br>散るを急ぐな　かわいい花よ<br>莫急散落 可爱花朵</p>
<h2 id="長い間"><a href="#長い間" class="headerlink" title="長い間"></a><em>長い間</em></h2><p>長い間待たせてごめん<br>很抱歉让你等了这么久<br>また急に仕事が入った<br>因为突然又有工作缠身<br>いつも一緒にいられなくて<br>经常没有和你在一起  </p>
<p>淋しい思いをさせたね<br>让你感到寂寞了吧<br>逢えないとき 受話器からきこえる<br>无法相见的时候 从电话里可以听出<br>君の声がかすれてる<br>你的声音是沙哑的<br>久しぶりに逢った時の<br>隔了许久方才相见之时<br>君の笑顔が胸をさらっていく<br>你的笑容赢得了我的心<br>気づいたのあなたがこんなに<br>终于察觉到 你是那样地<br>胸の中にいること<br>一直在我心里<br>愛してる まさかねそんな事言えない<br>我爱你 但那样的事情怎么会说出来呢<br>あなたのその言葉だけを信じて<br>我相信你说的那些话语<br>今日まで待っていた私<br>一直等到今天的我<br>笑顔だけは 忘れないように<br>为了不忘记你的笑容<br>あなたの側にいたいから<br>所以想要伴随于你的身旁<br>笑ってるあなたの側では<br>只要在微笑着的你的身边<br>素直になれるの<br>我就会变得温顺坦率<br>愛してる<br>我爱你<br>でもまさかねそんな事言えない<br>但那样的事情怎么会说出来呢<br>気づいたのあなたがこんなに<br>终于察觉到 你是那样地<br>胸の中にいること<br>一直在我心里<br>愛してる まさかねそんな事言えない<br>我爱你 但那样的事情怎么会说出来呢<br>笑ってるあなたの側では<br>只要在微笑着的你的身边<br>素直になれるの<br>我就会变得温顺坦率<br>愛してる でもまさかねそんな事言えない<br>我爱你 但那样的事情怎么会说出来呢<br>気づいたのあなたがこんなに<br>终于察觉到 你是那样地<br>胸の中にいること<br>一直在我心里<br>愛してる まさかねそんな事言えない<br>我爱你 但那样的事情怎么会说出来呢<br>笑ってるあなたの側では<br>只要在微笑着的你的身边<br>素直になれるの<br>我就会变得温顺坦率<br>愛してる でもまさかねそんな事言えない<br>我爱你但那样的事情怎么会说出来呢</p>
<h2 id="掌の海"><a href="#掌の海" class="headerlink" title="掌の海"></a><em>掌の海</em></h2><p>サヨナラと言（い）われた朝に<br>在被告知 再见的早晨  </p>
<p>この世界色褪（いろあ）せていた<br>这个世界 黯然失色<br>いつの日か届（とど）けてくれた<br>曾几何时 送达给我的<br>花だけが赤く染まるよ<br>只有花儿 染得绯红  </p>
<p>サヨナラと言われた朝に<br>在被告知 再见的早晨<br>この世界音（おと）が薄（うす）れた<br>这个世界 黯然失声<br>いつの日か听（き）かせてくれた<br>曾几何时 让我听到的<br>歌だけがかすかに响（ひび）く<br>只有歌声 微微作响<br>教（おし）えてよ雨は川になり<br>请告诉我 雨水变作河流<br>どこまで流（なが）れて行（ゆ）くの<br>是向何处 流逝而去<br>人の波に流（なが）されながら<br>随着被人潮翻涌 漂泊流浪<br>溢（あふ）れ出（だ）すこの泪（なみだ）<br>这溢出的眼泪<br>掌（てのひら）の中で海になる<br>在手掌中 变成海洋<br>もう一度生（う）まれ直（なお）して<br>再一次 转变重生<br>温（あたた）かいあなたの胸で<br>在你那 温暖的怀中<br>梦を见るその人よりも<br>梦见的那个人 甚至也<br>いつの日か辉（かがや）いてみせる<br>有朝一日 会显现闪光  </p>
<p>想（おも）いではいつか砂（すな）になり<br>即便是思念 终会变成沙子<br>风にさらわれてゆくよ<br>被风夺走 流逝飘扬<br>人の波に流（なが）されながら<br>随着被人潮翻涌 漂泊流浪<br>止（と）まらないこの泪<br>这不停的眼泪<br>掌（てのひら）の海が溢（あふ）れ出（だ）す<br>在手掌上 溢出海洋<br>もう一度生（う）まれ直（なお）して<br>再一次 转变重生<br>温（あたた）かいその掌（てのひら）を<br>将那温暖的手掌<br>握（にぎ）ってるその人よりも<br>握住的那个人 甚至也<br>いつの日か辉（かがや）いてみせる<br>有朝一日会显现闪光</p>
<h2 id="小さな恋のうた"><a href="#小さな恋のうた" class="headerlink" title="小さな恋のうた"></a><em>小さな恋のうた</em></h2><p>広い宇宙の数ある一つ 青い地球の広い世界で<br>广阔宇宙中的唯一仅有的 蓝色地球上的广阔世界中<br>小さな恋の思いは届く 小さな岛のあなたのもとへ<br>想起了小小的爱恋 送给小小的岛屿上的你<br>あなたと出会い 时は流れる 思いを込めた手纸もふえる<br>遇上了你 时间在流逝 对你的想念 随着互通的信件增加<br>いつしか二人互いに响く 时に激しく 时に切なく<br>不知不觉二人互相呼唤着 时而激烈 时而难过<br>响くは远く 遥か彼方へ やさしい歌は世界を変える<br>呼唤远方 遥远的彼岸 温柔的歌 正在把世界改变  </p>
<p>ほら あなたにとって大事な人ほど すぐそばにいるの<br>看，那个你想得到的 最重要的人 正在你的身边啊<br>ただ あなたにだけ届いて欲しい 响け恋の歌<br>只希望你 收到那首 回响着的恋歌  </p>
<p>あなたは気づく 二人は歩く暗い道でも 日々照らす月<br>你的气息 两个人同行 即使是昏暗的道路 月亮也像太阳般照耀<br>握りしめた手 离すことなく 思いは强く 永远誓う<br>紧握的手 不会放开 内心坚信着 永远的誓言<br>永远の渊 きっと仆は言う 思い変わらず同じ言叶を<br>永恒的渊 一定和我所想的一样 不会破坏那同样的誓言<br>それでも足りず 涙にかわり 喜びになり<br>但是这并不足够 想要把你的泪水 都变成喜悦<br>言叶にできず ただ抱きしめる<br>虽然无法说出 却只想拥抱你<br>ほら あなたにとって大事な人ほど すぐそばにいるの<br>看，那个你想得到的 最重要的人 正在你的身边啊<br>ただ あなたにだけ届いて欲しい 响け恋の歌<br>只希望你 收到那首 回响着的恋歌<br>梦ならば覚めないで 梦ならば覚めないで<br>如果梦终究会醒来 如果梦终究会醒来<br>あなたと过ごした时 永远の星となる<br>与你共度的时光 会成为永恒的星星<br>ほら あなたにとって大事な人ほど すぐそばにいるの<br>看，那个你最想得到的 最重要的人 正在你的身旁啊<br>ただ あなたにだけ届いて欲しい 响け恋の歌<br>只希望你 收到那首 回响着的恋歌<br>ほら あなたにとって大事な人ほど すぐそばにいるの<br>看，那个你最想得到的最重要的人正在你的身旁啊<br>ほら<br>看<br>响け恋の歌<br>回响着的恋歌  </p>
<h2 id="なごり雪"><a href="#なごり雪" class="headerlink" title="なごり雪"></a><em>なごり雪</em></h2><p>汽車を待つ君の横で僕は<br>在等待火车的你的一旁  </p>
<p>時計を気にしてる<br>我注意着时钟  </p>
<p>季節はずれの雪が降ってる<br>不合时节的雪落了下来  </p>
<p>東京で見る<br>这是在东京<br>雪はこれが最後ねと<br>看见的最后的雪了吧  </p>
<p>さみしそうに君がつぶやく<br>你寂寞地喃喃自语道  </p>
<p>なごり雪も降るときを知り<br>残雪也知道要落下的时候  </p>
<p>ふざけすぎた季節のあとで<br>在这愚弄人的季节之后  </p>
<p>今春が来て<br>如今春天来临  </p>
<p>君はきれいになった<br>你变得更加美丽  </p>
<p>去年よりずっときれいになった<br>比去年更加美丽动人  </p>
<p>動き始めた汽車の窓に<br>发动的火车的车窗  </p>
<p>顔をつけて<br>你将脸贴在上面  </p>
<p>君は何か言おうとしている<br>似乎要说些什么  </p>
<p>君のくちびるが<br>害怕你的嘴唇<br>さようならと動くことが<br>轻吐出道别的话语  </p>
<p>こわくて下をむいてた<br>我低下头不敢看你  </p>
<p>時がゆけば幼ない君も<br>时光飞逝，年幼的你  </p>
<p>大人になると気づかないまま<br>不知不觉已长大成人  </p>
<p>今春が来て<br>如今春天来临  </p>
<p>君はきれいになった<br>你变得更加美丽  </p>
<p>去年よりずっときれいになった<br>比去年更加美丽动人  </p>
<p>君が去ったホームにのこり<br>留在你离去后的月台  </p>
<p>落ちてはとける雪を見ていた<br>看着落下又融化的雪  </p>
<p>今春が来て<br>如今春天来临  </p>
<p>君はきれいになった<br>你变得更加美丽  </p>
<p>去年よりずっときれいになった<br>比去年更加美丽动人</p>
<p>太陽(てぃだ)ぬ上がりまでぃ<br>直到太阳升起<br>ティン·トゥン·テン·トゥン<br>叮咚噔咚  </p>
<p>祭りのあと風<br>庙会节之后的风<br>賑わう声を背に<br>背着热闹的声音  </p>
<p>アダンの小道を<br>经过露兜树的小径<br>踊り明かす月の浜へ<br>去往闪耀的 月的海滨  </p>
<p>祝いの宴は<br>庆祝节日的宴会<br>别れを惜しむように<br>为了依依地惜别  </p>
<p>変わらぬ仲間と<br>与那不变的同伴  </p>
<h2 id="祭りのあと風"><a href="#祭りのあと風" class="headerlink" title="祭りのあと風"></a><em>祭りのあと風</em></h2><p>太陽(てぃだ)ぬ上がりまでぃ 語ろうよ<br>聊下去哟 直到太阳升起  </p>
<p>胸躍らせた 島の祭りも<br>激动人心的 岛上的庙会<br>君の帰りを 待つよ<br>等待着你的归来哟  </p>
<p>島太鼓(しまでーく)に誘われて<br>被岛上的太鼓招引着<br>身を揺らせば<br>让身体摇动吧  </p>
<p>思い出&#x3D;の月の浜<br>在思念回忆的 月的海滨<br>太陽(てぃだ)ぬ上がりまでぃ 踊ろうよ<br>跳起舞哟 直到太阳升起  </p>
<p>太陽(てぃだ)ぬ上がりまでぃ<br>直到太阳升起<br>ティン·トゥン·テン·トゥン<br>叮咚噔咚  </p>
<p>月照らす水面(みなも)に<br>月光照耀的水面<br>浮かぶ黄金(くがに)の道<br>漂浮的黄金之路  </p>
<p>遠い空の下に<br>遥远的天空之下<br>君へ繋がる情き桥<br>连接向你的 情意之桥  </p>
<p>祈りを込めた 毛游び舞い<br>蕴含祈祷的 毛游舞<br>あの頃の風 呼ぶよ<br>那时候的风 呼呼地吹哟  </p>
<p>誘うように浜百合<br>像是在邀请的 海滨百合<br>潮風に揺れ<br>随着海风摇动  </p>
<p>片時の風に酔う<br>在一阵阵风中沉醉<br>太陽(てぃだ)ぬ上がりまでぃ<br>直到太阳升起<br>ティン·トゥン·テン·トゥン<br>叮咚噔咚  </p>
<p>変わらない故郷の<br>没有改变的 故乡的<br>祭りのあと<br>庙会节之后  </p>
<p>蘇(よみがえ)る月の浜<br>在苏醒过来的 月的海滨<br>太陽(てぃだ)ぬ上がりまでぃ<br>直到太阳升起<br>ティン·トゥン·テン·トゥン<br>叮咚噔咚  </p>
<p>太陽(てぃだ)ぬ上がりまでぃ<br>直到太阳升起<br>ティン·トゥン·テン·トゥン<br>叮咚噔咚</p>
<h2 id="時の河"><a href="#時の河" class="headerlink" title="時の河"></a><em>時の河</em></h2><p>闇が着崩れて　月が滲む<br>暗影分崩离析 皎月无声渗透<br>夜露　光り浴びて　泣いてるよう<br>珠珠夜露浴于流光 如泣如诉  </p>
<p>流るる時の河は<br>奔流不息时之河  </p>
<p>祈りをためて何処へと<br>攒祈愿 逝往何方  </p>
<p>ゆらりゆらゆるり夢枕<br>轻缓摇荡粼粼间 以梦为枕<br>逢いたくて、逢いたくて<br>期相见 望相逢<br>遥か…<br>时光无垠……  </p>
<p>夢見の蛍は思い灯す<br>但愿梦中流萤 点起思恋之火<br>川面に点々と　灯籠流し<br>望星星碎碎灯笼 江面沉浮  </p>
<p>流るる星の行方<br>敢问流离星去向<br>涙の終わり　はじまり<br>泪尽时 漂泊初始  </p>
<p>焦るる胸の流れ<br>汇成焦灼心中流<br>願い集めて何処へと<br>集思愿 逝往何方  </p>
<p>面影温もり膝枕<br>忆起温存旧模样 以膝为枕<br>恋しくて、恋しくて<br>思爱恋 盼柔情<br>ゆらら..<br>摇曳明灭……  </p>
<p>流るる時の河は<br>奔流不息时之河<br>祈りをためて何処へと<br>攒祈愿 逝往何方<br>焦るる胸の流れ<br>汇成焦灼心中流<br>願い集めて何処へと<br>集思愿 逝往何方  </p>
<p>ゆらりゆらゆるり夢枕<br>轻缓摇荡粼粼间 以梦为枕<br>愛は命の音<br>爱成回响命之音<br>永遠(とわ)に…<br>遥遥永存……</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-04-25</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%B3%E4%B9%90/'>
                            音乐
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>