<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="“あとで”——“外星人感冒”的维c银翘片" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            “あとで”——“外星人感冒”的维c银翘片
        </div>
      
    

    <div class="post-md">
        
            
        
        <p>上周开始阅读一本漫画：《我也不想这样》。</p>
<p>五六年前，自己一个人在夜里看了由这部漫画改编的电影《丈夫得了抑郁症》。当时因为主演是很著名的卡司——堺雅人和宫崎葵，以及豆瓣评分很高，还有电影名字引起的强烈的兴趣而去看的。看完之后，基于当时对某些认知的困惑，这部电影都给了观众相当的启蒙和疗愈。我身上一些对自己比较严苛的条条框框或者说枷锁也在那个时期慢慢松动，缓缓卸下。</p>
<p>说来也神奇，这部电影一直有几个画面一直记得：</p>
<p>🌷平日懒散的妻子在知道丈夫患上抑郁症后，就立马行动，上网认真了解抑郁症的成因以及如何帮助丈夫提升血清素的方法。</p>
<p>🌷在小店里和老板的谈话中得到启示：古早的玻璃瓶，不是因为多伟大而珍贵，只是因为经历了这么久的风雨世代，它都没碎。所以，她打心里重视平日一直照顾自己的丈夫的身体，多过重视丈夫是否能有过人的“社会价值”和能否为她提供生计，所以她毫不犹豫地让丈夫离职（当然前提是那个职场环境严重影响了丈夫的情绪，后面漫画里有提到不一定每个抑郁星人都合适）。</p>
<p>🌷而丈夫离职在家，整日边惴惴不安边无奈躺平，无法干任何事情，妻子也不会对他特别对待，就当是多了一个人在家陪她的感觉，甚至在丈夫无法理所当然地躺平休息时，妻子也尝试着教丈夫学着休息，学着放松。毕竟，丈夫一开始就是很“拘小节”的性格，对每日的便当和领带都有特别要求的人，活得一丝不苟。</p>
<p>妻子这种觉得累了就该好好休息的心态和不加压力的、自然接受一切的相处方式，在当时的我看来就是小天使一样的存在。当时脑袋里最常浮出的想法是：原来还可以这样的呀。</p>
<p>后来又又又再一次给我相似的感受的其他影视作品有：《白熊咖啡厅》《SKAM3（法）》《跃动青春》。</p>
<p>而这一次，偶遇原著，再逐个漫画格逐个漫画格地阅读，跟着作者经历他们生病那两年的一幕幕，觉得又比五六年前懂了多一点点。</p>
<hr>
<p>漫画里，作者把丈夫得的抑郁症比作是“外星人的感冒”。而且，每当丈夫有了抑郁症状时，头上就会被作者画上了两只触角，像天线宝宝的天线一样，随时捕捉可以触发情绪的开关。患上“外星人的感冒”后，情绪是特别敏感的，很容易被放大，也很容易起伏。而且这种“外星人的感冒”不比地球上的感冒，它好得很慢，还经常反复，如果稍不注意，就很容易栽跟头。</p>
<p>而得这种“感冒”的人，往往都是大家平日觉得很好的人，要么是很认真很努力，要么是一直很阳光很向上，很少面露难色的人。这就更让人觉得心疼。明明是那么好的一个人，怎么就“忽然”失去生命最重要的东西——生命力？而且有些人，被人知道生病的时候，就是永远离开大家的时候，这个时候就更让人难受了，好比把美好的事物一点点撕碎给你看。</p>
<p>怀念这几年在我生命里留下美好印记而又遗憾消逝的人儿：三浦春马，竹内结子，李玟。</p>
<p>（感恩曾经陷在其中最后破茧而出，继续创造美好和可能的人儿和他们身边的支持者：深瀬慧（sekai no owari），吴青峰，作者的老公和作者）</p>
<p>三浦春马和竹内结子都是在疫情期间离开的。当时看到新闻的时候，我就是一整个人震惊到心痛。他们两位可是我心中笑容最棒的几位之一啊！笑得这么好看的人儿，演技那么厉害那么多高分剧，还有舞台剧也那么优秀，后者还是我男神的女神嗷，怎么就离开了呢？还那么年轻啊！</p>
<p>而如果我和小美或者和猫猫一样有完整追过最近的《声生不息》的话，今晚我应该也会再次震惊到心痛。在网络听到过去熟悉的旋律，看到也是非常耀眼的招牌coco笑容的mv，还有最后那天留下的40秒语音，也觉得好心疼好心疼。</p>
<hr>
<p>漫画小摘录：</p>
<p>丈夫用了抗抑郁的药起效后的第一天，恢复了对周围的感觉，比如冬天了，天气变冷了。</p>
<p>  <img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-06-28_23-35-06.png" alt="冬天"></p>
<p>丈夫有天突然领悟到：</p>
<p>  <img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-06-29_00-29-08.png"><br>作者为了赚稿费维持生计而写了《丈夫得了抑郁症》这本书，出版前两周，丈夫还想反悔不出版这本书，理由是觉得自己的症状比较“特殊”，这本书出版了也不会有几个人买来看，自己不会被别人所理解。总之，丈夫当时就是满脑子负面想法。但是，出版了几周之后，妻子偶然打开邮箱，竟然收到了好多读者来信。这一幕，他俩有多震惊，我就有多感动！</p>
<p>  <img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-06-29_00-38-04.png"></p>
<p>  <img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-07-06_00-58-59.png"></p>
<p>  <img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-07-06_00-59-27.png"></p>
<p>如果一个人陷入深深的自责，该如何引导他改变观念？</p>
<p>  <img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-06-29_21-10-07.png"></p>
<p>漫画的最后，针对这难缠的“外星人的感冒”，作者给出了与之对抗的维c银翘片……“あとで”符咒：</p>
<p>  &gt; 患抑郁症很辛苦,作为熬过去的秘诀,我设计出了“あ”“と”“で”的口号。</p>
<p>  &gt; “あ”是“焦らない、焦らせない”(不焦虑,不让自己焦虑)这一目标的打头假名。</p>
<p>  &gt; 在抑郁症的治疗中会无端产生焦虑,而焦虑会对治疗产生负面影响。我渐渐注意到了这一点,但还是会焦虑。即使知道不用焦虑,也还是会焦虑。有一次能够不焦虑的话,渐渐地就会减少不必要的焦虑。所以,不管遇到什么困难,都要保持不焦虑的心态。</p>
<p>  &gt; “と”就是“特別扱いしない”(不要特殊对待)。</p>
<p>  &gt; 抑郁症的发病及其前后的心理状态是:为什么自己会经常遭到特殊对待?“我特别能工作,比别人更强”“我不睡觉也没关系”等等这些自以为是的想法,一旦不加节制而导致发病,接下来就会产生“我比别人惨了一倍”“我是世界上最没用的废物”“抑郁症患者是特别的,要快点治愈(或绝对好不了了)”等想法。如果能转换成“我是个能力普通的人”“因为是普通人,勉强自己硬干而得了抑郁症”“就是很一般的抑郁症患者嘛”“平稳度过,治好就好了”之类的心态就好了。患者的伴侣,也最好不要做出“生病的丈夫是特别的”等特殊对待的行为。</p>
<p>  &gt; 然后是“で”,就是指“できること·できないことを見分けよう”(能分辨做得到的事和做不到的事)。</p>
<p>  &gt; 能做的事就好好地做(让自己做),做不到的事就不要勉强硬干(不让自己做)。要对这种能力做判断是一件很奇怪的事,但又是抑郁症才有的。和周围的人合作,以符合现状的方式使自己对社会(家人)有用,这是恢复的捷径。</p>
<p>  &gt; “あ”“と”“で”这三个打头文字又组成了“あとで”(之后)这个短语。“之后”再加上“保留判断的习惯”,就会使人变得轻松。生病的时候,因为知道将来一定会更好,所以日子不要过得那么着急,事情即使推迟一些也不要紧。这不是只针对抑郁症,而是对所有患者都有用的口号。</p>
<p>最后的最后：<br><img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-07-06_01-01-13.png"><br><img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-07-06_01-04-13.png"><br><img src="https://cdn.staticaly.com/gh/jenniemiwa/blogcdn@master/blogimg/Snipaste_2023-07-06_01-06-28.png"></p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-05</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%A5%BC%E5%B9%B2/'>
                            饼干
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>