<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="搬运：托业黄金阅读3" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            搬运：托业黄金阅读3
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-5"><span class="post-toc-text">Part 5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#101-120"><span class="post-toc-text">101-120</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#121-140"><span class="post-toc-text">121-140</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Part-6"><span class="post-toc-text">Part 6</span></a></li></ol>
        
        <p>READING TEST<br>In the Reading test, you will read a variety of texts and answer several different types of reading comprehension questions. The entire Reading test will last 75 minutes. There are three parts, and directions are given for each part. You are encouraged to answer as many questions as possible within the time allowed．<br>You must mark your answers on the separate answer sheet. Do not write your answers in the test book．</p>
<h1 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h1><p>Directions: A word or phrase is missing in each of the sentences below. Four answer choices are given below each sentence. Select the best answer to complete the sentence. Then mark the letter（A），（B），（C），or（D）on your answer sheet．</p>
<h2 id="101-120"><a href="#101-120" class="headerlink" title="101-120"></a>101-120</h2><p>101．Commuters are _ to carpool or ride the bus, to cut down on pollution in the city．<br>（A）demanded<br>（B）wanted<br>（C）encouraged<br>（D）caring<br>102．VW _ cars in several countries around the world．<br>（A）sales<br>（B）manufactures<br>（C）creates<br>（D）finances<br>103．Please use the side _ today, due to construction in front of the building．<br>（A）entrance<br>（B）walk<br>（C）entering<br>（D）window<br>104．When will the interviews for regional manager be ？<br>（A）talking<br>（B）photographed<br>（C）taken<br>（D）completed<br>105．For store hours and , please press 1．<br>（A）times<br>（B）places<br>（C）location<br>（D）marketing<br>106．The house features four bedrooms, plus one room completely wired for an at-home ．<br>（A）storage<br>（B）office<br>（C）cooking<br>（D）facility<br>107．What will be the main topic of  at the forum？<br>（A）meeting<br>（B）arguments<br>（C）discussion<br>（D）talking<br>108．High  and low atmospheric pressure are generating extreme high tides this week．<br>（A）winds<br>（B）blowing<br>（C）buildings<br>（D）rivers<br>109．While you’re on a long flight, staying well  may stave off jet lag and keep you energized．<br>（A）water<br>（B）hydrated<br>（C）cleaned<br>（D）sanitized<br>110．Dr. Thomas is taking new patients, but there’s a two month wait for a new patient ．<br>（A）appointment<br>（B）survey<br>（C）appointed<br>（D）schedule<br>111．Martin Cinemas is the only  in town that is hosting the midnight premiere．<br>（A）store<br>（B）movie<br>（C）show<br>（D）theater<br>112．The concert for tonight has been  because the lead singer became sick very suddenly．<br>（A）scheduled<br>（B）cancelled<br>（C）sold out<br>（D）relocated<br>113．I always forget to empty my water bottle before I go through  security．<br>（A）airplane<br>（B）flight<br>（C）airport<br>（D）flying<br>114．They will be installing natural gas pipeline in our  this summer．<br>（A）neighboring<br>（B）housing<br>（C）residential<br>（D）neighborhood<br>115．Ortega’s Resort is now closed for the season, but we appreciate your  and hope to see you again next summer!<br>（A）patronage<br>（B）visiting<br>（C）swimming<br>（D）businesses<br>116．Do you know the square  of the new building？<br>（A）area<br>（B）footage<br>（C）root<br>（D）shape<br>117．They’re scheduled to pour  for the foundation next week．<br>（A）water<br>（B）certainly<br>（C）safely<br>（D）cement<br>118．Most mortgage companies require  of home insurance before they finalize your loan．<br>（A）statement<br>（B）proof<br>（C）satisfaction<br>（D）money<br>119．Auto manufacturers are planning models that brake for other cars, and even bicycles, if the drivers  to do so themselves．<br>（A）don’t<br>（B）stop<br>（C）fail<br>（D）break<br>120．We are looking for an  person to lead the company into the future．<br>（A）social<br>（B）interesting<br>（C）innovative<br>（D）smart</p>
<h2 id="121-140"><a href="#121-140" class="headerlink" title="121-140"></a>121-140</h2><p>121．If we want to renew the contract, this paperwork must be completed before July 19 th, when our current contract ．<br>（A）expires<br>（B）renews<br>（C）revises<br>（D）expands<br>122．They were unable to  a satisfactory salary for the new superintendent, so he has turned down the job．<br>（A）decide<br>（B）budget<br>（C）negotiate<br>（D）finance<br>123．Local  are campaigning for stronger laws protecting factory workers．<br>（A）politics<br>（B）legalism<br>（C）politicians<br>（D）policies<br>124．The plant  must be someone who is honest, organized and hardworking．<br>（A）assembly<br>（B）manager<br>（C）employees<br>（D）employer<br>125．The board meeting is the third Thursday of every month, in the  room．<br>（A）meets<br>（B）conference<br>（C）reservation<br>（D）conferred<br>126．The facilities committee is looking at the possibility of  office space next year．<br>（A）added<br>（B）addendum<br>（C）increased<br>（D）increasing<br>127．Jane Frost called this morning, and would like you to  her call as soon as possible．<br>（A）return<br>（B）returns<br>（C）replace<br>（D）collect<br>128．If you have  this message during business hours, I am either away from my desk or am helping another customer．<br>（A）heard<br>（B）returned<br>（C）written<br>（D）received<br>129．Only two of the jobs I have  for require me to mail my resume, instead of posting it online．<br>（A）requests<br>（B）applied<br>（C）responded<br>（D）application<br>130．You’ll have to pay most of this bill yourself because you have not met your  for the year, yet．<br>（A）deduction<br>（B）plan<br>（C）deductible<br>（D）money<br>131．We would like to put a large  on the house, so we don’t have to borrow very much．<br>（A）down-payment<br>（B）promise<br>（C）payment<br>（D）amount<br>132．For an international , you should arrive at the airport at least two hours prior to boarding．<br>（A）trip<br>（B）vacation<br>（C）flight<br>（D）destination<br>133．Doctor Griffin would like you to  a follow-up appointment in two weeks．<br>（A）offer<br>（B）schedule<br>（C）bring<br>（D）plan<br>134．Carnation Cruise Line is now  a two-week cruise to the islands, with daily stops for local sightseeing．<br>（A）building<br>（B）floating<br>（C）offering<br>（D）shipping<br>135．It’s a traveling , and it will only be at our museum until the end of the month．<br>（A）history<br>（B）exhibit<br>（C）station<br>（D）tour<br>136．The  of the year will receive an all expenses paid trip for two to Hawaii．<br>（A）salesperson<br>（B）winner<br>（C）people<br>（D）outstanding<br>137．You can change the date of your reservation, but there is a $50 processing  for doing so．<br>（A）account<br>（B）amount<br>（C）bill<br>（D）fee<br>138．We are developing a new medication that will have the same  without the side-effects．<br>（A）amount<br>（B）price<br>（C）benefit<br>（D）activity<br>139．I like to meet my  at a coffee shop, because we can stay and talk as long as we need to, without feeling rushed．<br>（A）friendly<br>（B）clients<br>（C）neighbors<br>（D）families<br>140．We don’t have any window seats available for that flight, but we can offer you an  seat near the front of the plane．<br>（A）aisle<br>（B）adjustable<br>（C）first-class<br>（D）other</p>
<h1 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h1><p>Directions: Read the texts on the following pages. A word or phrase is missing in some of the sentences. Four answer choices are given below each of these sentences. Select the best answer to complete the text. Then mark the letter（A），（B），（C），or（D）on your answer sheet．<br>Questions 141-143 refer to the following email:<br>Tablets For You<br>141．Thank you for  your new tablet with us!<br>（A）requesting<br>（B）listing<br>（C）purchasing<br>（D）researching<br>Wondering how you can use your new tablet on a Wi-Fi connection？<br>142．Most tablets include access to several Web services. This includes webmail, video-streaming, and online storage. Here is a small  of what you’ll be<br>（A）idea<br>（B）sample<br>（C）vision<br>（D）indication<br>Able to do with your new tablet, using a Wi-Fi connection．<br>√ Send and receive email．<br>√ Browse the web．<br>√ Receive news and weather updates．<br>√ Locate nearby attractions．<br>√ Upload and download documents, files and images．<br>√ Stream movies and music．<br>√ Download apps．<br>√ Videochat.<br>143．Play games with  players．<br>（A）one<br>（B）personal<br>（C）multiple<br>（D）numbered<br>Need more ideas? TabletsForYou. Com<br>Questions 144-146 refer to the following proposal:<br>Proposal<br>Andrew’s<br>Heating and Air Conditioning<br>1390 E Trent Blvd<br>Sioux Valley, WA 99220<br>TEL: (509) 922-1212　　FAX: (509) 922-1313<br>WE HEREBY SUBMIT SPECIFICATIONS AND ESTIMATES FOR:<br>Provide and install:<br>●New Energetics electric furnace with 15 K heat strip and indoor coil.<br>●New Energetics 3 ton, 15 seer heat pump.<br>●Pad and pump ups.<br>●Install refrigeration lines from  furnace to outdoor heat pump．<br>144．（A）indoor<br>（B）refrigerator<br>（C）outlining<br>（D）outstanding<br>●Complete duct system with heat runs in every room.<br>●Return air in bedrooms and living room.<br>●Return air in basement walls and in upstairs walls where possible.<br>●Rigid round pipe in basement.<br>●Ceiling diffusers and volume dampers in basement．<br>◆ Owner to remove all sheetrock and insulation in area of ductwork and pipe．<br>◆ Andrew’s to supply all finish registers．<br>◆ Line voltage to be completed by a  electrician．<br>145．（A）knowlegable<br>（B）licensed<br>（C）good<br>（D）excellent<br>◆ Andrew’s to provide permit and 5-year warranty on all parts and labor．<br>Electric Company Rebates: $400<br>Federal Tax Credit: 30% or $1500 maximum<br>Payment to be made as follows: 25% down and total due upon completion All material is  to be as specified. All work to be completed in a<br>146．（A）planned<br>（B）thought<br>（C）guaranteed<br>（D）hoped<br>Workmanlike manner according to standard practices. Any alteration from the above specifications, involving extra cost will only be executed upon written order and will be an extra charge over and above the estimate. Our workers are fully covered by workman’s compensation insurance in case of injury．<br>Note: This proposal may be withdrawn by Andrew’s if not accepted within 30 days. All accounts are subject to 18% A.P.R. if payment is not received by due date．<br>Questions 147-149 refer to the following notice:<br>Escrow: Taxes and Insurance Statement<br>Why do I get this statement?<br>This statement is known as an Annual Escrow Account Disclosure Statement. You receive this statement because you have an escrow ．<br>147．（A）accounting<br>（B）amount<br>（C）account<br>（D）bank<br>Escrow is a special account your bank provides for you to pay your property taxes and&#x2F;or insurance. With an escrow account, part of each monthly<br>148．（A）housing<br>（B）mortgage<br>（C）rent<br>（D）utility<br>Payment you make goes into your escrow account. When your taxes and&#x2F;or insurance premiums are due, we pay those bills for you with the money set aside in your escrow account．<br>Once a year, your bank is required by law to review your account. This statement includes the results of that review. It includes a history of the tax and insurance activity on your account this year and the activity  for the next year. Please see the attached report for the details of your account review．<br>149．（A）planning<br>（B）requiring<br>（C）thought<br>（D）expected<br>Questions 150-152 refer to the following article:<br>The current Deer Lake Volunteer Ambulance building was first built in 2005. James Rice painted the organization’s name on the fascia of the building at that time. Lately, the lettering has become quite ．<br>150．（A）bright<br>（B）unwritten<br>（C）faded<br>（D）unseen<br>On July 20 th , 2013 James was at the annual Deer Lake Airport Fly-in. He approached the DLVA ambulance volunteers there and asked if he could repaint the sign for them sometime. He offered to paint for free, if the ambulance Corps would supply the ．<br>151．（A）coloring<br>（B）paint<br>（C）building<br>（D）painting<br>Ramie Schliner, Operations Officer, accepted James’ generous offer．<br>The crews reporting for duty at 6:00 a.m. the following day, found James on a ladder already busy painting. James says he believes in the concept of paying it forward. He felt it was a perfect way to _ his gratitude for the work the Ambulance crews do for our community．<br>152．（A）thank<br>（B）say<br>（C）showing<br>（D）express<br>Part 7<br>Directions: In this part you will read a selection of texts, such as magazine and newspaper articles, letters, and advertisements. Each text is followed by several questions. Select the best answer for each question and mark the letter（A），（B），（C），or（D）on your answer sheet．<br>Questions 153 through 155 refer to the following article:<br>Annual Concert in the Park<br>Join the River City Symphony over Memorial Day weekend for its annual Concert in the Park. This year’s concert is sponsored by River City Bank. Edward Prau will conduct his orchestra in a mix of classical music, show tunes and patriotic marches. Bring a picnic dinner, blankets, and chairs and enjoy a music-filled evening under the stars. The whole family will enjoy this concert by our favorite orchestra!<br>When: May 29 th, 2014<br>7:00 p.m. ～ 8:30 p.m．<br>Where: Riverfront Park, at 29 th St and Grand Avenue<br>Cost: FREE<br>Phone: 503-222-1212<br>Website: <a target="_blank" rel="noopener" href="http://www.rivercitysymphony.org/">www.rivercitysymphony.org</a><br>153．How often does the River City Symphony perform this concert？<br>（A）Monthly during the summer．<br>（B）Every Sunday evening．<br>（C）Once a year on Memorial Day Weekend．<br>（D）As often as patrons request it．<br>154．What kind of music will the orchestra play？<br>（A）Classic rock music．<br>（B）Ballet classics．<br>（C）A mix of hymns and spirituals．<br>（D）Show tunes and patriotic marches．<br>155．Why would this be a good family event？<br>（A）It’s good for kids to learn stringed instruments．<br>（B）Because the music is great and it’s free．<br>（C）Kids love to play at the park．<br>（D）You don’t have to cook dinner for your family．<br>Questions 156 through 158 refer to the following letter:<br>Dear Ron,<br>I have read several travel brochures from your area and all of them mention the great hiking in the region. I found your hiking club listed online and wonder if you could give me some more specific information. My family will be there from July 7 th～ July 18 th. We would love to hike as many trails as possible in that time. My family consists of myself, my husband and our three kids, ages 10～14. I would appreciate any information you could give me about trails suitable for family hikes. We have done a lot of hiking, but nothing overly strenuous. We love trails with a view, but are not prepared for overnight backpacking on this trip. Day trips of 4-7 hours are perfect. Thank you so much for your time!<br>You can reach me at:<br>email: <a href="mailto:&#101;&#118;&#x61;&#103;&#x40;&#101;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;">&#101;&#118;&#x61;&#103;&#x40;&#101;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;</a><br>Phone: 502-111-4343<br>Address: Eva Garber<br>2507 N. Wilson Rd<br>Ann Arbor WY 99006<br>156．Why has Eva written this letter？<br>（A）She is trying to decide where her family should go for vacation．<br>（B）She wants to know about things to do in the area．<br>（C）She is looking for information about specific trails to hike．<br>（D）She wants to go hiking with Ron while they are in town．<br>157．What kind of hiking does the family want to do on this trip？<br>（A）Some day trips and some overnights．<br>（B）Day trips only．<br>（C）Overnight backpacking．<br>（D）Hiking along the ocean．<br>158．How can Ron best get in touch with Eva？<br>（A）Look up her contact information online．<br>（B）She would prefer a phone call．<br>（C）He can choose to email, call or mail information to her．<br>（D）He only has an email address for her．<br>Questions 159 and 160 refer to the following letter:<br>Overland Tours<br>New York City, NY<br>Mr. And Mrs. Adams,<br>We regret to inform you that the bus tour that you have scheduled for March 15 th - 22 nd has been cancelled. There are simply not enough people registered. Normally, at that time of year, our tours fill to capacity. We aren’t sure what has caused the lack of interest in this tour. We know this is a disappointment for both of you. We have enjoyed having you on our tours in the past, and hope you will tour with us again in the future. We encourage you to transfer your deposit to a future tour. If you would rather have a full refund, you are welcome to do that as well. Please call our office at your earliest convenience to let us know what you would like to do．<br>Paul Ramos<br>Overland Tours Customer Service<br>1-888-222-3232<br>159．Why has this tour been cancelled？<br>（A）The weather will be stormy that week．<br>（B）Nobody knows why it had to be cancelled．<br>（C）They could not find a tour guide．<br>（D）Not enough people signed up for the tour．<br>160．How do you know the Adams have traveled with this company before？<br>（A）The letter states that Overland tours has enjoyed having them before．<br>（B）Mr. And Mrs. Adams have enjoyed many trips with Overland Tours．<br>（C）Overland Tours is located in the city where they live．<br>（D）Mrs. Adams’ father owns Overland Tours．<br>Questions 161 through 163 refer to the following advertisement:<br>Grand Opening!<br>You have watched the construction of the new Hotel Ritz for over a year. Finally, we invite you to a Grand Opening Gala!<br>Saturday, October 22 nd<br>Sunday, October 23 rd<br>Dinner served in the Ritz Banquet Hall from 5:00 p.m. to 8:00 p.m．<br>Dancing begins in the Grand Ballroom at 9:00 p.m．<br>Enjoy dinner, wander our grounds along the river, tour our rooms and suites. Dance the night away．<br>Special Room rates for Saturday and Sunday nights!<br>Place your reservation today for dinner or for the complete overnight experience!<br>1-888-131-2222<br><a target="_blank" rel="noopener" href="http://www.hotelritz.com/">www.hotelritz.com</a><br>161．How long did the construction of the new hotel take？<br>（A）About six months．<br>（B）Several years．<br>（C）Over one year．<br>（D）A long time．<br>162．What is the October Gala celebrating？<br>（A）Octoberfest Weekend．<br>（B）The grand opening of the hotel．<br>（C）Special room rates．<br>（D）That construction is finally completed．<br>163．Do Gala guests have to stay overnight？<br>（A）Yes. If they make a reservation, they must spend Saturday night at the hotel．<br>（B）Not at this time, but they must make a reservation for a future stay．<br>（C）No, but they will definitely wish they did．<br>（D）They can choose dinner only, or they can spend the night there．<br>Questions 164 through 166 refer to the following email:<br>To: Elizabeth James<br>From: Jordan Kennedy<br>Date: December 5 th<br>Subject: Order<br>Dear Elizabeth,<br>Thank you for returning my call today. It was good to talk with you. This email is to confirm the details of your order. Please review this email and let me know if there are any errors. As I mentioned on the phone, if you need to make any additions to the order, December 23 rd is the final day to make revisions. The books will go into print on January 4 th . They will be available for pick-up on January 17 th . Good luck preparing for the conference. I appreciate working with you!<br>Jordan Kennedy<br>Post Printing<br>164．What is the purpose of this email？<br>（A）To confirm Elizabeth’s order for books for the conference．<br>（B）To see if Elizabeth has any changes in mind for the book．<br>（C）To cancel the book order Elizabeth placed earlier．<br>（D）Jordan wanted to ask Elizabeth to write the book herself．<br>165．How did Jordan get the information that he is confirming？<br>（A）He asked his boss to give it to him．<br>（B）He received a letter from Elizabeth with all the details．<br>（C）He spoke with Elizabeth on the phone earlier that day．<br>（D）Jordan talked with Elizabeth’s boss yesterday．<br>166．How many people are they planning to have at the conference？<br>（A）Over 2000．<br>（B）Around 150, since that is the number of books they ordered．<br>（C）Elizabeth has no idea how many people will come．<br>（D）Elizabeth told Jordan they’ll have 40-50 people．<br>Questions 167 through 169 refer to the following article:<br>Controversy over Wolves likely to Continue<br>Both sides agree that wolves are majestic creatures. Both sides agree that wolves are a threat to farmers and ranchers in the west. At a town meeting in Dakota last night, that’s where the similarities stopped．<br>Ranchers and friends of ranchers suggested the government issue a kill order for the wolves. They want to protect their livelihood. Too many livestock are killed by hungry wolves each year, at a cost of up to $800 per animal．<br>Local tourism officials believe the ranchers must upgrade their fencing and other protective measures. Wolf tourism is big business in this state. Nearby state and national park lands offer camera laden tourists daily views of the great creatures in action．<br>The meeting ended at an impasse, with emotions running high. Local officials agreed to work closely with state officials to study the issue further．<br>167．Where might you read this article？<br>（A）In the newspaper．<br>（B）In a magazine article．<br>（C）In an office memo．<br>（D）On a billboard．<br>168．What do the ranchers believe the government should do？<br>（A）Pay the ranchers for their dead livestock．<br>（B）There is nothing they can do．<br>（C）Kill off some of the wolves．<br>（D）Relocate the wolves．<br>169．What brings wolf lovers to nearby park lands？<br>（A）A zoo where wolves live．<br>（B）The opportunity to photograph the wolves in the wild．<br>（C）They want to listen to the controversy．<br>（D）They come to pet the wolves．<br>Questions 170 through 172 refer to the following notice:<br>Job Fair<br>All upcoming graduates are encouraged to attend! The fair will feature employers in the business, health and technical fields．<br>How can this help you?<br>●Hand out your resume in person.<br>●Reach multiple employers in a short time.<br>●Make personal contacts with possible employers.<br>●Increase your confidence for interview situations．<br>Date: Friday, April 2 nd<br>Location: Mead Hall<br>Wellesley University<br>Time: 9:00 a.m.- 3:00 p.m．<br>Cost to attend: FREE<br>Also featuring Resume Writing Sessions throughout the day．<br>170．Where might this notice be posted？<br>（A）In a local restaurant．<br>（B）On a college campus．<br>（C）In the local hospital．<br>（D）At the high school．<br>171．Who will want to attend this job fair？<br>（A）Teachers and classroom assistants．<br>（B）People unhappy with their job．<br>（C）People graduating this year．<br>（D）Those just starting college this year．<br>172．How could a graduate benefit from attending？<br>（A）Have a great free lunch．<br>（B）Be hired that day．<br>（C）Find out if they will graduate on time．<br>（D）Meet possible employers in person．<br>Questions 173 through 175 refer to the following article:<br>Hughes Electric Building Completed<br>Hughes Electric has completed construction of its newest facility on Electric Avenue. This building will house all of the trucks Hughes uses locally. The $3 million project is a 10,000 square foot building, allowing space for maintenance and repair of Hughes vehicles. The compressed natural gas trucks will also be housed there．<br>The project was so costly due to special ventilation systems needed where natural gas vehicles are repaired. General contractor Tom Vance commented that the project was completed ahead of schedule and therefore actually cost less than projected．<br>173．What does the article announce？<br>（A）Completion of the new Hughes building．<br>（B）Hughes plan for future growth．<br>（C）Electric use in the city．<br>（D）The use of compressed natural gas．<br>174．What will the new building be used for？<br>（A）Office space．<br>（B）Storage of excess building materials．<br>（C）Apartments for Hughes workers．<br>（D）Maintenance and repair of vehicles．<br>175．Why was the project so costly？<br>（A）It ran over budget．<br>（B）It was completed two months late．<br>（C）Special ventilation systems were required．<br>（D）Hughes did not budget well for the building．<br>Questions 176 and 177 refer to the following email:<br>Dear Martha,<br>As part of our ongoing efforts to best serve our members, we are upgrading all of our computer systems. Due to this effort, all of our online services will be unavailable from June 29 th until July 1 st, 2013. This includes:<br>●Knowledgeable Surveys<br>●The Knowledgeable Members Website and Rewards Center (knowledgeablemembers. Com )<br>Also, our Knowledgeable Surveys Support Department (1-800-333-2323, and <a href="mailto:&#115;&#117;&#x70;&#x70;&#111;&#114;&#x74;&#64;&#x6b;&#110;&#111;&#119;&#108;&#x65;&#100;&#x67;&#101;&#97;&#x62;&#x6c;&#x65;&#x6d;&#101;&#109;&#98;&#101;&#x72;&#115;&#x2e;&#99;&#x6f;&#x6d;">&#115;&#117;&#x70;&#x70;&#111;&#114;&#x74;&#64;&#x6b;&#110;&#111;&#119;&#108;&#x65;&#100;&#x67;&#101;&#97;&#x62;&#x6c;&#x65;&#x6d;&#101;&#109;&#98;&#101;&#x72;&#115;&#x2e;&#99;&#x6f;&#x6d;</a> ) will be closed from June 30 th to July 1 st, 2013．<br>We apologize for any inconvenience this may cause you. If you have questions about this closureor anything else related to your knowledgeable surveys participation, please contact our office.<br>●1-800-333-5555<br>● <a href="mailto:&#x73;&#x75;&#x70;&#112;&#x6f;&#114;&#116;&#x40;&#107;&#110;&#111;&#x77;&#108;&#101;&#100;&#103;&#x65;&#x61;&#98;&#x6c;&#x65;&#109;&#101;&#x6d;&#x62;&#x65;&#114;&#115;&#x2e;&#x63;&#x6f;&#109;">&#x73;&#x75;&#x70;&#112;&#x6f;&#114;&#116;&#x40;&#107;&#110;&#111;&#x77;&#108;&#101;&#100;&#103;&#x65;&#x61;&#98;&#x6c;&#x65;&#109;&#101;&#x6d;&#x62;&#x65;&#114;&#115;&#x2e;&#x63;&#x6f;&#109;</a><br>We look forward to hearing from you!<br>Sincerely,<br>The Knowledgeable Surveys Support Team<br>176．Why will all the Knowledgeable Surveys systems be unavailable？<br>（A）It will be too hot to work．<br>（B）They are updating the entire system．<br>（C）They will be closed for the 4 th of July holiday．<br>（D）They are trying to serve people better．<br>177．Why does the Support Team apologize for this closure？<br>（A）It’s rude to close for so many days．<br>（B）They think no one will want to be a customer any more．<br>（C）The closure will be inconvenient for their members．<br>（D）They wish they didn’t have to close．<br>Questions 178 through 180 refer to the following announcement:<br>Digital Media Sales Executive<br>Are you looking for a rewarding career in the local media industry?<br>Are you a person who:<br>●Generates new business?<br>●Builds positive relationships with customers?<br>●Efficiently records and maintains customer and order information?<br>●Demonstrates critical thinking and troubleshooting？<br>Then, we may have the perfect full-time sales position for you! The person in this position will generate advertising revenue by marketing our extensive print, online and mobile products and services．<br>Bring with you a proven ability to meet and exceed sales goals in a highly competitive industry. A college degree or equivalent experience is required. Experience in media sales is highly desired, but not required．<br>Apply in person at Artful Media, 1000 Lignon Ave., or email <a href="mailto:&#x64;&#x6f;&#x6e;&#64;&#x61;&#x72;&#116;&#x66;&#117;&#x6c;&#109;&#101;&#100;&#105;&#x61;&#x2e;&#x63;&#x6f;&#x6d;">&#x64;&#x6f;&#x6e;&#64;&#x61;&#x72;&#116;&#x66;&#117;&#x6c;&#109;&#101;&#100;&#105;&#x61;&#x2e;&#x63;&#x6f;&#x6d;</a> with your resume and cover letter．<br>178．Where would you find this ad？<br>（A）In a television advertisement．<br>（B）In the employment section of the newspaper．<br>（C）On the radio．<br>（D）In a local tourism guide．<br>179．What type of job is being advertised？<br>（A）Sales．<br>（B）Reporting．<br>（C）Accounting．<br>（D）Administration．<br>180．If you email about the job, what should you include？<br>（A）A picture of yourself．<br>（B）Your qualifications．<br>（C）Your resume and cover letter．<br>（D）Your desired wage．<br>Questions 181 through 185 refer to the following advertisement and coupons:<br>Take a friend to Breakfast!<br>Introducing our new Sour Cream Blueberry Pancakes<br>Blueberries are in season for a few short months．<br>Take advantage of their flavor today!<br>We start with organic whole grain flour, add farm fresh eggs, organic whole milk and blueberries brought fresh to our door every morning!<br>Add some scrambled eggs, pork sausage and fresh squeezed orange juice and you have yourself a breakfast fit for a king．<br>Who could ask for a healthier start to the day？<br>Bring a friend and get your day off to a great start!<br>Farm Fresh Kitchen<br>We grow it. You love it!<br>See you in the morning．<br>Don’t Forget!<br>Breakfast is on us!<br>2 FREE Sour Cream Blueberry Pancakes<br>Expires August 31 st , 2014<br>Not valid with any other offer, discount or coupon.<br>Limit one coupon per person, per visit.<br>Don’t Forget to Bring a Friend!<br>2 FREE Sour Cream Blueberry Pancakes<br>Expires August 31 st , 2014<br>Not valid with any other offer, discount or coupon.<br>Limit one coupon per person, per visit.<br>181．What could you buy with your free pancakes？<br>（A）Pork sausage and juice．<br>（B）Butter and syrup．<br>（C）Soup and a salad．<br>（D）Toast and cocoa．<br>182．How often does the restaurant receive their blueberries？<br>（A）Nightly．<br>（B）Once a month．<br>（C）Once a week．<br>（D）Every morning．<br>183．What can you infer from this ad？<br>（A）That blueberry pancakes are the owner’s favorite．<br>（B）That most of the food served in the restaurant is grown on the farm．<br>（C）The restaurant offers strawberry pancakes during strawberry season．<br>（D）They serve blueberries year round．<br>184．Why are there two coupons offered？<br>（A）Because there was extra room on the page．<br>（B）So you’ll come twice．<br>（C）One for you, one for a friend．<br>（D）So you can use two coupons and get four pancakes．<br>185．Why would Farm Fresh Kitchen offer this coupon during the summer only？<br>（A）That’s when blueberries are in season．<br>（B）People like to eat pancakes on hot days．<br>（C）The restaurant wants to increase sales during the summer．<br>（D）The owner loves summer．<br>Questions 186 through 190 refer to the following press release and email:<br>To: Saachi Jayaraman<br>From: Daksha Nayar<br>Date: May 5 th<br>Subject: Press Release<br>Dear Saachi,<br>Here is a sample of what I would like the press release to say. Does it seem appropriate for our Indian audience? Please let me know if you think there should be any changes before it goes to the newspaper. I am so excited for this venture! I know you will be a great manager for our India location. I look forward to seeing you in a couple of weeks to get the store set up! I will send you my flight details next week. Thank you so much!<br>Sincerely,<br>Daksha<br>MUMBAI, India May 10 th - U.S. based Blue Skink Jewelry, has announced it will be opening a small store in Mumbai to create and market its unique jewelry designs. The owner and creator of Blue Skink Jewelry is originally from India and wanted to expand her business to her homeland. Designs created in India will blend traditional Indian design with a contemporary style. Stones used in production will come from locations in India. The store is expected to be in operation in early June, with a grand opening scheduled for June 30 th ．<br>186．Why is Blue Skink Jewelry opening a location in India？<br>（A）It is cheap to make the jewelry in India．<br>（B）The owner is from India and wants to market her jewelry there．<br>（C）Saachi likes the jewelry so much, so she wanted it to come to India．<br>（D）The store will open in early June．<br>187．What will the jewelry made in India look like？<br>（A）It will be made with stones from America．<br>（B）It will look like American jewelry．<br>（C）It will have a mix of traditional Indian and contemporary designs．<br>（D）It will be shaped like its namesake, the blue skink．<br>188．Who will help Saachi set up the store in India？<br>（A）Daksha will fly there to set up the store in a few weeks．<br>（B）Saachi has found several of her Indian relatives to help her．<br>（C）It will be difficult to get it set up in time．<br>（D）Daksha is looking for people to help her．<br>189．How does Daksha plan to run the store in India when she lives in the U.S.？<br>（A）She will visit India every two weeks to make sure things are running smoothly．<br>（B）She has hired Sacchi to manage the store in India.．<br>（C）She will email the store every day to let them know what to do．<br>（D）She doesn’t have a plan for the India store, yet．<br>190．Why does Daksha send this email？<br>（A）To let Saachi know her travel plans．<br>（B）To find out if the store is still on schedule for its June opening．<br>（C）To say that the press release has some errors in it．<br>（D）To ask Saachi to preview the press release before it goes to print．<br>Questions 191 through 195 refer to the following letter and survey:<br>May 23 rd , 2013<br>Dear Mr. Vans,<br>Our records show that you were treated recently at Two Waters Hospital. We would appreciate it if you would take a few minutes of your time to fill out the attached survey. Your feedback and the feedback of other customers helps us improve our medical services and our personal service．<br>Be assured that your privacy is of great importance to us. Your name and reason for hospitalization are completely confidential. All comments are anonymous. We thank you for helping us offer the best service to our patients．<br>Sincerely,<br>Paul Jonas<br>Patient Satisfaction Coordinator<br>Two Waters Hospital<br>Two Waters Hospital<br>Patient Satisfaction Survey<br>We would like to know what you think about your experience at our facility. Your responses are directly responsible for improving our services. All responses will be kept confidential and anonymous. Thank you for your time．<br>THANK YOU FOR COMPLETING OUR SURVEY!<br>191．Why did Mr. Vans receive this survey？<br>（A）He asked if he could assess the hospital．<br>（B）He was recently treated at the hospital．<br>（C）Mr. Vans had some complaints about the hospital staff．<br>（D）Two Rivers sends annual surveys to the community．<br>192．What race is Mr. Vans？<br>（A）White．<br>（B）Asian．<br>（C）He didn’t say．<br>（D）American．<br>193．What was the only thing Mr. Vans marked down to “average” on his survey？<br>（A）The food service．<br>（B）The comfort level of his bed．<br>（C）The time the Dr. Spent with him．<br>（D）The nurses being friendly and helpful．<br>194．What does Mr. Vans like best about the hospital？<br>（A）The ease of finding where he needs to go．<br>（B）That the doctor explained things thoroughly．<br>（C）The look of the hospital from the street．<br>（D）That he was admitted quickly．<br>195．What was a complaint Mr. Vans had？<br>（A）The food was tasteless．<br>（B）His wife could not stay after visiting hours were over．<br>（C）There was no response to the request he made to one of the nurses．<br>（D）He still felt sick after leaving the hospital．<br>Questions 196 through 200 refer to the following letter and order form:<br>Dear Valued Customer,<br>Your order  2363654 has been received and will be processed soon. If you experience any problems or have questions, please call our customer support at 501-444-2230. Thanks!<br>Please note: This confirmation is not a guarantee that all items will be available for shipping. You will receive an email after your order has shipped that will include an invoice for shipped items. Please note that your account will not be charged until your order is packed and ready to leave our warehouse．<br>Regards,<br>Whole Foods Inc．<br>Order Number: 2363654<br>Ships by: Truck Route B 2 - Leaves 07&#x2F;23&#x2F;13<br>Sold To:<br>Garden Market<br>333 6 th Ave E<br>Springdale OR 90000<br>Ship To:<br>Garden Market<br>333 6 th Ave E<br>Springdale OR 90000<br>Phone: 501-276-7676<br>Billing: Invoice upon Shipping<br>Items<br>196．Why was this letter sent？<br>（A）To let Garden Market know that Whole Foods has received its order．<br>（B）To let Garden Market know that some products were not available for shipping．<br>（C）To announce the monthly sale prices．<br>（D）The newsletter is sent once a month．<br>197．How is this order being billed？<br>（A）The credit card was charged when the order was placed．<br>（B）Garden Market will received an invoice to be paid at a later date．<br>（C）The delivery driver should receive Cash On Delivery．<br>（D）The order will be free because of credits from last month’s order．<br>198．Why is the total listed as an Estimated Total？<br>（A）The office worker may have incorrectly added the total．<br>（B）Garden Market might decide to add some things to its order．<br>（C）The total may change if some items are not available when the order is shipped．<br>（D）The date is wrong on the order．<br>199．According to the order form, how many types of pasta did the market order？<br>（A）They did not order pasta this month．<br>（B）Two—lasagna and spaghetti．<br>（C）They ordered organic pasta．<br>（D）The pasta will be back-ordered．<br>200．When can Garden Market expect delivery？<br>（A）They plan to pick up the order in person．<br>（B）Anytime during the month of July．<br>（C）On July 23 rd．<br>（D）Sometime after the July 23 rd shipment date．</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-06</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>