<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="搬运：托业黄金阅读" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            搬运：托业黄金阅读
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1"><span class="post-toc-text">1</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2"><span class="post-toc-text">2</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3"><span class="post-toc-text">3</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4"><span class="post-toc-text">4</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5"><span class="post-toc-text">5</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6"><span class="post-toc-text">6</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7"><span class="post-toc-text">7</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#8"><span class="post-toc-text">8</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#9"><span class="post-toc-text">9</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#10"><span class="post-toc-text">10</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#11"><span class="post-toc-text">11</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#12"><span class="post-toc-text">12</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#13"><span class="post-toc-text">13</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#14"><span class="post-toc-text">14</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#15"><span class="post-toc-text">15</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#16"><span class="post-toc-text">16</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#17"><span class="post-toc-text">17</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#18"><span class="post-toc-text">18</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#19"><span class="post-toc-text">19</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#20"><span class="post-toc-text">20</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#21"><span class="post-toc-text">21</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#22"><span class="post-toc-text">22</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#23"><span class="post-toc-text">23</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#24"><span class="post-toc-text">24</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#25"><span class="post-toc-text">25</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#26"><span class="post-toc-text">26</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#27"><span class="post-toc-text">27</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#28"><span class="post-toc-text">28</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#29"><span class="post-toc-text">29</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#30"><span class="post-toc-text">30</span></a></li></ol>
        
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>🐔We had a 1 [[ conference ]]　　 in Taoyuan last weekend. It was an 2 [[arrangement]] 　　 to enable us to focus on our company’s 3 [[competition ]]　　 . I was going to 4 [[attend]] 　　 with my boss, but she had to 5 [[cancel]] 　　 . A client had to see her on short notice. We made an 6 [[agreement]] 　　 that I would keep careful notes for her. I 7 [[assured]]　　 her that I would give her 8 [[ feedback]] 　　 afterwards, so she will know what we learned. As a 9 [[consequence ]]　　 , I will be in a position to help her greatly. I am going to have to carefully 10 [[consider ]]　　 what I tell her, so that our company will benefit from this meeting．</p>
<pre><code>我们上个周末在桃园有场会议。这个会议是让我们能够关注公司的竞争力。我要和我的老板一起出席，但她不得不取消行程。因为忽然有一位客户必须要见她。我们商议我会替她仔细地做笔记。我向她保证我之后会提供她回馈，所以她就会知道我们学习的内容。结果是我将对她有极大的帮助。我必须仔细地考虑转达她的内容，这样我们的公司将能够从这场会议中获益。
</code></pre>
<hr>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>🐔1 [[ Marketing ]]　　 is going to start the new campaign next week. We think this is a great 2 [[opportunity ]]　　 to 3 [[improve ]]　　 our sales. We must 4 [[determine ]]　　 how many resources we will use to 5 [[assist ]]　　 them in increasing profits. We will have a 6 [[seminar ]]　　 concerning this on Friday. Please 7 [[notify]]　　 me if you are unable to attend. Be ready to add your opinions, and don’t 8 [[withhold]]　　 any ideas you have that may help. We can 9 [[negotiate ]]　　 time off for those who need it, but you will have to 10 [[convince ]]　　 us that it is really necessary. We look forward to your attendance on Friday．</p>
<pre><code>在下个星期将开启这场新的行销活动。我们认为这是个提升我们销售量的绝佳机会。我们必须决定我们将要使用多少资源来协助他们，以增加获利。关于这点，在星期五我们将举行专题讨论会。请通知我如果您无法出席。请准备提出您的意见，不要保留您任何可能有帮助的想法。我们可以协调出补休给需要的人，但您必须说服我们那是有必要的。我们期待星期五您的出席。
</code></pre>
<hr>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>🐔When I was young, I wanted to be either a 1 [[pharmacist ]]　　 or a 2 [[librarian ]]　　 . I grew up, though, and decided that neither one would make a good 3 [[profession ]]　　 for me. I wanted to be in a company that 4 [[manufactured]]　　 things. I started in a 5 [[factory ]]　　 that made typewriters, but we didn’t 6 [[produce ]]　　 any after everyone acquired a computer. My 7 [[employment ]]　　 opportunities were better if I relocated, so I moved here. I have an excellent staff, including a 8 [[secretary ]]　　 who can 9 [[coordinate ]]　　 the entire office staff. I’m now known as a smooth project 10 [[operator ]]　　 , and this wouldn’t have been possible if I hadn’t moved out of Taiwan．</p>
<pre><code>当我年轻时，我想要当一名药师或图书管理员。然而，我长大后认为两者对我而言都不是个合适的职业。我想要在一家制造产品的公司里。我开始在一家制造打字机的工厂工作，但是在每个人都有电脑之后，我们再也不生产了。如果我换个地方的话，我的职业机遇会更好，所以我搬到这里。我现在有优秀的员工，包括一位秘书，她能够协调全办公室的职员。现在大家都称我是一名处事果断的专业执行者，如果我没有搬离台湾的话，这一切都不可能发生。
</code></pre>
<hr>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>🐔My 1 [[employer ]]　　 was not being nice or fair to his 2 [[employees]]　　 . He tried to 3 [[manipulate ]]　　 us into doing unlawful things. We decided to hire an 4 [[attorney ]]　　 to further our legal claims against him. The attorney’s 5 [[assistant ]]　　 was the 6 [[architect ]]　　 of a plan to find a 7 [[representative ]]　　 in each 8 [[department ]]　　 to <strong>testify</strong> against our boss. I think the boss thought this was still an 9 [[agricultural ]]　　 economy, and that he could do anything he wanted as boss. We 10 [[transformed]]　　 his thinking, and now it’s a good place to work．</p>
<pre><code>我的雇主对待员工不和善也不公平。他试着利用我们做违法的事。我们决定聘请一位律师来起诉他。律师的助理担任设计师的角色，他设计了一个计划，在各部门找一名代表作证指控我们的老板。我想老板还以为现在仍然是农业经济，他身为老板能够为所欲为。我们改变了他的想法，而现在这变成一个好的工作场所。
</code></pre>
<hr>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>🐔Our 1 [[accounting ]]　　 department is researching company 2 [[assets ]]　　 that have been 3 [[accumulated]]　　 in recent years. This will allow us to see how we can spend 4 [[capital ]]　　 on new projects and [[acquisitions]]. We 5 [[assumed ]]　　 that we are in a good financial position and do not need to 6 [[reduce ]]　　 spending. This 7 [[audit ]]　　 will confirm our ability to be 8 [[aggressive ]]　 in the purchase of new companies. We have 9 [[confidence ]]　　 that we can be 10 [[risk]]　　 -takers, so we can become the [[preeminent]] company in our field．</p>
<pre><code>我们的会计部门正在研究公司近年来所累积的资产。这将使我们得以了解我们可以如何花费资金在新的专案及支出上。我们想，我们的财务状况很好，并不需要缩减支出。这次查账将会证实我们的能力，即是否可以积极地并购新的公司。我们有信心，我们能够承担风险，所以我们能成为这个领域卓越的公司。
</code></pre>
<hr>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>🐔The 1 [[mortgage ]]　　 market was hit hard by the <strong>recession</strong>. Many banks had 2 [[investd]]　　 heavily in real <strong>estate</strong> loans and hadn’t 3 [[balanced]]　　 their <strong>portfolios</strong>. Their incomes 4 [[fluctuate ]]　　 greatly because of this, and many are now paying the 5 [[penalty ]]　　 for this lack of <strong>diversity</strong>. Many banks have not paid 6 [[dividend ]]　　 for several years, and we don’t <strong>anticipate</strong> good 7 [[revenue ]]　　 statements from them this year, either. Our 8 [[foreign ]]　　9 [[exchange ]]　　 market has taken a hit, too. There isn’t as much money <strong>floating around</strong> as there was five years ago. We 10 [[anticipate ]]　　 that our yearly income won’t grow for another two years, at least．</p>
<pre><code>抵押市场因为经济萧条而受到严重的影响。许多银行大量投资房地产借贷，而没有平衡投资组合。因此，他们的收入剧烈波动，而许多银行现在正缺乏这种多元性而自食恶果。许多银行已经数年未发放红利，而我们今年也不预期他们会有良好的收入报表。我们的外汇市场也深受打击。和五年前相比，现在已经没有那么多的金钱流动。我们估计年度收入至少还有两年不会成长。
</code></pre>
<hr>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>🐔The economic 1 [[forecast ]]　　 for the immediate future is good. We think that this is the time for this 2 [[corporation ]]　　 to <strong>embark upon</strong> a 3 [[joint venture ]]　　 with Consolidated Industries. The various departments must 4 [[resolve ]]　　 any conflicts they may have, so they can 5 [[establish ]]　　 good relationships with their <strong>counterparts</strong> in Consolidated. We have a 6 [[reputation ]]　　 for 7 [[gathering ]]　　 data well, and those who help in this will get 8 [[recognition ]]　　 for their 9 [[accomplishment ]]　　 .In the coming weeks, we will 10 [[evaluate ]]　　 our needs and make decisions <strong>regarding</strong> personnel needed to carry out this project．</p>
<pre><code>对于短期未来的经济预测是良好的。我们认为现在是好时机，这家公司和 Consolidated Industries 开始着手合资计划。不同的部门必须解决可能的任何冲突，这样他们才能和 Consolidated 公司相对应的部门建立良好关系。我们因擅长搜集资料而享有声誉，从中协助的人都将会因为他们的成就而获得表彰。在接下来几个星期，关于执行此专案所需的人员，我们将评估需求并做出决定。
</code></pre>
<hr>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>🐔We grew up thinking that 1 [[prosperity ]]　　 would never come to this island. Most people were not able to be 2 [[entrepreneurs]]　　 . They had given up on the idea that they could 3 [[enhance ]]　　 their lives on their own 4 [[merit]]　　 . It felt like we would always be a 5 [[subsidiary ]]　　 of the mainland. The government 6 [[adhered to ]]　　 a policy of maintaining tight control over everything. However, once the leaders 7 [[revised ]]　　 their way of thinking, our lives became much better. That is 8 [[reinforced]]　　 by the fact that I can now have my own McDonald’s 9 [[franchise ]]　　 .Opening up the country to a world viewpoint is our government’s greatest 10 [[achievement ]]　　 ．</p>
<pre><code>我们成长时就想繁荣永远不会来到这座岛屿。多数人无法成为创业家。他们已经放弃他们能够靠着自己提升生活的想法。感觉我们永远是本土大陆的附属。政府坚守对凡事维持严密控制的政策。但是，一旦领导者修正他们的想法，我们的生活就会变得更好。这点可以透过一个事实来加强验证——我现在能够拥有自己的麦当劳加盟店。开放国家走向世界的观念是我们政府最大的成绩。
</code></pre>
<hr>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>🐔This 1 [[situation ]]　　 forces us to 2 [[accommodate ]]　　 the wishes of our employees. We don’t want them to go out on 3 [[strike ]]　　 , as that would greatly 4 [[interrupt ]]　　 our business flow. We can’t 5 [[prohibit ]]　　 them from striking; therefore, we have to respond 6 [[punctually]]　　 . We don’t want to create a 7 [[partition ]]　　 between employees and management. Take a look at the 8 [[calendar ]]　　 and consult the 9 [[directory ]]　　 of middle management leaders. The 10 [[appointment ]]　　 of a go-between must happen very soon．</p>
<pre><code>这个情况迫使我们迎合员工的希望。我们不希望他们罢工，因为那会严重打断我们的商业流程。我们不能禁止他们罢工，所以我们必须准时地回应。我们不想在员工和管理阶层之间建立隔阂。看一下日历，然后查询中阶管理主管的通讯录。调停人的指派必须要快一点。
</code></pre>
<hr>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>🐔You may have seen the 1 [[memorandum ]]　　 we put out today. Please do not 2 [[remove ]]　　 the 3 [[document ]]　　 from the <strong>bulletin</strong> board. It tellsof a 4 [[vacancy ]]　　 in the design 5 [[workshop ]]　　 . We made 6 [[Xerox ]]　　 copies of it and put them up all around 7 [[headquarters ]]　　 . We hope this will 8 [[motivate ]]　　 some of our staff to show their creativity. If you are interested in the position, please send a 9 [[personalized]]　　 display of your ideas toour <strong>committee</strong>. Adecision concerning the new 10 [[assignment ]]　　 will be made in about three weeks．</p>
<pre><code>你可能看过我们今天发表的备忘录。请不要从公告栏上移除该文件。它说明的是设计工场的一个空缺。我们把文件影印了数份，张贴在总部各处。我们希望这可以激励一些员工展现他们的创造力。如果你对这个职位有兴趣，请寄一份附有你想法的个人化展现给我们的委员会。三个星期之后做出关于此新任命的决定。
</code></pre>
<hr>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>🐣We have 1 [[consumed]]　　 all the possibilities for making our office comfortable. The 2 [[bargain ]]　　 furniture we bought was not really 3 [[affordable ]]　　 , as we have had to replace it much earlier than <strong>anticipated</strong>. The company that made it has gone <strong>bankrupt</strong>, as they had such high 4 [[turnover ]]　　 at their factory that the quality of their products suffered. We are going to sign a 5 [[contract ]]　　 with Tainan Furniture to arrange for 6 [[substitute ]]　　 pieces soon. We 7 [[offered ]]　　 them a good deal and expect the 8 [[transaction ]]　　 to be completed within the week. We will then have quality, 9 [[permanent ]]　　 <strong>furnishings</strong> for our offices．</p>
<pre><code>我们已经消耗尽所有的可能性来让我们的办公室变得舒适。我们之前买的划算的家具其实并不是很负担得起，因为我们必须比预期早很多来替换它（这些家具）。制作这些家具的公司已经破产，因为他们的工厂流动率太高，以致于影响到产品的品质。我们将和台南家具签约从早日安排代替的配件。我们提供给他们很好的条件（价格），并希望交易可以在本周完成。然后我们将有高品质、永久的办公装修。
</code></pre>
<hr>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>🐣For those employees who are 1 [[eligible]]　　 2 [[candidates ]]　　 for 3 [[promoting ]]　　 , we will 4 [[provide ]]　　 training to make the <strong>transition</strong> to theirnew positions easier. We will 5 [[compensate ]]　　 those who are still 6 [[apprentices]]　　 and try to 7 [[hire ]]　　 them into a division of our company in which their skills can shine. The proper candidates will <strong>undergo</strong> a 8 [[background ]]　　 check, 9 [[including ]]　　 an <strong>investigation</strong> of any <strong>encounters</strong> with the law. We believe we will work at close to 10 [[capacity ]]　　 in the coming year, which should provide the opportunity for <strong>advancement</strong> for many of our staff．</p>
<pre><code>对于有资格获得升迁的候选职员，我们将会提供训练，使他们转换到新职位的过程更容易些。我们将会补偿仍是学徒的职员，试着聘请他们进入公司的部门，让他们的技能得以展现。合适的候选人将进行背景调查，包括是否有任何法律前科的调查。我们相信我们明年会达到产能满载，这应该可以给许多职员提供升职的机会。
</code></pre>
<hr>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p>🐣Our l [[display ]]　　 ideas are <strong>generated</strong> by the staff in the 2 [[technical ]]　　 3 [[laboratory ]]　 in Malaysia. That is a 4 [[satellite ]]　　 operation, which also 5 [[stores]]　　 much of the information needed on a day-to-day basis by our staff. We always have to keep up on the latest 6 [[software ]]　　 that they use, so all of our systems can be 7 [[compatible ]]　　 . An 8 [[outage]]　　 at that location would severely <strong>hinder our ability to function</strong>. Therefore, we must make the systems there as 9 [[durable ]]　　 as possible, and also 10 [[duplicate ]]　　 their work in our backups．</p>
<pre><code>我们展览的这个想法是由马来西亚技术实验室内的一名员工想出来的。那是一个卫星式的运作单位，也储存了许多员工每天必须使用的资料。我们必须一直把他们使用的资料软件保持在最近的状态，因此我们全部的系统才能相容。那个地点停电会严重阻碍我们运行的能力。因此我们必须让系统尽可能地耐用，也要在备份中复制他们的工作内容。
</code></pre>
<hr>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p>🐣1 [[Retrieval ]]　　 of account information is of the <strong>utmost</strong> importance. We have to be able to 2 [[operate ]]　　 at speeds more 3 [[advanced ]]　　 than that of our competitors. Our tech department responded to this need by developing an 4 [[innovative ]]　　 5 [[device ]]　　 that is used in processing our database. This 6[component ]　　 was <strong>plagued with</strong> 7 [[static ]]　　 at first, but after <strong>initial</strong> 8 [[troubleshooting ]]　　 it has proved to be a durable component. Customer service has found it to be a creative 9 [[outlet ]]　　 for advising Good Chemicals, Inc. in the making of their new <strong>synthetic</strong> 10 [[fuel ]] .</p>
<pre><code>取得客户资料是最重要的。我们必须要能够在比竞争者更快的速度之下运作。我们从科技部门，通过发展一项创新的设备用来处理资料库。这个零件一开始受到静电的干扰，但在早期的疑难排解之后，它证明是一个很耐用的零件。客户服务发现这是一个很有创意的输出方法，可以提供建议给 Good Chemicals 公司让他们运用在新的人造燃料制作方面。
</code></pre>
<hr>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p>🐣A 1 [[laundromat ]]　　 2 [[occupies ]]　　 the basement of our building. We are going to eliminate it when we 3 [[renovate ]]　　 this year. The neighbors will have to find a new place to do their 4 [[laundry ]]　　 , but the 5 [[real estate ]]　　 will be too expensive for that <strong>tenant</strong> after 6 [[construction ]]　　 . We have three possible new tenants. A company selling Christmas 7 [[ornaments]]　　 wishes to look at it, but as their business is only seasonal, they likely won’t be able to afford the rent. We may lease to a 8 [[mattress ]]　　 and 9 [[appliance ]]　　 <strong>retailer</strong>, but they want to take 10 [[possession ]]　　 very soon, and we’re not sure our timetable will allow that．</p>
<pre><code>一家自助洗衣店占用了我们大楼的地下室。我们今年整修的时候将要把它去除掉。邻居们将找一个新的地方洗衣服。但是在工程之后，房地产对那名承租人而言会太贵。我们有三个可能的新承租人。一家贩卖圣诞节装饰品的公司希望可以看看，但是因为他们的业务只是季节性的，他们很可能无法负担房租。我们可能会租给一家床垫及家电零售商，但他们想要早点取得使用权，而我们不确定时程安排允不允许。
</code></pre>
<hr>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><p>🐣I grew up in the 1 [[suburb ]]　　 of southern Taipei County, but Dad really wanted to 2 [[relocate ]]　　 to a 3 [[rural ]]　　 area. He was always afraid of 4 [[burglars]] in the city, so we had a <strong>state-of-the-art</strong> alarm system in the house. Dad sent for it all the way to Japan, and we had to get an 5 [[adapter ]]　　 to make it work on Taiwanese electricity. I’m not sure why he was so <strong>paranoid</strong>, as our 6 [[furnishings ]]　　 and 7 [[kitchenware ]]　　 were nothing special, not silver or anything worth stealing. Dad always thought burglars could come in through the 8 [[balcony ]]　　 door; I thought that was highly unlikely. Since we owned the house, there wasn’t even a 9 [[landlord ]]　　 to bother us. We kept our really valuable things in 10 [[storage ]]　　 in a safe <strong>deposit box</strong>, sowe had little to worry about. That still didn’t make Dad feel safe living there, though．</p>
<pre><code>我在台北县南部的郊区长大，但是我爸爸真的想要重新搬到乡村地区。他老是害怕城市里的窃贼，所以我们房子里有一套最先进的警报系统。爸爸从日本订购，而我们必须用一个转接器让它可以在台湾的电流下运作。我不确定为什么他这么的偏执，因为我们的室内摆设品和厨房器具都没什么特别的，不是银制的、也不是什么值得偷的东西。爸爸总认为窃贼可能从阳台的门进来，我觉得是不太可能的。因为我们拥有这套房子，甚至没有房东来打扰我们。我们把真的值钱的东西都收在一个保险箱里，所以我们没有什么好担心的。然而这还是不能使爸爸觉得住在那里是安全的。
</code></pre>
<hr>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><p>🐣Upon clearing 1 [[customs]]　　 , we took the 2 [[pedestrian ]]　　 walkway to the <strong>taxicab</strong> stand．We 3 [[accelerated]]　　 away in a shiny, new yellow 4 [[vehicle ]]　　 . But our short drive into the city to our 5 [[accommodations]]　　 turned into an 6 [[excursion ]]　　 into the <strong>lower reaches</strong> of town, as a 7 [[detour ]]　　 had blocked the <strong>main artery</strong>. Our driver had never been in that section before, and he was unable to 8 [[navigate ]]　　 out of it. We ended up in the port area, which was full of ships unloading their 9 [[cargo]]　　 . It was not the sort of place we had <strong>meant to</strong> spend our vacation; it wasn’t the paradise we thought we would see, but it was interesting, anyway. We had certainly never imagined we would end up there when we were reading the to 10 [[brochures ]]　　 ！</p>
<pre><code>在过海关后，我们走行人道到计程车招呼站。我们坐上一部闪亮全新的黄色车辆加速离开。但是我们到市区住宿的短暂路程变成了到城镇郊外的旅程，因为有一条绕道阻挡了主要干道。我们的司机以前没到那个区域，他无法开离。我们最后来到港口区域，那里充满了下货的船只。那不是我们想要度假的地方，那不是我们以为会看到的天堂，但仍然很有趣。当我们看着小册子的时候，我们当然不曾想像过我们最后竟会在那里！
</code></pre>
<hr>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a>18</h1><p>🐣The 1 [[sightseeing ]]　　 pleasure 2 [[cruise ]]　　 and on-board dinner is an <strong>ongoing</strong> feature of the company <strong>get-together</strong>. It’s not really a 3 [[valid ]]　　 4 [[expedition ]] , as the 5 [[itinerary ]]　　 is planned ahead of time, but it is an 6 [[exotic ]]　　 experience <strong>nonetheless</strong>. It starts from the 7 [[intersection ]]　　 of Front and Maple, where we take the 8 [[escalator ]]　　 up to the <strong>dock</strong>. We don’t take on any 9 [[freight ]]　　 , because we are making a 10 [[round trip]]　　 ; we only need our jackets for the <strong>chilly</strong> night air. It is always an enjoyable time and what makes the employees happier is that they work here．</p>
<pre><code>这趟观光邮轮旅程和船上晚餐一直以来是公司聚会的特色。这不算是真的探险，因为行程已经事先安排好，但仍是一个异国的体验。从 Front 和 Maple 的交叉点开始，我们搭乘电扶梯到甲板上。我们没有带任何货物，因为这是一趟来回行程；我们只需要我们的外套，因为晚风很凉。这一直是令人享受的时光，让员工们感到更开心的是他们在这里工作。
</code></pre>
<hr>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a>19</h1><p>🐣Our 1 [[drugstore ]]　　 2 [[patrons]]　　 are wishing for a more 3 [[diversified ]]　　 shopping experience. We think the 4 [[demand ]]　　 for <strong>eating facilities</strong> in the neighborhood is increasing, so we will be introducing a <strong>snack bar</strong> this week, which we think will <strong>complement</strong> our 5 [[garment ]]　　 and health care offerings. We will offer a quick, set meal for <strong>diners</strong> in a hurry to 6 [[purchase ]]　　 , and also a 7 [[variety ]]　　 of 8 [[menu ]]　　 selections for those in a more casual <strong>frame of mind</strong>. Home 9 [[delivery]]　　 will start up in a couple weeks, as soon as we get all the bugs worked out. For now, watch out for the 10 [[tags]]　　 on <strong>various store products</strong> offering 10-25% off on <strong>snack bar foods</strong>．</p>
<pre><code>我们药店的老主顾希望更多元化的购物体验。我们认为这个社区对饮食店铺的需求在增加，所以这个星期我们会引进一个小吃摊，我们认为会补足我们在服饰及保健的服务提供。我们将会提供快餐给赶时间的用餐者，还有多样化的菜单选择给随性的消费者。外送到家的服务会在几个星期后开始，只要我们把一些小地方弄好。现在，请留意各种商店产品的标签，有些小吃摊食物会提供 10～25％的折扣。
</code></pre>
<hr>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a>20</h1><p>🐣As a 1 [[retailer ]]　　 of fine foods and cheeses, we are able to 2 [[request ]]　　 unique items from our 3 [[wholesale ]]　　 4 [[distributor ]]　　 . Because we are reliable customers, she is able to 5 [[ship ]]　　 us items that aren’t available elsewhere. We <strong>specialize</strong> in <strong>wholemeal,</strong> healthy foods, free from 6 [[artificial ]]　　 <strong>ingredients</strong>. We have a small army of 7 [[pushcarts]]　　 <strong>scattered</strong> around the city, and they <strong>give out</strong> 8 [[samples]]　　 of these unique, 9 [[fragrant ]]　　 specialties. That is one of the best marketing programs we have, as people are able to enjoy our products, 10 [[digest ]]　　 them, and come back to purchase more, creating a good amount of business for us．</p>
<pre><code>作为优质食品和起司的零售商，我们能够向批发的供应商要求特殊的品种。因为我们是可靠的顾客，所以她可以运送其他地方买不到的品项给我们。我们专营全麦、健康、没有人工成份的食品。我们有一组手推车兵团分散市区，发放这些独特芬芳的试吃品。那是我们最好的行销计划之一，因为人们可以享受我们的产品、消化它们、然后回来买更多，为我们创造了大量的生意。
</code></pre>
<hr>
<h1 id="21"><a href="#21" class="headerlink" title="21"></a>21</h1><p>🥛As a 1 [[pastime ]]　　 , basketball can’t be beaten．I’m happy to be playing with a great bunch of guys. I think our teammate Steve is on the way to becoming a 2 [[celebrity]]　　 . That’s an 3 [[amusing ]]　　 4 [[scenario ]]　　 since the whole team is contributing to it. This is what happened: It was the 5 [[premiere ]]　　 game of the season, even though it was still summer. It was 39 <strong>Celsius</strong> (102 6 [[Fahrenheit ]] ) outside when we entered the <strong>arena</strong>. We were glad to be inside. The 7 [[referee ]]　　 threw up the ball <strong>at midcourt</strong>. Our team lost the jump and immediately fell back on 8 [[defense]]　　 . Our center <strong>blocked the shot</strong>, then Marion passed the ball all the way down court to Steve for <strong>a slam dunk</strong>. The audience went wild 9 [[applauding]]　　 him. You would have thought he had passed an 10 [[audition ]]　　 for the next Star Wars movie! The game had just started, and he was already the center of attention. It’s going to be an exciting season．</p>
<pre><code>作为消遣活动，篮球是无法被打败的。我很高兴和一群很棒的人一起打球。我认为我们的队员 Steve 将会成为一位名人。那是一个很好玩的情节，因为整个团队都加油添醋。以下是故事经过：那是本季的首场比赛，虽然还是夏天。当我们进入赛场时，外面气温是摄氏39度（华氏102度）。我们很高兴能到室内去。裁判在中线抛球。我们队没有跳到球，立刻回防。我们的中锋挡到了射球，然后 Marion 传球传过球场给 Steve 灌篮。观众疯狂地为他鼓掌。还以为他已经通过下一部星际大战电影试镜呢！比赛才刚开始，而他已经是全场注意的中心。这将会是一场精彩的球季。
</code></pre>
<hr>
<h1 id="22"><a href="#22" class="headerlink" title="22"></a>22</h1><p>🥛Mary Jane has not used her 1 [[degree]]　　 in her field <strong>up to this point</strong>. In the first part of her career, she worked at a sports 2 [[periodical ]]　　 , 3 [[participating ]]　　 in the analysis of 4 [[tactics ]]　　 and <strong>blunders</strong> of football teams. She also wrote several guest 5 [[editorials]]　　 concerning public funding of the city’s new 6 [[stadium]] ，and collected several 7 [[trophies]]　　 from community action groups for her work. After that, she went to work for a newspaper, continuing her writing career. Her piece on the efforts of the local 8 [[symphony ]]　　 to continue was met with praise from the members. She wrote about their efforts to keep going <strong>despite</strong> funding <strong>woes</strong>, even to the point of having 9 [[rehearsals]]　　 in a room kept at ten 10 [[Celsius ]]　　 . She’s decided that writing is going to be her focus, and that her career is not going to revolve around the biology that she studied in school．</p>
<pre><code>目前 Mary Jane 在她的领域中还没有用到她的学位。在她职业生涯一开始，她在一份运动期刊工作，参与足球队的战略及失误分析。她也写了几篇关于城市新体育场的公众资金的客座社论。她得到好几个奖项，是由社区行动团体表扬她的工作而颁发的。在那之后，她到一家报社工作，继续她的写作职业生涯。她报导关于本地交响乐团的努力经营，此报导获得了成员的赞美。她报导他们努力维持，尽管资金短缺，甚至必须在只有摄氏10度的房间里排演。她已经决定写作将是她的重心，她的职业生涯将不会和她在校所学的生物学有任何关系。
</code></pre>
<hr>
<h1 id="23"><a href="#23" class="headerlink" title="23"></a>23</h1><p>🥛In the 1 [[emergency ]]　　 , her 2 [[handicap ]]　　 proved to be an asset. Although she had been 3 [[diagnosed]]　　 with blindness at an early age, the 4 [[record ]]　　 will show that she was of 5 [[vital ]]　　 assistance in 6 [[alleviating]]　　 suffering for many people. Although many around her were 7 [[contagious ]]　　 and could have easily infected her, she proved to be 8 [[immune ]]　　 to the disease. This freedom from 9 [[infection ]]　　 was crucial to the survival of many as the emergency progressed. Governments now pay 10 [[premium ]]　　 rates in order to <strong>avail</strong> themselves of her consulting experience and avoid infection of their citizens．</p>
<pre><code>在这次紧急事件中，她的障碍反而证明是一项资产。虽然她很年轻就被诊断出眼盲，记录显示她在减轻许多人的痛苦方面帮助很大。虽然她身边很多人具有传染性，可能轻易地使她感染，但是她证明她对这疾病是免疫的。随着这场紧急事件的进展，免于受到感染对许多人的存活来说是很重要的。各国政府现在付出高额的费用来利用她的咨询经验，并避免他们的公民感染。
</code></pre>
<hr>
<h1 id="24"><a href="#24" class="headerlink" title="24"></a>24</h1><p>🥛He now has 1 [[indemnity ]]　　 from any <strong>lawsuits</strong>, <strong>granted</strong> by the president <strong>in honor of</strong> his contributions to society. In his younger days, he worked in a 2 [[pharmacy ]]　　 , where he became　interested in the health of <strong>local residents</strong>. He was particularly concerned with their 3 [[nutrition ]]　　 which was generally poor due to low incomes. There was also a lack of knowledge of how to 4 [[purify ]]　　 the food and drinking water, which he helped to <strong>eliminate</strong> through education．His longest-lasting change was developed during a drive home one day, when he observed a 5 [[collision ]]　　 on the road ahead of him．While he consulted with the police 6 [[investigator ]]　　 , the officer explained that the driver might not have died, had he been not 7 [[waived]]　　 the opportunity to be held inside the car. This led him to a campaign for 8 [[mandatory ]]　　 seatbelt use in automobiles, leading to the **legislation **of a 9 [[comprehensive ]]　　 seatbelt law 22 years later. With this single 10 [[stroke ]]　　 , the number of lives saved in the country increased every year．</p>
<pre><code>他现在得到很多法律诉讼的免责，是总统为了纪念他对社会的贡献而给予他的。在他年轻的时候，他在一家药局工作，在那里他对本地居民的健康产生了兴趣。他尤其关心他们的营养，因为低收入，他们的营养普遍不好。如何使食物饮水更干净的知识是缺乏的，他通过教育的方式协助去除这种无知。他最持久的改变是在他一天开车回家时形成的。他看到了前方马路有一场车祸。当他询问警方调查员时，警官解释说，驾驶员有可能不会死亡，如果他没有放弃被困在车里的机会（意指使用安全带）。这使得他发起活动，主张在汽车内强制使用安全带，最后在22年后导致全面安全带的立法。随着努力，这个国家里被拯救的生命每年都在增加。
</code></pre>
<hr>
<h1 id="25"><a href="#25" class="headerlink" title="25"></a>25</h1><p>🥛In the beginning, we were all 1 [[novices]]　　 ; we didn’t know that what we were trying to do was nearly impossible. We 2 [[allocated]]　　 our capital as we saw fit, not according to what some 3 [[administrative ]]　　 committee 4 [[authorized ]]　　 . None of us <strong>deemed ourselves better than</strong> the rest, so there was no 5 [[executive ]]　　 in charge. Friends and colleagues tried to give us 6 [[warnings ]]　　 , but we didn’t listen. They said our lack of management would lead to product 7 [[defects]]　　 . But our 8 [[system ]]　　 was how we wanted it. We didn’t need any more 9 [[scrutiny ]]　　 than we had already given ourselves. We simply 10 [[supervised ]]　　 each other. This friendliness and spirit of accomplishment led to the founding of a great company, and we have a lot to be proud of．</p>
<pre><code>在一开始，我们都是新手；我们不知道我们试着做的事几乎是不可能的。我们以自己认为合适的方式分配资本，而非依照有些管理委员会所授权的内容。我们没有一个人认为自己比其他人更优秀，所以并没有经理执行人负责。朋友和同事试着警告我们，但我们不听。他们说，我们缺乏管理会导致产品缺陷。但我们的系统就是我们要的样子。我们不需要任何更多的监督，我们已经能够自我监督。我们自己监督彼此。这种友善态度和成就的精神促成一家大公司的成立，而我们有很多值得骄傲的事。
</code></pre>
<hr>
<h1 id="26"><a href="#26" class="headerlink" title="26"></a>26</h1><p>🥛We didn’t meet that 1 [[deadline ]]　　 , but we think it’s because the company was too 2 [[ambitious ]]　　 in their ship date. They didn’t 3 [[allow ]]　　 for 4 [[circumstances ]]　　 that were beyond our control. Our 5 [[recommendation ]]　　 is for them to take a 6 [[survey ]]　　 of all employees connected with the effort, and use their 7 [[expertise ]]　　 to 8 [[adjust ]]　　 the methods used in future <strong>endeavors</strong>. The failure of this project will negatively 9 [[affect ]]　　 our company, but failure to adjust for the issues brought up by this committee will have more lasting consequences. If we can manage to save our corporation’s future, we will all have fewer worries and will have <strong>well-funded</strong> 10 [[pensions]]　　 for <strong>our golden years</strong>．</p>
<pre><code>我们没有赶上截止时间，但我们认为这是因为公司在运送日期方面太有野心了。他们不允许任何无法控制的情况发生。我们的建议是，他们应该做个调查，针对所有和这项努力有关的员工，并利用他们的专业来调整未来努力中所使用的方法。这个专项的失败将会给我国公司造成负面影响，但是无法配合此委员会提出问题的调整将会有更持续性的后果。如果我们能够拯救公司的未来，我们将有更少的担忧，也会在退休之后有充裕的退休金。
</code></pre>
<hr>
<h1 id="27"><a href="#27" class="headerlink" title="27"></a>27</h1><p>🥛We’ve always had really good 1 [[credit ]]　　 . This has been a 2 [[triumph ]]　　 for us, as we’ve always been motivated to not have money problems. We started soon after we got married. We bought some items for our home on time and made the 3 [[payments]]　　 in a timely manner.We found that the Household Appliances Show at Taoyuan Stadium was a terrific 4 [[venue ]]　　 for shopping. We didn’t have a car yet, but it was easily reached via public 5 [[transit ]]　　 . We found it easy to compare products from different companies. When we had made our decisions, we then spent time 6 [[haggling]]　　 with our favorite store representatives and their 7 [[competitors ]]　　 . They were all easy to talk to, and offered us easy terms to buy their <strong>wares</strong>. It was a big <strong>home-outfitting</strong> 8 [[party ]]　　 and we loved it. We only had one 9 [[provision ]]　　 for any deal: they had to offer free delivery. One of the best dealers 10 [[apologized]]　　 that he was not able to do that, so we had to go with our second choice．</p>
<pre><code>我们一直有良好的信用。这对我们来说是种胜利，因为我们一直被鼓励不要有金钱问题。我们在结婚之后就开始了。我们为家里买了一些东西，并且付款都很及时。我们发现桃园体育馆的家电展是个买东西的好地方。我们还没有车子，但是利用公众运输工具很容易抵达那里。我们发现比较各家厂商的产品很容易。当我们做出决定，我们便开始花时间和我们最喜爱的店家代表及他们的对手讨价还价。他们都很好说话，并且提供我们很优惠的条件购买他们的东西。那是场家居装潢的派对，我们非常喜爱它。我们对任何交易只有一个条件：他们必须免运费。有一个最好的卖家道歉说他无法做到，所以我们只好去找第二选择的卖家。
</code></pre>
<hr>
<h1 id="28"><a href="#28" class="headerlink" title="28"></a>28</h1><p>🥛1 [[dealer ]]　　 of account information is of the utmost importance. We have to be able to 2 [[tariff ]]　　 at speeds more 3 [[surplus ]]　　 than that of our competitors. Our tech department responded to this need by developing an 4 [[warehouse ]]　　 5 [[quota ]]　　 that is used in processing our database. This 6 [[guarntee]]　　 was plagued with 7 [[consign]]　　 at first, but after initial 8 [[consign]]　　 it has proved to be a durable component. Customer service has found it to be a creative 9 [[trademark]]　　 for advising Good Chemicals, Inc. in the making of their new synthetic 10 [[credible]]　.　</p>
<pre><code>取得客户资料是最重要的。我们必须要能够在比竞争者更快的速度之下运作。我们从科技部门，通过发展一项创新的设备用来处理资料库。这个零件一开始受到静电的干扰，但在早期的疑难排解之后，它证明是一个很耐用的零件。客户服务发现这是一个很有创意的输出方法，可以提供建议给 Good Chemicals 公司让他们运用在新的人造燃料制作方面。
</code></pre>
<hr>
<h1 id="29"><a href="#29" class="headerlink" title="29"></a>29</h1><p>🥛I am 1 [[composing]]　　 a 2 [[leaflet ]]　　 concerning our 3 [[campaign ]]　　 to build youth soccer fields on city land. I need you to complete the Spanish 4 [[translation ]]　　 in two days. Please 5 [[notify ]]　　 me if this is not possible. If it helps, you can 6 [[dictate ]]　　 it to Janie, who has near-fluency in the language. If you find any necessary changes, please 7 [[forward ]]　　 your concerns so you can 8 [[elaborate ]]　　 on them. I would like the two of you to keep the contents of the leaflet 9 [[confidential ]]　　 , however, as I don’t want any advance 10 [[circulation ]]　　 of its points. If successful, this campaign will give local youth an outlet for their athletic pursuits and create a good place to spend their leisure time．</p>
<pre><code>我正在创作一本小册子，是关于我们利用市府土地建立青年足球场的活动。我需要你在两天后完成西班牙文的翻译。请通知我是否可行。如果有帮助的话，你可以口述给**Janie,** 她的西班牙文很流利。如果你发现任何需要修改的地方，请说出你的担忧并详细说明。我希望你们两位对小册子的内容保密，因为我不希望任何一点内容提前曝光。如果成功的话，这个活动将给当地年轻人一个追求运动的出口，并且创造一个好场所让他们度过休闲时间。
</code></pre>
<hr>
<h1 id="30"><a href="#30" class="headerlink" title="30"></a>30</h1><p>🥛The 1 [[publicity ]]　　 generated by the 2 [[flyer ]]　　 3 [[affirmed]]　　 the 4 [[tremendous ]]　　 interest of the local citizenry in the　restoration 　of the city’s former 5 [[commercial ]]　　 district. It was 6 [[actually ]]　　 the second attempt by Jim to create enthusiasm for the project, following his written presentation to the city council. I 7 [[proofread]]　　 that before it was published, and it was a good piece of work. However, we found that the flyer put his ideas in front of the public more readily. Jim had predicted in the 8 [[appendix ]]　　 of his work that a 9 [[circular ]]　　 would most likely be the best follow-up to the city council testimony. All that was needed was to raise funds for 10 [[postage]]　　 to get it to as many residents as possible, and that was cheerfully given by Kate Humphries, a local business owner．</p>
<pre><code>这份传单所引发的注意证实了本地市民极有兴趣恢复这座城市以前的商业区。事实上，这是**Jim** 第二次尝试，在他写了书面的报告给市议会后，他又为这个计划表示热情。我在印刷前校对了那份报告，写得很好。然而我们发现，传单把他的想法更快地呈现在大众面前。**Jim** 在他的作品的附录中已经预视到，一份传单公报是市议会证言后最好的后续作法。需要的只是募集邮资来寄给最多人，而当地的商人**Kate Humphries** 很乐意地捐献。
</code></pre>
<hr>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-06</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>