<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="养生奇技20条 主播：一把卷尺" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            养生奇技20条 主播：一把卷尺
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B1%B3%E8%AE%B0%EF%BC%9A"><span class="post-toc-text">米记：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8E%9F%E9%9F%B3%E9%A2%91%EF%BC%9A"><span class="post-toc-text">原音频：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E8%BA%AB%E4%BD%93%E9%83%A8%E5%88%86%E7%9A%84%E5%85%BB%E7%94%9F"><span class="post-toc-text">一、身体部分的养生</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1%E3%80%81%E5%A6%82%E6%9E%9C%E5%89%8D%E4%B8%80%E5%A4%A9%E7%86%AC%E5%A4%9C%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="post-toc-text">1、如果前一天熬夜了怎么办？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2%E3%80%81%E5%B9%B3%E6%97%B6%E7%99%BD%E5%A4%A9%E8%B5%B7%E4%B8%8D%E6%9D%A5%EF%BC%8C%E6%99%9A%E4%B8%8A%E7%9D%A1%E4%B8%8D%E7%9D%80%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="post-toc-text">2、平时白天起不来，晚上睡不着怎么办？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3%E3%80%81%E5%87%BA%E5%8E%BB%E5%A4%96%E9%A3%9F%E6%88%96%E8%80%85%E8%81%9A%E4%BC%9A%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%90%83%E5%A4%9A%EF%BC%9F"><span class="post-toc-text">3、出去外食或者聚会，如何避免吃多？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4%E3%80%81%E9%95%BF%E6%97%B6%E9%97%B4%E5%9D%90%E8%BD%A6%E5%92%8C%E9%80%9A%E5%8B%A4%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%82%B9%E4%BB%80%E4%B9%88%E5%85%BB%E7%94%9F%EF%BC%9F"><span class="post-toc-text">4、长时间坐车和通勤，可以做点什么养生？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5%E3%80%81%E5%BD%93%E5%BE%88%E7%B4%AF%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%80%8E%E4%B9%88%E5%BF%AB%E9%80%9F%E7%BC%93%E8%A7%A3%EF%BC%9F%EF%BC%88%E5%8F%AF%E4%BB%A5%E7%9D%A1%E8%A7%89-%E4%B8%8D%E8%83%BD%E7%9D%A1%E8%A7%89%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%89"><span class="post-toc-text">5、当很累的时候，怎么快速缓解？（可以睡觉&#x2F;不能睡觉两种情况）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6%E3%80%81%E5%90%83%E9%A5%AD%E5%92%8C%E7%9D%A1%E5%89%8D%E8%AF%95%E7%9D%80%E5%92%8C%E7%8E%B0%E4%BB%A3%E6%96%87%E6%98%8E%E6%9D%A5%E4%B8%80%E6%AC%A1%E5%88%86%E6%89%8B"><span class="post-toc-text">6、吃饭和睡前试着和现代文明来一次分手</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7%E3%80%81%E8%BF%99-3-%E4%B8%AA%E4%BC%A0%E7%BB%9F%E4%B8%9C%E6%96%B9%E8%BF%90%E5%8A%A8%EF%BC%8C%E5%B8%AE%E4%BD%A0%E5%85%BB%E8%B6%B3%E6%B0%94%E8%A1%80%EF%BC%88%E8%BF%98%E5%BE%88%E7%AE%80%E5%8D%95%EF%BC%89"><span class="post-toc-text">7、这 3 个传统东方运动，帮你养足气血（还很简单）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8%E3%80%81%E6%96%B0%E4%B8%80%E5%B9%B4%EF%BC%8C%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B9%B0%E4%B8%80%E4%B8%AA%E5%85%BB%E7%94%9F%E9%92%9F%E5%90%A7%EF%BC%81"><span class="post-toc-text">8、新一年，给自己买一个养生钟吧！</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9%E3%80%81%E5%8D%81%E4%BA%BA%E4%B9%9D%E7%97%94%EF%BC%8C%E8%AF%B4%E4%B8%8D%E5%87%BA%E6%9D%A5%E7%9A%84%E7%97%9B%E5%92%8C%E8%8B%A6%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="post-toc-text">9、十人九痔，说不出来的痛和苦怎么办？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10%E3%80%81%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E4%BF%9D%E6%8C%81%E7%B2%BE%E5%8A%9B%E6%97%BA%E7%9B%9B%E5%92%8C%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A%EF%BC%9F"><span class="post-toc-text">10、如何长时间保持精力旺盛和情绪稳定？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11%E3%80%81%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%85%BB%E6%88%90%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%88%E4%B9%9F%E9%80%82%E5%90%88%E9%81%BF%E5%85%8D%E6%9A%B4%E9%A3%9F%EF%BC%89%EF%BC%9F"><span class="post-toc-text">11、如何快速养成一个好习惯（也适合避免暴食）？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#12%E3%80%81%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E6%AF%8F%E4%B8%AA%E8%8A%82%E6%B0%94-%E6%97%B6%E4%BB%A4%E5%90%83%E4%BB%80%E4%B9%88%E5%85%BB%E7%94%9F%EF%BC%88%E6%9D%83%E5%A8%81%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%89%EF%BC%9F"><span class="post-toc-text">12、如何知道每个节气&#x2F;时令吃什么养生（权威正确的知识）？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#13%E3%80%81%E6%97%A0"><span class="post-toc-text">13、无</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#14%E3%80%81%E4%B8%80%E5%8F%A5%E7%9D%A1%E5%89%8D%E5%92%92%E8%AF%AD%EF%BC%8C%E5%A4%B1%E7%9C%A0-byebye"><span class="post-toc-text">14、一句睡前咒语，失眠 byebye~</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%BF%83%E6%80%81%E6%96%B9%E9%9D%A2%E7%9A%84%E5%85%BB%E7%94%9F"><span class="post-toc-text">二、心态方面的养生</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1%E3%80%81%E6%AF%8F%E5%A4%A9%E7%BB%99%E8%87%AA%E5%B7%B1%E6%9D%A5-10-%E5%88%86%E9%92%9F%E5%BF%83%E7%90%86%E7%83%AD%E8%BA%AB"><span class="post-toc-text">1、每天给自己来 10 分钟心理热身</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2%E3%80%81%E9%81%87%E4%BA%8B%E4%B8%8D%E5%86%B3%E6%B7%B1%E5%91%BC%E5%90%B8%EF%BC%88%E5%8E%9F%E7%90%86%EF%BC%9A%E8%82%BA%E6%98%AF%E5%94%AF%E4%B8%80%E5%8F%97%E5%BF%83%E5%92%8C%E6%84%8F%E5%90%8C%E6%97%B6%E6%8E%A7%E5%88%B6%E7%9A%84%E5%99%A8%E5%AE%98%EF%BC%89"><span class="post-toc-text">2、遇事不决深呼吸（原理：肺是唯一受心和意同时控制的器官）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3%E3%80%815%E5%88%86%E9%92%9F%E5%86%A5%E6%83%B3%E6%95%99%E7%A8%8B"><span class="post-toc-text">3、5分钟冥想教程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4%E3%80%81%E5%8A%9F%E6%95%88%E9%9F%B3%E4%B9%90%E5%AF%B9%E5%BA%94%E4%B8%8D%E5%90%8C%E8%84%91%E6%B3%A2%EF%BC%8C%E5%8A%A9%E5%8A%9B%E4%BD%A0%E5%8F%91%E6%8C%A5%E6%9C%80%E4%BD%B3%E7%8A%B6%E6%80%81%EF%BC%88%E5%88%86%E4%BA%AB%E6%88%91%E7%9A%84-3-%E4%B8%AA%E5%9C%BA%E6%99%AF%E6%AD%8C%E5%8D%95%EF%BC%9A%E5%B7%A5%E4%BD%9C%E3%80%81%E7%9D%A1%E5%89%8D%E3%80%81%E9%9C%80%E8%A6%81%E6%8F%90%E5%8D%87%E8%87%AA%E6%88%91%E8%83%BD%E9%87%8F%E5%80%BC%EF%BC%89"><span class="post-toc-text">4、功效音乐对应不同脑波，助力你发挥最佳状态（分享我的 3 个场景歌单：工作、睡前、需要提升自我能量值）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5%E3%80%81%E5%8E%BB%E5%81%9A-3-%E4%BB%B6%E5%B0%8F%E4%BA%8B%EF%BC%8C%E6%89%BE%E5%9B%9E%E4%BD%A0%E7%9A%84%E5%A5%BD%E7%8A%B6%E6%80%81%EF%BC%88%E5%89%8D%E6%8F%90%E6%98%AF%E6%96%AD%E7%BD%91%EF%BC%89"><span class="post-toc-text">5、去做 3 件小事，找回你的好状态（前提是断网）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6%E3%80%81%E8%A6%81%E6%8B%A5%E6%9C%89%E4%B8%80%E7%A7%8D%E5%BF%83%E6%80%81%EF%BC%8C%E4%BA%BA%E7%94%9F%E4%B8%8D%E6%98%AF%E5%8F%AA%E6%9C%89-0-%E5%88%86%E5%92%8C-100-%E5%88%86"><span class="post-toc-text">6、要拥有一种心态，人生不是只有 0 分和 100 分</span></a></li></ol></li></ol>
        
        <h2 id="米记："><a href="#米记：" class="headerlink" title="米记："></a>米记：</h2><p>本文是从<strong>小宇宙 APP</strong>的《一把卷尺》节目扒下来的文字稿，供温习和实践使用（或有个别错字，见谅）。</p>
<p>格外钟意：睡前咒语（睡前放过自己，睡醒改变世界），<span style="background:#fff88f">站台法</span>，螺旋式运动，户外光线是一万加勒克斯 Lux，晒太阳要累积个 20 分钟，肺是唯一受心与意所控，<span style="background:#fff88f">给自己来一针麻醉剂</span>，吃饭和睡前都和现代文明来一次分手（不看手机，不使用电子产品），开辟一个泡脚区顺便摆上几本书（搞个小书娄），长时间通勤可做的养生小动作，状态不好就先断网。</p>
<h2 id="原音频："><a href="#原音频：" class="headerlink" title="原音频："></a>原音频：</h2><p><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/65bb0d30513a776b57db602d">Vol 9-一听就会养生小技巧 | 比起搞钱，我更想好好搞搞我的身体 - 一把卷尺 | 小宇宙 - 听播客，上小宇宙 (xiaoyuzhoufm.com)</a></p>
<p>文字稿：</p>
<p>hello，你好，欢迎收听本期的一把卷尺，我是松月，在 2024 年开年，我是先后发布了几期比较松弛的节目，有讲休息的，有讲《黄帝内经》的，受到了大家很多的好评，我也很高兴。但是大家的问题也随之而来，就说平时我上班和上学都挺忙的，有没有一些快速可以上手的一些养生小技巧，可以先把习惯建立起来？咱们的播客主打的也是一个听劝，那这期节目就来了，而且这期节目是在春节前发布的，也希望大家能够在春节期间工作和生活没有这么忙碌的时候，就能把这些小妙招用起来。</p>
<p>这一期会是一期迷你播客，就时间比较短，我会用清单体的方式跟大家抖干货。补养生的结构和框架想必大家应该比较熟悉了，<strong>第一就是身体，第二就是心态。</strong> 好，我们下面就开始进入到我们的正题，首先就是身体方面的养生。</p>
<h2 id="一、身体部分的养生"><a href="#一、身体部分的养生" class="headerlink" title="一、身体部分的养生"></a>一、身体部分的养生</h2><h3 id="1、如果前一天熬夜了怎么办？"><a href="#1、如果前一天熬夜了怎么办？" class="headerlink" title="1、如果前一天熬夜了怎么办？"></a>1、如果前一天熬夜了怎么办？</h3><p>第一个就是如果<strong>前一天熬夜</strong>了我们怎么办？</p>
<p>最明智的方法当然是避免第二天再熬夜。但作为打工人，我们第二天白天还要上班，不能睡觉怎么办？我的一个建议就是你第二天在太阳一升起来的时候，你就出去晒太阳， 20 分钟到 30 分钟是比较合适的，让你能够准时的去开启你的身体的这个昼夜节律，不仅你的身体是醒着的，而且也要让这个脑子也清醒过来。</p>
<p>如果你下午 3 点前你有时间，你可以进行 20 分钟的小睡，但这个的秘诀是睡前你要喝一杯咖啡，因为那个咖啡因它发挥的功效大概是需要 20 分钟，所以你起来的时候你就会感受到有一点点好转，你会感觉到脑子会比较清醒，至少能够让你熬到下班。</p>
<h3 id="2、平时白天起不来，晚上睡不着怎么办？"><a href="#2、平时白天起不来，晚上睡不着怎么办？" class="headerlink" title="2、平时白天起不来，晚上睡不着怎么办？"></a>2、平时白天起不来，晚上睡不着怎么办？</h3><p>第二个就是<strong>平时</strong>白天起不来，晚上睡不着，这种情况我该怎么办？</p>
<p>这里的关键的要点需要让你的身体能够<strong>建立起昼夜的节律</strong>。</p>
<p>首先还是要建立一个早上要出去<strong>晒太阳的一个好习惯，大概也是 20 分钟到 30 分钟</strong>。为什么呢？因为有时候我们身体醒了，但是大脑不一定是同步醒来的。而且这个晒太阳的这个过程就是帮助我们去开大脑的这个开关，等到了晚上的时候，你的这个褪黑素就能到点就开始分泌，俗话说的就是我们到点就困到这里，可能有人就会问了，唉，我不出去，我在室内就不行吗？要知道这个室内的这个勒克斯，这个可以理解，是一个光线亮度的单位，它才是几百到几千这样一个数值，但是<strong>外面会是1万左右，1万加，而且你去外面晒太阳的时候，为什么说是 20 到 30 分钟？因为你要积累到 20 分钟到 30 分钟这个时间段的这个量</strong>，它才能够开启身体的昼夜节律，所以你可以计算一下，如果你待在室内，你换算一下你的脑子什么时候才能够彻底醒来，才能够进入到一个规律的这个昼夜节律当中。</p>
<p>来举个例子，<strong>比如说你 7 点钟起床，但是你一直是呆在室内的，你的这个昼夜节律可能到了上午 10 点钟你才开始</strong>，本来你应该在晚上的 10 点左右你就应该困了，但是现在可能就推后了，可能变成凌晨 1- 2 点这样的。</p>
<h3 id="3、出去外食或者聚会，如何避免吃多？"><a href="#3、出去外食或者聚会，如何避免吃多？" class="headerlink" title="3、出去外食或者聚会，如何避免吃多？"></a>3、出去外食或者聚会，如何避免吃多？</h3><p>第三个情况可能大家也会普遍的遇到，就出去外食或者是聚会，<strong>如何避免吃的很多</strong>？</p>
<p>过两天就是春节假期了，有很多和朋友家人聚会的这种场景，如何避免被投喂或者是被劝吃？</p>
<p>我的一个经验就是先把自己这个小碗面前这个小碗给填满。这个在和朋友聚餐的时候，我们也可以用起来，咱们这时候是可以做一个心机 girl 或者心机 boy 的，就刚开始吃的时候，你就先夹菜到自己的碗里，然后你可以碗里和桌子上的混合的吃。这里的关键是要保持自己的前面这个小碗是满满当当的，而且你这个节奏一定要慢慢的吃，而且中间要保持和其他人的这种互动和交流。</p>
<h3 id="4、长时间坐车和通勤，可以做点什么养生？"><a href="#4、长时间坐车和通勤，可以做点什么养生？" class="headerlink" title="4、长时间坐车和通勤，可以做点什么养生？"></a>4、长时间坐车和通勤，可以做点什么养生？</h3><p>第四个问题就<strong>长时间我们坐车或者通勤</strong>，可以去做一点小的一些动作去养生。</p>
<p>如果长时间坐车就春节期间也很常见，坐着的时候我们就可以敲打这个裤缝两侧的这个胆经，这个不仅可以缓解我们腿麻的状况，也可以加速身体的毒素顺利的排出，它还能瘦腿。然后通勤的时候因为地铁上的人很多，然后公交车上也不大方便，我们去弯下身子去敲这个裤缝胆经，对吧？但是我们可以做一些别的，就比如说我以前经常会做，就是按揉这个手部大拇指附近，它有三个穴位，就明眼、凤眼，还有大空骨穴见底是起到一个明目的功效。另外如果你还有一些时间的话，可以配合那个叩齿和搓耳朵来做这两个动作是养肾固肾的。</p>
<p>有脱发的小伙伴除了吃这个黑芝麻，我觉得这几个动作也可以去安排起来，双管齐下，疗效可能会更好一些。像敲打胆经，然后还有刚才提到的名眼凤眼大空骨穴穴位，还有搓揉耳朵的这个手法，我会贴在本期节目的收纳词里面。</p>
<h3 id="5、当很累的时候，怎么快速缓解？（可以睡觉-不能睡觉两种情况）"><a href="#5、当很累的时候，怎么快速缓解？（可以睡觉-不能睡觉两种情况）" class="headerlink" title="5、当很累的时候，怎么快速缓解？（可以睡觉&#x2F;不能睡觉两种情况）"></a>5、当很累的时候，怎么快速缓解？（可以睡觉&#x2F;不能睡觉两种情况）</h3><p>第五个场景就是当我们<strong>很累的时候</strong>，怎么样能够快速的缓解？</p>
<p>这个可能要分两种情况，第一个就是你可以睡觉、可以小睡一会的时候，刚才我们也说过，就是在小睡之前我们喝一杯咖啡，因为咖啡因起作用的时间是大概 20 分钟。然后在这 20 分钟的时候你会进入到一个恢复性睡眠的周期，醒来后你会变得更加有精神，专注力也会更高了。但是如果这个时间大于 20 分钟，且小于九十分钟了，你的身体会进入到一个深度的睡眠，这时候醒来就会非常非常难受，所以大家一定要调好这个闹钟， 20 分钟我们就要起来。</p>
<p>第二个就是你很困，但是又不能睡觉的时候，你此刻已经累得不行了，但一会又有工作，你不能睡觉，这个我在之前的节目里也分享过，就我之前在公司里面有一个职场教练，他分享过一个做法，这个名字我不大记得了，我自己给他重新命名了，就是<strong>给自己来一针麻醉剂</strong>，因为在做这个动作的时候真的是有一种被麻醉的感觉，就类似于我不知道大家有没有做过那种无痛的肠胃镜，就医生会在做肠胃镜前会给你照上一个那个麻醉的面罩。</p>
<p>你数大概 1 到 7 秒，你数到第 7 秒你基本就是整个人就完全没有知觉了。这个方法就很像你在这个 7 秒钟你经历的一个人体的感受，你的意识会慢慢的变朦胧，对周文是有感知的，但是你的脑子却无法进入一个深入思考的阶段，有一种半梦半醒的这种感觉，但醒过来感觉是很好的。</p>
<p>具体的操作方法是这样的，<strong>你找一个地方平躺着，设置一个 15 到 20 分钟左右的这个闹钟。然后如果有条件的话，给自己盖上一条毛巾被或者是毯子，然后躺下后你手脚一起突然绷直，紧张状态，而且是往前伸的那种状态，伸到你不能再伸为止。然后过了 3- 5 秒你再慢慢的放松下来，就这一组紧张放松，这一组大概你做个七八次的循环，然后你要主动的去打哈欠，拼命的打哈欠，打到你没有哈欠可打为止</strong>。</p>
<p>这个过程我觉得是一种在给身体排浊的过程，把身体里面那些废料，把那些身体里面的二氧化碳给它排除出去。然后呢？这时候你也没有哈欠再打了，然后你就静静的躺着，等着这个闹钟把你唤醒就可以了。当你醒来的时候真的有一种脑子和身体都很轻盈的感觉，因为身体里的浊气还有就二氧化碳被排掉了嘛。</p>
<h3 id="6、吃饭和睡前试着和现代文明来一次分手"><a href="#6、吃饭和睡前试着和现代文明来一次分手" class="headerlink" title="6、吃饭和睡前试着和现代文明来一次分手"></a>6、吃饭和睡前试着和现代文明来一次分手</h3><p>第六个场景就是试着在新一年我们能够<strong>在吃饭和睡觉前和现代文明来一次分手</strong>。</p>
<p>这是我最近在践行的两种小习惯，就<strong>每天和现代文明来两次分手</strong>，第一个就是<strong>吃饭的时候我会不看手机</strong>，我会发现我这个吃饭之后肚子就不会那么容易胀气了，我的消化更好了，而且吃饭的时候我能感觉到每一口的饭相和菜相，吃饭的时候会更加的有食欲，而且也不容易吃多了，因为有时候我们看手机不知不觉就会吃得快。也会吃得多。</p>
<p>然后另外一个就是<strong>睡觉前我也是不看手机的</strong>，因为现在冬天其实我时不时的就会泡脚，然后泡脚桶旁边是有一个<strong>小书篓</strong>的，那书楼里面就放着很多很多杂乱的书，什么样的书都有，我今天想看哪一本我就拿起来就看几页。我是不会看手机的，但如果我今天状态不好，我就是什么也不想干，那我就选择什么都不干。我就静静的发呆，有时候会看看这个脚盆里的热水，就很简单很傻瓜，但是整个过程是非常的治愈的。</p>
<h3 id="7、这-3-个传统东方运动，帮你养足气血（还很简单）"><a href="#7、这-3-个传统东方运动，帮你养足气血（还很简单）" class="headerlink" title="7、这 3 个传统东方运动，帮你养足气血（还很简单）"></a>7、这 3 个传统东方运动，帮你养足气血（还很简单）</h3><p>然后第七个场景是推荐大家<strong>三个传统的东方运动</strong>，可以帮你去养这个气血。</p>
<p>而且非常简单，现在也是刚刚进入到新一年嘛。我知道很多人是想建立一个规律的运动的习惯，但如果你长期以往是不锻炼的，你现在如果要让你去跑步、去跳绳，你肯定是非常难受的，但是你又想慢慢的建立起来，所以我可以建议你从这三个传统的东方运动开始，分别就是<strong>拍八虚，八段锦和金刚功</strong>。按难度，由易到难分别也是这个顺序，就拍八虚八段锦和金刚功这些运动相比，<strong>我们平常做的，比如说像跑步、跳绳那些纵向和横向的那种属于水平运动</strong>。</p>
<p>刚才我们提到这些<strong>八段锦和金刚功，它是属于螺旋式的运动</strong>，它做完之后你不仅能够感觉到你整个身体是暖起来了，而且还它还是能够锻炼到你的气，你的血，它其实上是更适合东方人的一种养生的保健的一个运动。这期我在上期播客《黄帝内经》里面有展开讲，如果你想去更加了解这几个运动的话，你可以去听一下上期的节目。</p>
<h3 id="8、新一年，给自己买一个养生钟吧！"><a href="#8、新一年，给自己买一个养生钟吧！" class="headerlink" title="8、新一年，给自己买一个养生钟吧！"></a>8、新一年，给自己买一个养生钟吧！</h3><p>第八个我是想给大家一个小建议，就新年可以给自己去买一个<strong>养生钟</strong>。</p>
<p>我们之前也说过，我们要去做<strong>有知有觉</strong>的人，但前提可能是要知我们要有一定的知识量，就比如说卯时凌晨的 5 点到早上的7点，其实是对应的大肠经的工作，我们这时候如果起来喝一点温水的话，会有助于我们排便。然后晨时早上的7点到 9 点，其实上是对应了胃经，我们在这段时间一定要把早饭吃了，对吧？但是很多小伙伴，我们人体的脏器是几点工作的，其实上是完全不知道的，不是说非得要去看几本专业的医学方面的书，或者是报一个什么样的课我们才能去学东西。</p>
<p>我刚刚接触《黄帝内经》，刚刚接触中医的时候，我自己是给自己买了一个钟，那个钟叫子午流注中医养生钟，就可以知道几点到几点是哪一个器官在工作啊。</p>
<p>比如说一到晚上 10 点，我一看表，三焦要开始工作了，我就可以提醒自己今天要早一点睡。这个在淘宝拼多多都可以去买到。刚才去搜了一下，拼多多是很便宜的，十几块钱就一大个，就是挂在墙上那种，全家人都能看得见的。我也找来一个样式图，大概是这样的一个表，我会放到咱们的 show notes 里面，大家可以去参考一下。</p>
<h3 id="9、十人九痔，说不出来的痛和苦怎么办？"><a href="#9、十人九痔，说不出来的痛和苦怎么办？" class="headerlink" title="9、十人九痔，说不出来的痛和苦怎么办？"></a>9、十人九痔，说不出来的痛和苦怎么办？</h3><p>第九个情况我觉得很多人也会遇到，就是我们老说十人九痔，<strong>痔疮</strong>说不出来，这种痛和苦有时候会要经历，那怎么办呢？</p>
<p>怎么缓解呢？就上期播客我也去讲了一个我挺好玩的一个经历，我是某互联网<strong>提肛</strong>群的这个管理员，就痔疮呢？其实你说是大病，也不是说是小病了，但是他又非常的痛，还非常的这种隐私，不方便去跟别人交流。</p>
<p>而且这个病现在是越来越年轻化了，尤其是办公室一组，我们这种经常去工作很长时间，有时候还要加班，我们长时间处于这种作息不规律，饮食又不规律，然后又情绪不稳定。平时除了刚才说到的提肛之外，我还给大家推荐一个很好用的方法，就是每天你可以坚持温水<strong>坐浴</strong>，就是拿一个盆，然后往里面倒入温水， 50 度左右就行，然后你就坐在里面，这个能够加速那个的位置的血液循环。但是你一定要坚持，因为这毕竟不是药，是吧？你可以先去做个半个月，你看看有没有缓解，但如果还是很痛，我就觉得你可能要去一下医院，去找专业的大夫，或者去做一些专业检查，看看发展到一个什么样的阶段了。</p>
<h3 id="10、如何长时间保持精力旺盛和情绪稳定？"><a href="#10、如何长时间保持精力旺盛和情绪稳定？" class="headerlink" title="10、如何长时间保持精力旺盛和情绪稳定？"></a>10、如何长时间保持精力旺盛和情绪稳定？</h3><p>第十个，这也是一个小小的 Tips，但是非常实用，就是如何我们能够在<strong>长时间保持精力旺盛和情绪稳定</strong>。</p>
<p>这个我对应的方法就是一定要建立这种<strong>短时间规律休息</strong>的习惯，就不要等到你干了三四个小时工作之后，你累得不行了再去休息，那时候身体已经严重透支了。</p>
<p>之前我看过一本书叫《状态的科学》，也有的地方翻译是《巅峰表现》，里面提到了有一点我觉得非常有启发，就是要建立短时间休息的习惯。里面提到的这个研究的说法是 50 + 7 或者是 51 + 9，就是工作 50 分钟，休息 7 分钟，但是我们没有必要去搞的那么精确。大体来说就是你工作差不多一个小时之后，你就来一个 10 分钟左右的休息，就会感觉到整个人是得到了放松，得到了休憩，你接下来再投入到接下来的工作当中，你会觉得更加能够进入到一种状态。</p>
<h3 id="11、如何快速养成一个好习惯（也适合避免暴食）？"><a href="#11、如何快速养成一个好习惯（也适合避免暴食）？" class="headerlink" title="11、如何快速养成一个好习惯（也适合避免暴食）？"></a>11、如何快速养成一个好习惯（也适合避免暴食）？</h3><p>第 11 个场景就是大家现在也是新年有很多 flag，那如何去<strong>快速养成一个好习惯</strong>呢？</p>
<p>我觉得这个的建议也可以用在有些小伙伴可能有时候压力太大会有暴饮暴食这种情况，也可以去避免，就是<strong>试着用一个好习惯去代替一个坏习惯</strong>。就比如之前我也在播客里面提过的，我之前吃完饭就会要吃甜点，就会想吃饼干，就想吃蛋糕，那种高油高糖的芝士蛋糕，特别的渴望。但现在我每天就吃完饭就会去对面有一个瑞鑫咖啡，我去买一杯热的黑美式，然后你走到那边，其实上就已经消耗到一部分的热量。你再喝完黑美式，其实这个欲望已经被压制的差不多了，这个新的习惯我去替代。以前我吃完饭就会坐在那，然后坐在那坐着坐着我就会想吃甜食，就会把这个吃甜食的欲望替代掉，而不是压制掉。</p>
<h3 id="12、如何知道每个节气-时令吃什么养生（权威正确的知识）？"><a href="#12、如何知道每个节气-时令吃什么养生（权威正确的知识）？" class="headerlink" title="12、如何知道每个节气&#x2F;时令吃什么养生（权威正确的知识）？"></a>12、如何知道每个节气&#x2F;时令吃什么养生（权威正确的知识）？</h3><p>第 12 个就是很多小伙伴一提到养生，我们就会想起来我们要吃点什么去补一下，毕竟中国人民以食为天，但<strong>如何知道每个节气和时令我们要去吃什么</strong>？</p>
<p>去养生呢？其实现在很多的信息渠道我们是不缺的，就比如说像很多公众号、小红书上面都有大量的这些信息，但是我们缺的是权威且正确的消息，对吧？然后我这里可以推荐大家一本书，就是<strong>陈允斌老师的《吃法决定活法二十四节气瞬时养生》</strong> 这本书。这本书现在还在我的手边，就名字比较长，会放在咱们这期节目的 show Notes 里面。</p>
<p>这本书我是陆陆续续看了 3 年，怎么说是陆续呢？因为我不是刻意看的，不是从头到尾看的，而是准备到某个节气了我再去翻阅，就比如说接下来我们准备要到立春了，那我们的这个饮食和作息是要怎么样安排的？我就去可以从这个书上得到一些启发，但是我现在不用看了，因为一路上我是边看边做的，所以在思想上和行动上就都已经形成了这种肌肉的记忆。</p>
<h3 id="13、无"><a href="#13、无" class="headerlink" title="13、无"></a>13、无</h3><h3 id="14、一句睡前咒语，失眠-byebye"><a href="#14、一句睡前咒语，失眠-byebye" class="headerlink" title="14、一句睡前咒语，失眠 byebye~"></a>14、一句睡前咒语，失眠 byebye~</h3><p>最后一个 14 条，给大家去推荐一个<strong>睡前的咒语</strong>。</p>
<p>之前的播客有说过，就我 2023 年我觉得最值得一笔消费是我买了一门叫睡觉的课，我觉得现在对于我们现在人来说，每天能够好好的睡上一觉，真是千金难换的一件事情。然后推荐我从这个课里面学到了一个睡前的咒语，就是<span style="background:#fff88f">睡前放过自己，睡醒改变世界</span>，你再吸引默默念完这句话，然后就可以闭眼了。</p>
<p>我的情况就是真的是能从心态上去豁然开朗，就不管今天好的事情还是不好的事情，他都已经过去了。那明天等我恢复好元气，恢复好精力，我再起来和困难大战三百个回合，我是可以的，<strong>我现在躺平是为了我明天能够再卷起来</strong>。</p>
<p>好，这以上就是我们 14 条这个身体方面养生的一些小建议，下面开始说心态方面的养生。</p>
<h2 id="二、心态方面的养生"><a href="#二、心态方面的养生" class="headerlink" title="二、心态方面的养生"></a>二、心态方面的养生</h2><h3 id="1、每天给自己来-10-分钟心理热身"><a href="#1、每天给自己来-10-分钟心理热身" class="headerlink" title="1、每天给自己来 10 分钟心理热身"></a>1、每天给自己来 10 分钟心理热身</h3><p>心态方面养生首先第一条就是<strong>每天给自己来十分钟的心理的热身</strong>。</p>
<p>我自己的习惯是我每天会把这个闹钟调前十分钟，在这十分钟里面我自己就会躺在温暖的被窝里面去做一些心理热身的一些工作，就是会把今天要做的这些事情，我会在脑子里面快速的过一遍，特别是今天我要面对什么样的困难，去给自己去做一点心理上的准备，然后再去开启新的一天，这样呢，你就不会觉得每天都是着急忙慌的，感觉每天都是在打无准备之仗，就会给自己一些心理上面的一些热身，我觉得是很重要的。</p>
<h3 id="2、遇事不决深呼吸（原理：肺是唯一受心和意同时控制的器官）"><a href="#2、遇事不决深呼吸（原理：肺是唯一受心和意同时控制的器官）" class="headerlink" title="2、遇事不决深呼吸（原理：肺是唯一受心和意同时控制的器官）"></a>2、遇事不决深呼吸（原理：肺是唯一受心和意同时控制的器官）</h3><p>第二个小技巧就是<strong>遇事不决，深呼吸</strong>。</p>
<p>我之前看《黄帝内经》，有一条非常大的启发和收获，我就知道了，<strong>肺原来是受到心和意同时控制的器官，而且它是唯一受到心和意同时控制的器官</strong>，你平常应该能够感受到，就是我们当有紧张情绪的时候，可以去通过做几组深呼吸，我们就会感觉到好多了，因为我们此刻在做深呼吸，其上在疏通肺里面的气，然后脑的供氧量同时也得到了提升，这原来就是有科学根据的，因为它<strong>肺不仅能够自动的运行，而且它还能受到我们意识上的控制</strong>。</p>
<p>所以当你想跟别人发火，享有暴饮暴食的冲动的时候，我们先把手里的事情放下来，停下来去调整你的呼吸，然后思绪从刚才的事和刚才的情绪当中抽离出来，就是紧紧放在你的呼吸上面.</p>
<p>我觉得也可以搭配，我在上期播客提到了一个<span style="background:#fff88f">站台法</span>，就是<strong>想象自己是一个站台，所有的情绪、所有的想法、所有的念头，他们都是一列一列飞驰过我这个站台上的列车，我不评判，我知道他们开过来，他们会总有一个时间，他们会开走的</strong>。之所以现在我还觉得很难受，感觉还是走不出来，还是被困住了，可能是这些情绪，这些想法需要在我的站台上停留一段时间，有坏情绪是很正常的，我们先学着去接受他，然后静静的等他们离开就好了。</p>
<p>包括失眠也是同样的道理。很多人包括我自己，有时候失眠就会躺在床上，脑子里面一千个想法都会冒出来，<strong>你这时候也把自己想象成一个站台，这些想法和念头都是一辆车，他们都会开走的，你千万不要去追上去，你就静静在那呆着，不理会就好了</strong>。</p>
<h3 id="3、5分钟冥想教程"><a href="#3、5分钟冥想教程" class="headerlink" title="3、5分钟冥想教程"></a>3、5分钟冥想教程</h3><p>第三个也是一个非常实用的，就 <strong>5 分钟冥想</strong>的教程。</p>
<p>一提起冥想，可能有些人会觉得很高深啊。我觉得我是不是要看一本书或者是报一个课程才能掌握这个方法？但是我们的目标不是要让自己成为专业人士，我们的目标是要通过冥想这种方式帮我们达到一个有效休息的目的。如果你只是想单纯的获得一个休息，或者是单纯恢复状态，那可以听听我这个版本。就你找一个能看到窗外的地方，最好有树、有花、有草、有大自然气息的一个地方。然后你脑子清空，什么都不要想，你可以睁着眼，可以闭着眼，你怎么舒服怎么来。然后你就感受你的呼吸，你的意识就放在数呼吸上面， 1234 一呼就数一吸再数，一旦你发现你自己走神了，你再用呼吸把自己拽回来，我的方法就是把数字清零，我从头再开始数起。这就是一个极简版的 5 分钟的冥想教程，我可以说自创的吧。</p>
<h3 id="4、功效音乐对应不同脑波，助力你发挥最佳状态（分享我的-3-个场景歌单：工作、睡前、需要提升自我能量值）"><a href="#4、功效音乐对应不同脑波，助力你发挥最佳状态（分享我的-3-个场景歌单：工作、睡前、需要提升自我能量值）" class="headerlink" title="4、功效音乐对应不同脑波，助力你发挥最佳状态（分享我的 3 个场景歌单：工作、睡前、需要提升自我能量值）"></a>4、功效音乐对应不同脑波，助力你发挥最佳状态（分享我的 3 个场景歌单：工作、睡前、需要提升自我能量值）</h3><p>第四个给大家推荐一个<strong>歌单</strong>。</p>
<p>有一期节目我们也讲了那个功效音乐就不同场景你可能需要听不同频率的音乐，因为这不同频率的音乐它对应的脑波，对应的脑区是不一样的，它能够帮助你发挥最佳的一个状态啊。就比如说工作的时候、睡前的时候，自我能量值低的时候，都可以去听听歌，帮助你发挥一个更好的状态。比如我的入睡前的清单基本会选择一些带着阿尔法脑波的音乐，或者是一些白噪音，比如这首永恒的圆环。</p>
<p>像我工作的时候就会听肖邦，还有交响曲比较多，比如这首匈牙利舞曲。</p>
<p>我刚刚工作，晚安需要休息，还有就是睡前的时间我会听巴赫比较多，就比如巴赫这首康塔咏叹掉的第一章。</p>
<p>当然还有很多不同的场景，就比如说我以前在打工的时候，年底无论什么时候我都会要听那个莫扎特的484，那个 484 其实像是双钢琴弹奏的方式里面的波段和频率听说是很能启发大脑的，让脑子变聪明。年底太需要这种脑力的补给了，我不知道是心理作用还是真的有这种疗效，反正我听完是整个工作效率是能够提升一大截的。我也把我经常使用的入睡、工作、休息的歌单我放在 show Notes 里面了。感兴趣的小伙伴可以查看，也可以去生成你的一个专属的场景的歌单。</p>
<h3 id="5、去做-3-件小事，找回你的好状态（前提是断网）"><a href="#5、去做-3-件小事，找回你的好状态（前提是断网）" class="headerlink" title="5、去做 3 件小事，找回你的好状态（前提是断网）"></a>5、去做 3 件小事，找回你的好状态（前提是断网）</h3><p>第五个调整心态的方式就是如果你<strong>状态不好的时候</strong>，你可以去尝试去做三件小事，去找回你的好状态。</p>
<p>我一般会做这三件事情，第一个就是先断网，然后去大自然里面发呆一会儿。</p>
<p>第二件事就是先断网，然后去运动一下，享受淋漓尽致的这种出汗的感觉。</p>
<p>第三个就是如果有时间我就会去掀断网，然后把脑子清空，我去好好的睡上一觉。</p>
<p>大家也应该也发现了这三件小事，我们的<strong>前提都是先断网</strong>，就是<strong>一定要切断外界这种扰动，特别是这种无秩序的扰动</strong>，让我们自身能够恢复原本的这种秩序感，就是我在长期高压工作下面总结出来的一套小小的方法，我之前也推荐给很多互联网的小伙伴去尝试，他们都觉得非常的有效，你也可以试一试。</p>
<h3 id="6、要拥有一种心态，人生不是只有-0-分和-100-分"><a href="#6、要拥有一种心态，人生不是只有-0-分和-100-分" class="headerlink" title="6、要拥有一种心态，人生不是只有 0 分和 100 分"></a>6、要拥有一种心态，人生不是只有 0 分和 100 分</h3><p>第六个心态上面的养生是也是一个小小的提醒，是<strong>小小的咒语</strong>。</p>
<p>就是<strong>人生它不只是只有0分和 100 分的</strong>。</p>
<p>我自己以前的一个体会就是我要么就不做，要么就做到最好，所以有时候卡在中间我就会有一种索性破罐子破摔的感觉，就唉呦，就会这么想，我得不了 100 分，那我就完全躺平，就拿0分吧。</p>
<p>就举个例子，我之前不是也在减肥嘛？然后我之前减肥的时候，有时候就会出现半夜破防的情况，就半夜我可能就会开始点炸鸡，想吃薯片。其实我们吃几口那个馋劲就已经下去了，但那时候就是嘴巴停不下来，我觉得很大程度上是因为心里的破罐子破摔的那种想法，心想着我今天老娘就要彻底放弃了，我索性我全吃了，我吃个痛快。</p>
<p>其实那时候你是可以去心平气和拿 80 分的，但是我们就是由于这种破罐子破摔这种想法，非得把自己逼到强调去拿这个零分，然后第二天起床，然后看着水肿的刺激，然后换回来，其实上不仅是体重的增加，还是一整天的非常 down 的一个心情的状态。所以我觉得我们就要去做一个优秀的普通人，就是在目前主观和客观的条件下做到自己能力的所及，我觉得就非常棒了。</p>
<p>好，以上就是这期迷你播客的全部内容了，就身体养生一共是 14 条，心态养生一共有 6 条，有没有课代表可以在评论区里面总结一下，我也把我这些整理到收 notes 里面，方便你去查看一下。当然我觉得更建议的是你不要看Phoenix，你先回想一下自己到底接下来几条了呢。</p>
<p>对了，我们这个一把卷尺的听友群也成立了，如果你想和更多的同路人交流，欢迎进群，具体的方式也请查看这个 show notes。好，我们本期的节目就到这里了，我们下期再见，祝愿你在新的一年里能够身体倍棒，心态放松，过一个好年。我们年后再见啦，拜拜。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-06-01</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B0%8F%E7%A8%BF/'>
                            小稿
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>