<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Radwimps 240424 广州歌单+歌词（预习）" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Radwimps 240424 广州歌单+歌词（预习）
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E9%96%93%E3%81%94%E3%81%A3%E3%81%93"><span class="post-toc-text">人間ごっこ</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E5%89%8D%E5%89%8D%E4%B8%96-movie-ver"><span class="post-toc-text">前前前世 (movie ver.)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Darma-Grand-Prix"><span class="post-toc-text">Darma Grand Prix</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%82%BB%E3%83%97%E3%83%86%E3%83%B3%E3%83%90%E3%83%BC%E3%81%95%E3%82%93"><span class="post-toc-text">セプテンバーさん</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83%E3%83%8E%E6%AD%8C"><span class="post-toc-text">七ノ歌</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%84%9B%E3%81%AB%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AF%E3%81%BE%E3%81%A0%E3%81%82%E3%82%8B%E3%81%8B%E3%81%84"><span class="post-toc-text">愛にできることはまだあるかい</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%81%99%E3%81%9A%E3%82%81-feat-%E5%8D%81%E6%98%8E"><span class="post-toc-text">すずめ feat.十明</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DADA"><span class="post-toc-text">DADA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#G-%E8%A1%8C%E7%82%BA"><span class="post-toc-text">G 行為</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%81%8A%E3%81%97%E3%82%83%E3%81%8B%E3%81%97%E3%82%83%E3%81%BE"><span class="post-toc-text">おしゃかしゃま</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Mountain-Top"><span class="post-toc-text">Mountain Top</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%81%8B%E3%81%9F%E3%82%8F%E3%82%8C%E6%99%82"><span class="post-toc-text">かたわれ時</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%82%B9%E3%83%91%E3%83%BC%E3%82%AF%E3%83%AB-movie-ver"><span class="post-toc-text">スパークル (movie ver.)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%89%E5%BF%83%E8%AB%96"><span class="post-toc-text">有心論</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%81%84%E3%81%84%E3%82%93%E3%81%A7%E3%81%99%E3%81%8B"><span class="post-toc-text">いいんですか?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%9B%E3%81%A8%E7%BE%8A%E3%81%A8%E9%9D%92"><span class="post-toc-text">君と羊と青</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A2%E7%81%AF%E7%B1%A0"><span class="post-toc-text">夢灯籠</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E3%81%AA%E3%82%93%E3%81%A7%E3%82%82%E3%81%AA%E3%81%84%E3%82%84-movie-ver"><span class="post-toc-text">なんでもないや (movie ver.)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#05410-%E3%82%93"><span class="post-toc-text">05410-(ん)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Tummy"><span class="post-toc-text">Tummy</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NEVER-EVER-ENDER"><span class="post-toc-text">NEVER EVER ENDER</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AD%A3%E8%A7%A3"><span class="post-toc-text">正解</span></a></li></ol>
        
        <h2 id="人間ごっこ"><a href="#人間ごっこ" class="headerlink" title="人間ごっこ"></a><em>人間ごっこ</em></h2><p>扮演人类</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>誰も知らない　誰も知ることのない<br>无人知晓 无人知晓的心情<br>気持ちでこの身体は日々満たされてく<br>每日充斥着 我这幅身躯  </p>
<p>例えばこの孤独がこのすべての宇宙<br>倘若这份孤独 超越了<br>の体積を超えたら　僕は消えるのかな<br>这个宇宙整体的体积 我是否将会消失  </p>
<p>運命めいて　戦争めいた　この人生めいた冒険を<br>好似命运使然 战争硝烟燃起 这充满生活气息的冒险<br>不確かなもんで蓋したくないだけ　もったいないから<br>我不愿仅用不确定之物 将此掩盖 毕竟这样真的太可惜  </p>
<p>人間ごっこ　人生ごっこ　でも君は笑っていられるんの？<br>假装人类 模拟人生 而你又能否笑出声？<br>純粋培養　感情装置をフルスペックで　使うだけ<br>本想培养纯粹关系 却只是始终在用情感装置  </p>
<p>この手すり抜ける　数えきれない　未来を<br>无法计数的未来 从这扶手中溜<br>眺め続けることを　「生きる」と呼ぶの？<br>而我只能坐以待毙 呼喊着: 「单纯活着」吗？  </p>
<p>届かぬ声をいくつおし殺せば　僕の<br>我该抑制多少无法传达的声音 我的身体<br>身体突き破り　全世界中にはじけ飛ぶのだろう<br>才能够突破束缚 飞绽至世界各地呢  </p>
<p>涙で濡れた君のその声が　この世界の<br>你那被泪水模糊的声音 绝不会被这世上的<br>罵詈雑言、不条理、妄言に　溺れたりなんかしないように<br>咒骂碎语 没有条理的妄言 全然淹没  </p>
<p>空の青さに　余りある広さに負けぬよう<br>绝不会输给 蓝天的广阔程度<br>気高くずるく　ここで抗ってる<br>于此 进行骄傲般地反抗  </p>
<p>一瞬めいて　永遠めいた　この真実めいた現実を<br>如同一瞬 又如永远 这无比真切的现实<br>「致しかたない」で終わらしたくないだけ　もったいないでしょ<br>不愿仅说声: 「没办法啊」就结束这一切 那样也太可惜了吧  </p>
<p>人間ごっこ　人生ごっこ　でも君は笑っていられんの？<br>假装人类 模拟人生 而你又能否笑出声<br>一切合切　安全装置をフルスイングで　捨てる今<br>如今用尽全力 将安全装置 通通甩掉  </p>
<p>この手すり抜ける　数えきれない　期待を<br>无法计数的期待 从这扶手中溜走<br>眺め続けることを　「生きる」と呼ぶの？<br>而我只能坐以待毙 呼喊着: 「单纯活着」吗？  </p>
<p>届かぬ声をいくつおし殺せば　僕の<br>我该抑制多少无法传达的声音 我的身体<br>身体突き破り　君の中まで弾け飛ぶのだろう<br>才能够突破束缚 飞绽至世界各地呢  </p>
<p>La La La Ta Ta La u Lu La La<br>.<br>La La La Ta Ta Ow Oww Ow<br>.  </p>
<p>La La La Ta Ta La u Lu La La<br>.<br>La La La Ta Ta Ow Oww Ow</p>
<h2 id="前前前世-movie-ver"><a href="#前前前世-movie-ver" class="headerlink" title="前前前世 (movie ver.)"></a><em>前前前世 (movie ver.)</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>やっと眼を覚ましたかい それなのになぜ眼も合わせやしないんだい？<br>总算醒来了吗 可为何还是不愿与我对视呢？<br>「遅いよ」と怒る君 これでもやれるだけ飛ばしてきたんだよ<br>你生气地抱怨说“太迟了啦” 可是我已经竭尽全力飞奔到你身边了哦  </p>
<p>心が身体を追い越してきたんだよ<br>我的心甚至超越身体 先一步赶到了你面前  </p>
<p>君の髪や瞳だけで胸が痛いよ<br>仅仅望着你的发梢和眼眸 胸口就隐隐作痛<br>同じ時を吸いこんで離したくないよ<br>想与你在同一时空下呼吸 不愿分离<br>遥か昔から知る その声に<br>听见那从遥远的过去就熟稔于心的声音<br>生まれてはじめて 何を言えばいい？<br>有生以来第一次 苦恼着该如何回应  </p>
<p>君の前前前世から僕は 君を探しはじめたよ<br>从你的前前前世开始 我就一直寻觅着你的踪迹<br>そのぶきっちょな笑い方をめがけて やってきたんだよ<br>追寻着你那略显笨拙的笑容 终于找到了你  </p>
<p>君が全然全部なくなって チリヂリになったって<br>即使你的一切都化为乌有 幻作碎片纷散各地<br>もう迷わない また１から探しはじめるさ<br>我也不再迷惘 依旧从头开始寻觅<br>むしろ０から また宇宙をはじめてみようか<br>或是说将整个宇宙重新归零再出发吧  </p>
<p>どっから話すかな 君が眠っていた間のストーリー<br>该从哪儿说起呢 你沉睡时发生的故事<br>何億 何光年分の物語を語りにきたんだよ けどいざその姿この眼に映すと<br>我正是为了述说这数亿光年的故事才来到这里的哦 可是一旦你的身影出现在我的视线里  </p>
<p>君も知らぬ君とジャレて 戯れたいよ<br>就好想和那个连你都不了解的自己 一起嬉戏打闹<br>君の消えぬ痛みまで愛してみたいよ<br>就连你那无法消除的痛楚 我也想要试着一并疼爱<br>銀河何個分かの 果てに出逢えた<br>不知横跨了几度银河 才终于在尽头与你相遇<br>その手を壊さずに どう握ったならいい？<br>我该如何握住你的双手 才能不伤害到你呢  </p>
<p>君の前前前世から僕は 君を探しはじめたよ<br>从你的前前前世开始 我就一直寻觅着你的踪迹<br>その騒がしい声と涙をめがけ やってきたんだよ<br>追寻着那喧然的声音和泪滴 终于找到了你  </p>
<p>そんな革命前夜の僕らを誰が止めるというんだろう<br>谁又能阻止得了这革命前夜的我们呢<br>もう迷わない 君のハートに旗を立てるよ<br>已不再迷惘了 我要在你的心上树一面旗帜 将其占为己有<br>君は僕から諦め方を 奪い取ったの<br>毕竟你已经从我这把“放弃”这个选项夺走了  </p>
<p>前前前世から僕は 君を探しはじめたよ<br>从你的前前前世开始 我就一直寻觅着你的踪迹<br>そのぶきっちょな笑い方をめがけて やってきたんだよ<br>追寻着你那略显笨拙的笑容 终于找到了你  </p>
<p>君が全然全部なくなって チリヂリになったって<br>即使你的一切都化为乌有 幻作碎片纷散各地<br>もう迷わない また１から探しはじめるさ<br>我也不再迷惘 依旧从头开始寻觅<br>何光年でも この歌を口ずさみながら<br>无论跨越多少光年我都会哼着这首歌再度找到你</p>
<h2 id="Darma-Grand-Prix"><a href="#Darma-Grand-Prix" class="headerlink" title="Darma Grand Prix"></a><em>Darma Grand Prix</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>さぁ今日はどちらでいこう 全部世界のせいにして<br>来吧今天要从哪里开始 全都当做是世界害的好了<br>被害者ヘブンで管巻くか 加害者思想で謝罪大会<br>在被害者天堂碎碎念 或用加害者思想开道歉大会<br>前者選んだ君は正解 試しに一つ差し出してみな<br>选择前者的你是正确的 试着送出一个<br>この世で一番の不幸者を 今なら素通りしてみせるよ<br>送出一个这世界上最不幸的人 趁着现在让你畅行无阻  </p>
<p>止まらぬ涙の感動 空前絶後の大ヒット<br>泪流不止的感动 空前绝后的大卖座<br>なんともめでたいことだけど その涙の出所は誰?<br>真是无以言喻的大喜事 但那眼泪的出处是谁？<br>知らぬ誰かの涙まで 信じれるようになるまで<br>走到连不知是谁的眼泪 都能相信的这一步<br>あとどれだけつまらない奴と 話せるようになれば<br>到底还要变得多擅长跟无聊的人对话才好<br>いいのかだけを命題に さぁ、今日も目覚めてみるけども<br>光是为这个命题 来吧，今天也试着觉醒<br>このプールは泳ぐにゃもう 吐きそうなくらい<br>只不过这座水池用来游泳 未免令人想吐<br>えぐいよ<br>太恶心了<br>君の愛も僕の意固地も 明日を越えてゆけるかな<br>你的爱和我的顽固 是否能够跨越明天<br>世界最終日その日の午後に残ってる方を 勝者としようさ<br>就把世界末日那天下午还残存的人 当做是赢家吧<br>あんたに嫌われるのは 一向に構いやしないけど<br>那么惹人嫌恶 其实一点关系都没有<br>犬ッコロに吠えられるのはさ なぜかずいぶんと応えるんだ<br>被小狗吠几声 莫名的反应还更大<br>この世は 眠れぬ夜と死体、多忙、貧乏、退屈と期待から<br>这个世间 不外失眠夜与尸体、繁忙、贫穷、无聊和期待<br>いかにして逃げ遂せるかの だるまさん転んだの 逆再生<br>要怎么样才能从中脱逃 不倒翁倒啊倒 反而重生<br>誰が何をどうしたって どんなんなってんでどうなろうが<br>谁针对什么做了什么 怎么样又管他变得如何<br>んでどれだけ気になるようなその素振りを振りまいても<br>不管你到处装模作样表现出你有多么在意<br>あなたがする全ては そのあなたのその欲望の<br>你的所作所为 全都是你的欲望<br>そのどれかを満たすためだけにあるなんてさ<br>都只为满足那其中某一项而存在<br>すごいよ<br>好厉害啊<br>君の「デモ」も僕の「ダケド」も 明日を越えてゆけるかな<br>你的“可是”和我的“不过” 都可以跨越明天吗  </p>
<p>一次就好了 好想做一次那种纯度百分百的自我牺牲<br>君の愛も僕の意固地も 明日を越えてゆけるかな<br>你的爱和我的顽固 是否能够跨越明天<br>世界最終日その日の午後に残ってる方を 勝者として<br>就把世界末日那天下午还残存的人 当做是赢家吧<br>この世でいざ今無敵なのは 被害者 敗者復活の時<br>在这世间现在姑且无敌的是 被害者败部复活之时<br>自分消滅の3秒前に 笑うのはそう この僕のほうさ<br>在自我消灭3秒钟前微笑的没错就是我</p>
<h2 id="セプテンバーさん"><a href="#セプテンバーさん" class="headerlink" title="セプテンバーさん"></a><em>セプテンバーさん</em></h2><p>九月</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>一人のために描いた梦を 谁かに使いまわした<br>为了那个人描绘的梦想 全都用在那个人身上<br>そんなこともあるさと 笑える仆もきっとセプテンバー<br>或许我也会有这般邂逅 於是咧嘴轻笑恍如置身九月<br>「夏」ってだけでキラキラし てた あの気持ちが好きなの<br>一说到夏天就令人神采奕奕 这样的感觉我非常喜欢<br>「もう少しだけここにいさせて」 そんな颜で仆见るの<br>「让我在这多待一会儿吧」 你摆出如此表情看著我  </p>
<p>でも君が笑える理由なら 仆が见つけてきてあげる<br>不过能够让你笑的理由 无论怎样我都会寻找出来<br>こんな二人を繋ぐのは きっとなんでもないセプテンバー<br>让两人如此心心相连的 一定是毫无惊喜的九月<br>本物よりもリアルに见えた あの魔法はもう解けた<br>比起回忆我更看到了现实 那个魔法已经被我解除了<br>けどギュっと すればキュンとなるあれは 夏のおかげなんかじゃない<br>但是用力回忆过去内心还是会悸动 这一定不是因为夏天<br>湿る空が乾く色を きっとパパは探していたの<br>给湿润的天空绘上乾燥的色彩 爸爸也曾在寻找的方法<br>そんな时に一人ぽつんと疼く まってたセプテンバー<br>那个时候孤独地捂著伤口 等待在九月的时间里<br>OH セプテンバー OH セプテンバー OH September OH September  </p>
<p>OH セプテンバー OH セプテンバー OH September OH September  </p>
<p>梦が语り つくした希望を 仆は拾うよ 君は见てるの<br>梦想编织的希望 我会一个个捡起 你看到了吗<br>さぁ今ならば この声ならば届く気がしたんだ<br>就是现在 这个歌声 你一定能够听到<br>夏が散らかしてった心を 仆は纺ぐよ さぁいざ行こう<br>夏天打乱的内心 我会一点点治愈 往前迈进吧<br>そう今だから この声だから 响くセプテンバー<br>没错就是现在 这个歌声 一定能感动整个九月<br>声が响きだす そこに意味はなくとも<br>歌声会响起 即使这没有什麼意义<br>君が笑い出す そこに夏はいなくとも<br>你也会微笑 即使夏天已不复存在<br>OH セプテンバー OH セプテンバー OH September OH September  </p>
<p>OH セプテンバー OH セプテンバー OH September OH September  </p>
<p>仆が笑える理 由なら 今まさに目の前にいるよ<br>能够让我笑的理由 现在就在我的眼前<br>こんな仆らを繋ぐのは そうさいつも<br>让两人如此心心相连的 是一起度过的每一刻<br>爱が语り尽くした想いを 仆は歌うよ 人は笑うよ<br>爱传达的思想 我会继续唱 大家会笑吧<br>で も今ならば この声ならば届く気がしたんだ<br>不过就在此刻 这个歌声 你一定能够听到<br>手と手をとれば揺れる心が 抱えた不思议 それはテレパシー<br>双手相碰就会产生不可思议的感觉 这就是心灵感应<br>さぁ今だから この声だか ら さぁ今ならば この声ならば<br>正因是现在 正因是这个歌声 如果是现在 如果是这个歌声<br>こんな仆だけど そう君となら 何もないけれど そう今ならば<br>这样的我 只要和你在一起 即便一无所有 但是就在此刻<br>この声ならば そう君となら 响く 気がしたんだ<br>如果是这个歌声 只要和你在一起 一定能感动你<br>あぁ この季节(とき)が 语るもの<br>啊 这个季节娓娓倾诉著爱恋<br>あぁ この季节(とき)が 繋ぐもの<br>啊这个季节飘荡著爱恋</p>
<h2 id="七ノ歌"><a href="#七ノ歌" class="headerlink" title="七ノ歌"></a><em>七ノ歌</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>Say I wanna be with you<br>因为我想要和你在一起<br>I just wanna be with you<br>我只想和你在一起<br>Yes I wanna be with you<br>毋庸置疑<br>Until I die<br>直至死亡  </p>
<p>Talking to my favorite songs and I’m about to fly<br>来谈论一首我最爱的歌曲 感觉自己正在飞行<br>I wish that I’d be there next to closest by your side<br>我希望我是一直在你身侧的那个人<br>‘So am I’’ Well’ who am I?<br>‘我也是’ 好吧 那我是谁呢  </p>
<p>Reality knocks on my door and I’m about to cry<br>现实正叩响我的围墙 我简直要哭泣<br>I tried to shut down the world but it’s time to say good-bye<br>我试图封锁这个世界 但已到说再见的时候了<br>You and I will live and die’ well so what<br>你我只有此生一个轮回 好 那么  </p>
<p>Cuz I wanna be with you<br>因为我想要和你生死相依<br>Cuz I wanna be with you<br>因为我想要和你生死相依<br>Cuz I wanna be with you<br>因为我想要和你生死相依<br>Until I die<br>直至死亡  </p>
<p>别にこれと言っていい顔だなんて　思ったことはないんだけど<br>也不是说觉得自己长了一张有资格说这些话的脸<br>誓ってそれはないけど　まぁ一度くらいならあるかもしれないけれど<br>虽然我发誓说没这么想过 嗯 也许 大概 还是有那么一次吧<br>ただそんなことはどうでもよくて　お前がこの顔好きだって<br>不过这都无所谓啦 你说你喜欢我这张脸嘛<br>言ってくれるから　褒めてくれるから　そこんとこはオトンとオカンに<br>因为你这样对我说了 因为有你表扬我 就这点我也要向老爸老妈<br>感谢です　ほんと感谢です　この俺の好きな人の好みに俺を<br>表达感谢 真的很感谢 按照我喜欢的人的喜好制造了这样的我<br>作った二人は天才です　どうやったらんなことできるんですか？<br>制造我的这两个人真是天才 到底要怎样才能做到这些呢？<br>「まぐれです」　なんて言われちゃったならそれまでだけどもコツがもし  </p>
<p>あればこっそり教えてほしい　いつか俺にも使わせてほしい<br>这样的话请偷偷告诉我吧 我也想在未来的某一天使用这招儿<br>俺の子供もそうあってほしい<br>让我的孩子也像我一样出生  </p>
<p>Cuz I wanna be with you<br>因为我想要和你同舟共济<br>Cuz I wanna be with you<br>因为我想要和你同舟共济<br>Cuz I wanna be with you<br>因为我想要和你同舟共济<br>Until I die<br>直至死亡  </p>
<p>俺は0でも1でも2でも3でも4でも5でも6でもない<br>我不是0不是1不是2不是3不是4不是5不是6我什么都不是<br>だから　ほんとはお前といるのは8でも9でも10でもない<br>所以 能和你在一起真的是8是9是10分不得了的事<br>话なんだけど　分かっているけど　こうなったらもう仕方がない<br>话虽如此 我很明白 变成这样也是没办法的事<br>勿体ないとは言わせない　まぁ言われたところで気にしない<br>我不会让别人说‘你跟我在一起’可惜了 不过即使别人这么说了我也不会介意<br>何されたって　言われたって　どんな眼にさらされたって<br>不管别人怎么对我 怎么说我 怎么看我<br>明日、明後日、明々後日で俺の人生终わりだって<br>明天、后天、大后天哪怕到我人生终结的那天<br>言われたっていいんだって　だって<br>即使别人这么说我也没关系 因为<br>地球で一番大切な人の地球で一番大切な人になれた俺は地球で一番…<br>成为 地球上的我最重要的人的‘在地球上的最重要的人’的我是世界第一<br>この先は言わなくたっていいんだ　俺が思ってるだけでいいんだ<br>你不用说什么以后 这些由我来考虑就行<br>谁かと张り合うつもりもないし　だけど负ける気もさらさらない<br>我虽然没有打算和别人争 但也没有输掉的意思<br>から言っちゃおう　やっぱ言っちゃおう　でもどうしよう　やっぱやめとこう<br>要不就说吧 还是说吧 可是怎么办呢 那还是别说了<br>そもそも胜ち负けではないし　判定の仕方も分からないし<br>本来就不是单纯的胜负较量 再说也不知道判定的方法<br>ところで话は戻るけど　6でもないとか言ってたけども<br>话说回来 刚才说了“不是6”什么的<br>ならばあなたは何なのよって　残すはもうあと一个でしょ<br>于是你肯定要问‘那到底是什么’ 你看不还剩下一个吗<br>言わずもがなと思うけども　もちろんそれは7ですよ<br>我不说你肯定也想到了 没错当然就是7了<br>ご存知の通りこの仆の头には　ラッキーがついてるの<br>如您所知 本人的脑子里 总有幸运相伴  </p>
<p>Cuz I wanna be with you<br>因为我想要和你不离不弃<br>Cuz I wanna be with you<br>因为我想要和你不离不弃<br>Cuz I wanna be with you<br>因为我想要和你不离不弃<br>Until I die<br>直至死亡</p>
<h2 id="愛にできることはまだあるかい"><a href="#愛にできることはまだあるかい" class="headerlink" title="愛にできることはまだあるかい"></a><em>愛にできることはまだあるかい</em></h2><p>还有爱能够做到的事吗</p>
<p>编曲 : RADWIMPS<br>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>愛にできることはまだあるかい<br>还有爱能够做到的事吗？  </p>
<p>何も持たずに　生まれ堕ちた僕<br>两手空空诞生于世的我<br>永遠の隙間で　のたうち回ってる<br>在永恒无尽的夹缝中 痛苦挣扎  </p>
<p>諦めた者と　賢い者だけが<br>已放弃的和明智的那些人<br>勝者の時代に　どこで息を吸う<br>在这胜者的时代里 哪里得以喘息  </p>
<p>支配者も神も　どこか他人顔<br>统治者和神明 都一副事不关己的表情<br>だけど本当は　分かっているはず<br>其实都应该明白  </p>
<p>勇気や希望や　絆とかの魔法<br>勇气、希望和羁绊之类的魔法<br>使い道もなく　オトナは眼を背ける<br>全部失效时 成年人都会选择逃避  </p>
<p>それでもあの日の　君が今もまだ<br>纵使这样那天的你自始至终<br>僕の全正義の　ど真ん中にいる<br>都处于我内心中一切正义的靶心  </p>
<p>世界が背中を　向けてもまだなお<br>即便世界违背于你也还要与之对抗<br>立ち向かう君が　今もここにいる<br>这样的你如今仍会在这靶心  </p>
<p>愛にできることはまだあるかい<br>还有爱能够做到的事吗？<br>僕にできることはまだあるかい<br>还有我能够做到的事吗？  </p>
<p>君がくれた勇気だから　君のために使いたいんだ<br>是你给予我的勇气 因此我想为你奋不顾身<br>君と分け合った愛だから　君とじゃなきゃ意味がないんだ<br>要与你分享的这份爱 若不与你分享便会黯然失色  </p>
<p>愛にできることはまだあるかい<br>还有爱能够做到的事吗？<br>僕にできることは　まだあるかい<br>还有我能够做到的事吗？  </p>
<p>運命(サダメ)とはつまり　サイコロの出た目？<br>命运究竟是 骰子掷出的数字？<br>はたまた神の　いつもの気まぐれ<br>或又是神明反复无常的性情  </p>
<p>選び選ばれた　脱げられぬ鎧<br>是被迫选择 难以脱下的甲胄<br>もしくは遥かな　揺らぐことない意志<br>还是那久违却不曾动摇的意志  </p>
<p>果たさぬ願いと　叶わぬ再会と<br>无法达成的愿望 实现不了的重逢<br>ほどけぬ誤解と　降り積もる憎悪と<br>化解不开的误会 不断堆积的憎恶  </p>
<p>許し合う声と　握りしめ合う手を<br>互相谅解的声音 彼此紧握的双手<br>この星は今日も　抱えて生きてる<br>这颗星球今天也承载着这一切存在着  </p>
<p>愛にできることはまだあるかい？<br>还有爱能够做到的事吗？<br>僕にできることはまだあるかい<br>还有我能够做到的事吗？  </p>
<p>君がくれた勇気だから　君のために使いたいんだ<br>是你给予我的勇气 因此我想为你奋不顾身<br>君と育てた愛だから　君とじゃなきゃ意味がないんだ<br>与你孕育的这份爱 若不与你培育便会黯淡无光  </p>
<p>愛にできることはまだあるかい<br>还有爱能够做到的事吗？<br>僕にできることは　まだあるかい<br>还有我能够做到的事吗？  </p>
<p>何もない僕たちに　なぜ夢を見させたか<br>为何要让一无所有的我们怀揣梦想？<br>終わりある人生に　なぜ希望を持たせたか<br>为何要让我们对有尽头的人生抱有希望？  </p>
<p>なぜこの手をすり抜ける　ものばかり与えたか<br>为何赐予我们的一切只在手中一掠而过？<br>それでもなおしがみつく　僕らは醜いかい<br>即便如此还要紧紧抓住的我们 丑陋吗？<br>それとも、きれいかい<br>还是说 很美呢？  </p>
<p>答えてよ<br>回答我！  </p>
<p>愛の歌も　歌われ尽くした　数多の映画で　語られ尽くした<br>爱之歌也已唱完 这些爱也在许多电影中被诉尽<br>そんな荒野に　生まれ落ちた僕、君　それでも<br>尽管生在这片爱的荒野的我，你…… 但  </p>
<p>愛にできることはまだあるよ<br>还有爱能做到的很多事情呢！<br>僕にできることはまだあるよ<br>还有我能做到的很多事情呢！</p>
<h2 id="すずめ-feat-十明"><a href="#すずめ-feat-十明" class="headerlink" title="すずめ feat.十明"></a><em>すずめ feat.十明</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎 </p>
<p>君の中にある　赤と青き線<br>你身体中存在的 红蓝相交的线<br>それらが結ばれるのは　心の臓<br>它们最终于心脏之中 交织汇合  </p>
<p>風の中でも負けないような声で<br>如今正利用 于风中也不会减弱的声音<br>届ける言葉を今は育ててる<br>于我心中孕育着 渴望传递给你的话语  </p>
<p>時はまくらぎ　風はにきはだ　星はうぶすな　人はかげろう<br>时间 枕木悄逝 微风 拂过嫩肤 星辰 众魂故土 人如 蜉蝣虚无  </p>
<p>なんで泣いてるのと聞かれ答えれる　涙なんかじゃ<br>你问我为何在哭 泪水即为我的答复<br>僕ら出逢えたことの意味にはまるで　追いつかない<br>你我有幸相遇的意义 仿佛踪迹全无  </p>
<p>この身ひとつじゃ　足りない叫び<br>孤身一人的嘶吼 还远远不够  </p>
<p>君の手に触れた時にだけ震えた　心があったよ<br>唯有你的触碰 才能使我的心脏开始跳动<br>意味をいくつ越えれば僕らは辿り　つけるのかな<br>究竟要跨越多少意义 你我才能抵达目的地  </p>
<p>愚かさでいい　醜さでいい　正しさのその先で　君と手を取りたい<br>愚蠢也好 丑陋也罢 我只愿在那正确的方向 与你携手前行  </p>
<p>思い出せない　大切な記憶<br>无法回想起 重要的记忆<br>言葉にならない　ここにある想い<br>心中想法 难以化为言语  </p>
<p>もしかしたら　もしかしたら<br>或许吧 或许即为如此<br>それだけでこの心はできてる<br>才铸就了 我这颗内心  </p>
<p>もしかしたら　もしかしたら<br>倘若有任何机会的话<br>君に「気づいて」と今もその胸を<br>希望你「注意下我吧」直至今日 我那心胸<br>打ち鳴らす<br>仍鼓动不止  </p>
<p>なんで泣いてるのと聞かれ答えれる　涙なんかじゃ<br>当你问我为何在哭 泪水即为我的答案<br>僕ら出逢えたことの意味にはまるで　追いつかない<br>你我有幸相遇的意义 仿佛难以寻得  </p>
<p>この身ひとつじゃ　足りない叫び<br>孤身一人的嘶吼 还远远不够  </p>
<p>君の手に触れた時にだけ震えた　心があったよ<br>唯有你的触碰 才能使我的心脏开始跳动<br>意味をいくつ越えれば僕らは辿り　つけるのかな<br>究竟要跨越多少意义 你我才能抵达目的地  </p>
<p>愚かさでいい　醜さでいい　正しさのその先で　君と生きてきたい<br>愚蠢也好丑陋也罢我只愿在那正确的方向与你一同生活</p>
<h2 id="DADA"><a href="#DADA" class="headerlink" title="DADA"></a><em>DADA</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>生きてる间すべて远回り<br>『生而在世一切都是饶远路』<br>すべて大回り なのにそれなのに<br>『绕弯路 但是 即便如此』<br>近道探してみて 小回り<br>『还是寻找着近路 捷径』<br>お巡りに见つからないようにばかり<br>『一味地逃避不想被巡逻的人发现』  </p>
<p>あげくの果ては拝み 神頼み<br>『最终的结果也只能是求神拜佛』<br>少しでも楽に 他人よりも前に<br>『就算稍微一点也想过得轻松点 比他人更往前一步』<br>叶わぬと知るや否や 嫌み ひがみ<br>『一旦得知未能实现 便开始厌恶 偏见』<br>鬼畜の极み 南无阿弥陀仏<br>『变得残酷至极 南无阿尼陀佛』  </p>
<p>生まれた时すなわちそれが入り口<br>『诞生之际 正是入口』<br>あとは谁しもが死ぬ时が出口<br>『而死亡之际便是出口』<br>生きてることそれこそ回り道<br>『生存本身就是一条弯路』<br>长い暇つぶし そのものが命<br>『消遣冗长的时间 那就是生命』<br>なのに なぜに我先に<br>『却为何毫不知晓 争先恐后着』<br>向かう先は出口とも知らずに<br>『殊不知你前往的正是出口』<br>一抜けるために日々自分探し<br>『为了出人头地 终日寻找自我』<br>ならぬ肝试し 终いにゃうらめし<br>『无果地尝试 最终只能怨天尤人』<br>近道がしたいなら すぐそこにあるよ<br>『想走捷径的话 它就在你的眼前』<br>壱、弐の、参で 线路へ<br>『一 二 三 沿着轨道迈步去吧』  </p>
<p>なぁなぁなぁなぁなぁなぁにしないで<br>『别总是“啊啊啊啊啊啊”地絮叨 』<br>もんもんもんもんもんもんとさせないで<br>『别让我“闷闷闷闷闷闷”地困着』<br>まぁまぁまぁまぁまぁまぁにしないで<br>『别总是“嘛嘛嘛嘛嘛嘛”地敷衍』<br>とんとんとんとんとんとんといかないで<br>『别擅自“大步大步大步”地离开』  </p>
<p>我らの宝それはテクノロジー<br>『我们的宝物那就是科技』<br>新しい命のためにエコロジー<br>『为了新生命而保护生态』<br>守るべきこの地球の素晴らしい<br>『应该守卫这星球的美好』<br>未来のために いざ今目醒まし<br>『为了将来而觉醒』<br>って何たわけた事抜かし<br>『为何还是遗忘早已清楚的事情』<br>耻ずかしげもなく 梦见の心地に<br>『恬不知耻地 沉浸在梦里』<br>大事に抱えたその命が<br>『细心对待的这个生命』<br>この星にとり何よりもいらんのに<br>『对这个星球来说却只是一文不值』<br>どうなってんだ どうなってるんだ<br>『到底是怎么回事 这是怎样的世道』<br>あんたもう黙っておくんな<br>『你也不要沉默不语』<br>どうなろうがなんだって言うんだ<br>『无论怎样倒是说点什么啊』<br>そんなこた知ったこっちゃ<br>『“那样的事情谁会』<br>ないんだこっちゃ なんだっていいんだ<br>『知道啊” 无论什么都好』<br>エンヤコラ やんのかこら<br>『嘿 你要这样做吗』<br>ハッケヨイでさぁさぁ ノコッタ<br>『意气风发 战斗到底』<br>地球救いたいなら その身を舍てなよ<br>『想要拯救地球的话 那就舍弃自我吧』<br>针千本ノックで<br>『千锤百炼视死如归』  </p>
<p>なぁなぁなぁなぁなぁなぁにしないで<br>『别总是“啊啊啊啊啊啊”地絮叨 』<br>もんもんもんもんもんもんとさせないで<br>『别让我“闷闷闷闷闷闷”地困着』<br>まぁまぁまぁまぁまぁまぁにしないで<br>『别总是“嘛嘛嘛嘛嘛嘛”地敷衍』<br>どんどんどんどんどんどんといかないで<br>『别擅自“大步大步大步”地离开』  </p>
<p>消えてなくなっちゃって じゃあね バイバイ<br>『消失吧 消逝吧 再见 拜拜』<br>望み叶って やった ワイワイ<br>『愿望实现 手舞足蹈』<br>って拳高くあげんだ ハイハイ<br>『高举拳头 兴高采烈』  </p>
<p>喜び勇んでさぁさぁ バイバイ<br>『欣喜万分地说再见』<br>今更なんで泣いてるんだい？<br>『事到如今你还为何哭泣』<br>お礼の一つや二つもないかい<br>『丝毫没有答谢之意吗』<br>オーライ？ どうだい<br>『可以了 到底怎样』  </p>
<p>なぁなぁなぁなぁなぁなぁにしないで<br>『别总是“啊啊啊啊啊啊”地絮叨 』<br>もんもんもんもんもんもんとさせないで<br>『别让我“闷闷闷闷闷闷”地困着』<br>なんならそこで泣き散らして<br>『就在那里哭个够吧』<br>ただ駄々こねくり回して<br>『原谅这只是任性』<br>何度だって立ち尽くして<br>『无论如何 伫立到最后』<br>邪论、戯论、愚论まき散らして<br>『将邪论、戏论、愚论散布开来』</p>
<h2 id="G-行為"><a href="#G-行為" class="headerlink" title="G 行為"></a><em>G 行為</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>まだ まだ できるんだ 俺にゃまだまだ力あるんだ<br>还可以 还可以 还能行的 我还有力气<br>こんなもんじゃないんだ<br>如果能发挥我真正的力量<br>元来の俺の力を発揮したならば<br>才不会是这样的<br>その気になったらばドカンと デカイこと<br>要是我有那个心情 一口气就能干成大事  </p>
<p>すぐさまでもできんの<br>但现在不是时候<br>ただ 今じゃない 「いつ?」<br>“那什么时候？”<br>まだ 「すぐ?」 いつかのため蓄えんの<br>” 等等 “马上？” 我在为了某一刻积蓄力量<br>どこのどいつも なぜ見くびんの?<br>无名小卒 为什么看扁我？<br>勝手に低く俺を見積もんの<br>轻易低估我？<br>何も 分かっちゃいない 成っちゃいない<br>你什么都不明白 你成不了大事<br>もうやってらんないっちゃ ありゃしないっちゃ<br>真是受不了啦 真是够啦<br>もう ねっちゃ くっちゃ 口ん中<br>真是的 粘乎乎的<br>なんだか 粘着質になってきちゃっちゃ<br>不知为何嘴里变成粘性的啦<br>そんなこんなで 改めて 慰めて<br>因为这样那样 再一次 抚慰我嘛<br>好きなだけ 俺褒めて<br>随你性子 夸夸我嘛<br>G行為 G行為 G行為 G<br>G行為 G行為 G行為 G<br>G行為 G行為 G行為 G<br>G行為 G行為 G行為 G<br>ちっこい↑ちっこい ちっこい 自慰<br>小小的↑ 小小的 小小的 自慰<br>G行為 G行為 G行為 G<br>G行為 G行為 G行為 G<br>分かってる 俺は 分かってるよ<br>知道 我知道啊<br>やればできる子なの 知ってるよ<br>我知道我是想做就能做到的孩子<br>本気を出した君には 恐るべき力が隠されているよ<br>已经动真格的你会害怕我隐藏着的力量<br>まだ本気を出していないだけ<br>我还没动真格呢<br>みんなは本気だしても あんだけ<br>大家动了真格 也就那么回事<br>あぁ 楽しみだ 楽しみだな<br>啊啊 期待啊 期待死啦<br>とんだ大物に化けるかなぁ あぁ<br>会变成怎样的大人物哪 啊<br>成功者がよく語るじゃない<br>成功人士不是经常曰吗<br>下積み自慢げに話すじゃない<br>不是经常一脸得意地谈论草根往事吗<br>君にとって 今がその時なんじゃない?<br>对你来说 现在不就是这一刻吗？<br>そうじゃない? きっと<br>不是吗？一定是啦<br>そうなんじゃない? パナイじゃない?<br>不就是这样吗？碉堡了不是吗？<br>そうだったらヤバイじゃない<br>真是这样的话就乐死了不是吗<br>今が美談になんじゃない<br>这一刻会成为佳话不是吗<br>今が辛いほどいいんじゃない?<br>这一刻越难过越好不是吗？<br>おいしいんじゃない? 「じゃない」が多くない?<br>很诱人不是吗？“不是吗”太多了吧？<br>i understand that your complainant<br>我知道你爱发牢骚<br>and understood with<br>也知道<br>your clean opinion all<br>你想法纯洁<br>you need is a satisfaction<br>你不过是需要内心的补偿<br>so please feel free let’s masturbation<br>所以放松精神 我们来自慰吧<br>何よ ほんと近頃の男 ちゃんと一物がついてんの<br>什么嘛 真是的 最近的男人都有种吗<br>飾りでついてるだけじゃないの<br>那玩意只是个装饰吗<br>中身すっからかんなんだわ きっと<br>一定都是副空壳啦<br>見るからに自らに明らかに 自身満々な あんな女に<br>自愿给看起来显然自信满满的那种女人钱花<br>入れあげるなんて気が知れない<br>真不知道他怎么想的<br>あーヤダヤダもう殺してやりたい<br>啊 讨厌讨厌啦 真想杀了他<br>今日のあいつもそうよ 何よ<br>他今天也是那样 什么嘛<br>せっかくの下着台無しよ<br>特意准备的内衣无处用武啦<br>ホントの私を知らないからよ<br>都怪他不了解真正的我啦<br>ホントの私を知っちゃったらもう<br>要是了解了真正的我<br>食いついてくるわ 抱きついてくるわ<br>肯定会啃上来啦 会抱过来啦<br>イヤと言ったとこで泣きついてくるわ<br>说他讨厌 他就会哭着黏上来啦<br>泣きついてきたら 許したげるわ<br>他要是哭着黏上来我就原谅他<br>私はいい女だから ドカン<br>因为我是好女人嘛 哐当<br>全く以て同感です あなたのおっしゃる通りでげす<br>完全同意 正如您所言<br>test test test test マイクのtestです<br>test test test test 这是麦克风的测试<br>俺はゲスです クズです イエスレッツ!<br>我是嘉宾 我是人渣 yes let’s!<br>君が生まれた時代が違えば<br>要是你没有生在这个时代<br>こんなはずじゃなかったんだ<br>一定不会是这样的<br>時代が時代だったら<br>时代要是对了<br>まったく真逆の舞台立っていたんだ<br>你就站在完全相反的舞台上了<br>間違いない 不甲斐ない男に惑わされるこたない<br>没错 你就不会迷上一无是处的男人了<br>奈良時代 その界隈じゃ<br>大概在奈良时代<br>モテて仕方なかったんじゃない?<br>你桃花运会好到爆吧？<br>それ褒めてんの? ねぇナメてんの?<br>那是在夸我吗？嗯？瞧不起我吗？<br>バカにしてんの? ナメてほしいの!<br>当我傻吗？想让我鄙视你吗！<br>だめだめそんなナメナメ言ったら<br>不行不行要是说的这么狠<br>もうオブラートが溶けていっちゃうよー<br>就太不含蓄啦~<br>んなわけあるかボケ そこドケ<br>才怪呢呆子 让开啊 颤栗吧<br>おののけ人の皮をかぶったこの物の怪<br>你这披着人皮的怪物<br>例え何度生まれ変わったとて<br>倘使汝重生数回<br>お主にゃチャンスなんざないんじゃ<br>全无此机会矣<br>その手と手取り合って手っ取り早くテンポよく<br>你还是握紧双手 省事地<br>諦めんのがええどすえ<br>合节奏地放弃吧<br>エトセトラと性行為とオサラバ こっちこい G行為<br>省略与性行为与道别 来这里哟 G行为<br>G行為 G行為 G行為 G(でもねでもね でもでもね)<br>G行為 G行為 G行為 G（但是呢 但是呢 但是 但是呢）<br>G行為 G行為 G行為 G(でもね でもね でもでもね)<br>G行為 G行為 G行為 G（但是呢 但是呢 但是 但是呢）<br>こっちこい こっちこい こっちこい こっち(でもねでもね でもでもね)<br>来这里哟 来这里哟来这里（但是呢 但是呢 但是 但是呢）<br>ちっこい ちっこい ちっこい 血(でもね でもね でもでもね)<br>小小的 小小的 小小的 血（但是呢 但是呢 但是 但是呢）<br>私かねがね思ってたことが<br>我经常在想一件事<br>一つあんだがちょっといいかな<br>能听我说说吗<br>今日もどこかでその手で<br>今天也在某处用那只手<br>その身を慰めてらっしゃる 子羊よ<br>抚慰那个身体的小羊羔哟<br>どうせだったら結ばれちゃえばどう?<br>反正是迟早的事不如我们结合吧？<br>羊同士合体したらばどう?<br>我们羊羊合体如何？<br>さすればこう 世界はもうちょっと<br>如此的话 世界的色调<br>優しい色になることでしょう<br>应该会变得稍微柔和一些吧</p>
<h2 id="おしゃかしゃま"><a href="#おしゃかしゃま" class="headerlink" title="おしゃかしゃま"></a><em>おしゃかしゃま</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>カラスが増えたから殺します<br>乌鸦越来越多就要捕杀<br>さらに猿が増えたから減らします<br>猴子越来越多就要控制一下<br>でもパンダは減ったから増やします<br>熊猫越来越少却要让数量增加<br>けど人類は増えても増やします<br>人类越来越多却还要继续增加  </p>
<p>僕らはいつでも神様に<br>不管我们再怎么<br>願って拝んでてもいつしか<br>求神拜佛 有什么时候<br>そうさ僕ら人類が神様<br>我们人类真有谁见过神佛<br>に気付いたらなってたの何様なのさ<br>或者有谁真成了神佛 又是长成啥样的神佛  </p>
<p>僕は見たことはないんだ<br>我可没亲眼见过<br>あちらこちらの絵画で見るんだ<br>只在画里看过<br>さらに話で聞いてる神様は<br>再加上有时听说<br>どれもこれも人の形なんだ<br>每个都长得再像人不过<br>偶然の一致か運命の合致<br>是巧合的意外 还是命运的安排<br>はたまた自分勝手スケッチ<br>或者只是 凭自己想象的乱猜<br>あっちこっちそっちってどっち<br>这里那里 不管哪里<br>一体どうなってるんダ ヴィンチ<br>到底怎么回事达·芬奇<br>来世があったって<br>有下辈子也罢  </p>
<p>仮に無くたって<br>没下辈子也罢<br>だから何だって言うんだ<br>那又能怎么样啊<br>生まれ変わったって<br>转世也罢<br>変わらなくたって<br>不转世也罢<br>んあこたぁどうだっていいんだ<br>那种事怎么说都一样吧<br>人はいつだって<br>人总是干什么<br>全て好き勝手<br>都只凭自己的想法<br>なんとかって言った連鎖の<br>老觉得总会找到办法<br>上に立ったって<br>就算站的高度已经很难再往上加<br>なおもてっぺんが<br>还想着要继续往上爬<br>あるんだって言い張んだよ<br>这就是人始终坚持的做法  </p>
<p>もしもこの僕が神様ならば<br>如果我就是上帝的话<br>全てを決めてもいいなら<br>如果我能决定一切的话<br>7日間で世界を作るような<br>七天创造世界的办法<br>真似は<br>模仿的话<br>きっと僕はしないだろう<br>我肯定不会用吧<br>きっともっとちゃんと時間をかけて<br>肯定还得多花点时间吧<br>またきちっとした計画を立てて<br>再好好制定个计划<br>だって焦って急いで作ったせいで<br>因为应接不暇 慌慌张张的话<br>切って張って作って壊して<br>做出来不满意又丢下<br>増やして減らして<br>减减加加<br>減らしたら増やして<br>减了又加<br>なしてどうしてってなんでかって？<br>是为啥 又是在干嘛 所有的都得这样吗？<br>「？」出したフリして<br>把一个“？”往脑袋上挂<br>分かってるくせして<br>好像什么都不知道的装傻<br>「話して 聞かせて なんでなんで」<br>“告诉我吧 讲给我听吧 为什么啊为什么啊”<br>だって馬鹿なんだって人類なんて<br>因为啊笨蛋什么的不就是在说人类吗<br>そりゃそうなんだって分かってるって<br>既然已经明白了这回事的话<br>だから<br>那么<br>1、2、3で滅んじゃえばいいんだって<br>就等着所有的都一个一个灭亡好啦<br>だってなんてったって<br>一切本来都是这样的嘛<br>馬鹿は死なないと治らない<br>反正笨蛋到死都治不好<br>なら考えたって仕方がない<br>再怎么考虑也是徒劳<br>さぁ来世のおいらに期待大<br>那就期待期待来世能把这毛病改掉<br>でも待って じゃあ現世はどうすんだい<br>但是慢着 那这辈子要怎么办才好<br>さぁ無茶しよう<br>那就搞得过分点吧<br>そんで苦茶しよう<br>然后搞得混乱点吧<br>二つ合わさって無茶苦茶にしよう<br>合起来就是搞得过分混乱了吧<br>さぁ有耶しよう<br>那就有也好了吧<br>そんで無耶しよう<br>然后没有也好了吧<br>二つ合わさって有耶無耶にしよう<br>合起来就是有没有都好了吧<br>だからなんだって<br>所以又怎么样啦<br>ダメになったって<br>即使不行了<br>先があんだって言うんだ<br>还是要顾忌未来嘛<br>なぜになんだって<br>别的什么都不怕<br>ポイしちゃっといて<br>全部丢下不管的话<br>次はなんだって言うんだ<br>就可以继续往前走了啊<br>だがしかしbut<br>然而但是but<br>けどけれどyet<br>可是不过yet<br>何をどうやっていいんだ<br>到底该怎么做又应该干嘛<br>何を言ったって<br>不管说啥<br>何をやったって<br>不管做啥<br>ダメだダメだって言うんだ<br>全部都是不行啊不行啊  </p>
<p>ならばどうすればいい？<br>那样的话要怎么办才好？<br>どこに向かえばいい？<br>要到哪里去才好？<br>いてもいなくなっても<br>活着或者死去<br>いけないならば<br>都不行的话<br>どこに<br>到哪里去才好？  </p>
<p>来世があったって<br>有下辈子也罢<br>仮に無くたって<br>没下辈子也罢<br>だから何だって言うんだ<br>那又能怎么样啊<br>生まれ変わったって<br>转世也罢<br>変わらなくたって<br>不转世也罢<br>んあこたぁどうだっていいんだ<br>那种事怎么说都一样吧<br>天国行ったって<br>上天堂也罢<br>地獄だったって<br>下地狱也罢<br>だからなんだって言うんだ<br>那又能怎么样啊<br>上じゃなくたって<br>不能往上走也罢<br>下じゃなくたって<br>不能往下走也罢<br>横にだって道はあんだ<br>中间不是还有条路么</p>
<h2 id="Mountain-Top"><a href="#Mountain-Top" class="headerlink" title="Mountain Top"></a><em>Mountain Top</em></h2><p>电影《妖猫传》主题曲</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>‘Obey the way you truly believe’<br>遵循你由衷信奉的那条路<br>‘Don’t let others rule over you’<br>不要让其他人支配操纵你<br>Life will never be that easy with bag full of<br>人生从来不会太轻松  </p>
<p>All your Ancestor’s lessons<br>先人的训诫都在眼前  </p>
<p>I’m alone on a mountaintop<br>我孤身一人伫立山顶<br>Nobody can answer me or none of them can follow me<br>前无古人 后无来者<br>But you climbed up high to the sky above<br>而你却高悬在那天穹<br>How do I look from your place right now?<br>此刻从你那边看 我是什么模样?  </p>
<p>Some might compete their bravery<br>有些勇者会互相竞争对抗<br>They carry around in nicest box<br>较量其珍藏于宝盒的勇气<br>Be careful not to forget the right way to open it up<br>千万不要忘记将它打开的正确方法<br>Or you’ll miss when you need it then<br>否则你将在需要它的时候追悔莫及<br>You should keep it next to your soul<br>你应该将它妥帖安放于灵魂周侧  </p>
<p>I’m alone on a mountaintop<br>我孤身一人伫立山顶<br>Nobody can answer me or none of them look straight at me<br>前无古人 后无来者<br>You climbed up high to the sky above<br>而你却高悬在那天穹<br>How am I supposed to hide my pride?<br>我的骄傲在你眼前大概无所遁形吧？  </p>
<p>I’m a dreamer, I’m believer, no surrender<br>我是梦想家 我有着信仰 绝不会屈服<br>Don’t even know way turning back<br>就算不知道退路何在  </p>
<p>Let’s go deeper, let’s go higher, and show me your ego<br>让我们愈加深入 让我们节节攀登 向我展现你的内心吧  </p>
<p>‘Obey the way you truly believe’<br>遵循你由衷信奉的那条路<br>‘Don’t let others rule over you’<br>不要让其他人支配操纵你<br>Life will never be that easy but hey descendants<br>人生从来不会太轻松 但是 嘿 儿孙们<br>Guess that’s all I could say to you<br>我想我已经言尽于此<br>All the rest is now up to you<br>剩下的就由你们即刻去实践了</p>
<h2 id="かたわれ時"><a href="#かたわれ時" class="headerlink" title="かたわれ時"></a><em>かたわれ時</em></h2><p>作曲 : 野田洋次郎<br>纯音乐，请欣赏</p>
<h2 id="スパークル-movie-ver"><a href="#スパークル-movie-ver" class="headerlink" title="スパークル (movie ver.)"></a><em>スパークル (movie ver.)</em></h2><p>火花</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>まだこの世界は<br>看来这世界<br>僕を飼いならしていたいみたいな<br>似乎还想要驯服我<br>望み通リいいだろう?美しくもがくよ<br>那就如你所愿吧 我会美丽地挣扎到底<br>互いの砂時計<br>看着彼此的沙漏  </p>
<p>眺めながらキスをしようよ<br>温柔地轻吻吧<br>さよならから一番遠い<br>分别后最遥远的地方<br>場所で待ち合わせよ<br>让我们彼此相约吧<br>辞書にある言葉で<br>我憎恨这个用词典言语<br>出来上がった世界を憎んだ<br>堆砌成的世界<br>万華鏡の中で 8月のある朝<br>万花筒中映照着 八月的某个清晨<br>君は僕の前で<br>你在我的面前<br>はにかんでは澄ましてみせた<br>安静而腼腆地<br>この世界の教科書のような笑顔で<br>露出这世界上最标准的笑容<br>ついに時はきた<br>终于到了这一刻<br>昨日までは序章の序章で<br>昨天为止只是序章中的序章<br>飛ばし読みでいいから<br>所以跳过就好了<br>こっからが僕だよ<br>现在开始轮到我了<br>経験と知識と<br>带上经验与知识<br>カビの生えかかった勇気を持って<br>还有已经发霉的勇气<br>未だかつてないスピードで<br>以前所未有的速度<br>君の元へダイブを<br>冲向你的身边<br>まどろみの中で生ぬるいコーラに<br>透过还温热的可乐<br>ここでないどっかを夢見たよ<br>梦到了一个其他的地方<br>教室の窓の外に<br>那是在教室的窗外<br>電車に揺られ運ばれる朝に<br>在被电车摇晃的早上<br>愛し方さえも君の匂いがした<br>连恋爱的方法也散发着你的味道<br>歩き方さえもその笑い声がした<br>连走路的方式也发出了你的笑声<br>いつか消えてなくなる君の全てを<br>将不知何时会消失的你的全部<br>この目に焼き付けておくことは<br>都烙印在这双眼睛上这种事<br>もう権利なんかじゃない<br>并不是什么权利<br>義務だと思うんだ<br>而是义务<br>運命だとか未来とかって言葉が<br>不管“命运”“未来”这种话语有多少<br>どれだけ手を伸ばそうと<br>来伸出手吧<br>届かない場所で僕ら恋をする<br>我们在它们传达不到的地方恋爱<br>時計の針も2人を<br>在两人深情对视时<br>横目に見ながら進む<br>时钟的指针仍在前进<br>そんな世界を2人で<br>两人在那样的世界里<br>一生 いや、何章でも<br>一世也好几世也罢<br>生き抜いていこう<br>坚强地活下去</p>
<h2 id="有心論"><a href="#有心論" class="headerlink" title="有心論"></a><em>有心論</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>今まで僕がついた嘘と<br>至今为止我说的谎<br>今まで僕が言ったホント<br>至今为止我说的真话<br>どっちが多いか怪しくなって<br>已经不知道到底哪一种比较多<br>探すのやめた<br>我也放弃找寻了  </p>
<p>自分の中の嫌いなところ<br>自己内心讨厌的部分<br>自分の中の好きなところ<br>自己内心喜欢的部分<br>どっちが多いかもう分かってて<br>我已经知道哪一种比较多<br>悲しくなった<br>於是悲伤起来<br>どうせいつかは嫌われるなら<br>如果总有一天会被讨厌<br>愛した人に憎まれるなら<br>会被深爱的人憎恨的话<br>そうなる前に僕の方から嫌った 僕だった<br>在变成那样之前过去的我会选择先去讨厌<br>だけどいつかは誰かを求め<br>可是就因为冀望著总有一天会需要谁<br>愛されたいとそう望むなら<br>希望被爱<br>そうなる前に僕の方から 愛してみてよと<br>所以在变成那样之前 我想试著自己先去爱<br>君があまりにも綺麗に泣くから<br>因为你哭的实在是太美了<br>僕は思わず横で笑ったよ<br>让一旁的我不禁笑了出来<br>すると君もつられて笑うから<br>於是你被我传染也笑了<br>僕は嬉しくて 泣く 泣く<br>我太高兴了於是也哭了 哭了<br>明日を呪う人間不信者は<br>本来是个诅咒明日的怀疑人心者<br>明日を夢見る人間信者に<br>变成了对明日怀抱梦想的相信人性者<br>もう昨日を探してた僕はいない いない<br>那个寻找过去的我已经不在 不在<br>君は人間洗浄機<br>你是一台人心洗净器<br>この機会に どのご家庭にも<br>藉著这个机会希望家家户户都常备一机<br>一つは用意して頂きたい<br>应该没有人会不想买<br>こりゃ買わない手はない 嘘ではない<br>这可不是我在瞎掰<br>驚くべき効果を発揮します<br>它会发挥惊人的效果<br>新しい自分に出会えます<br>让你遇见崭新的自我<br>ただ中毒性がございます<br>只是要小心有中毒的可能性<br>用法·用量をお守りください<br>用法与用量请确实注意<br>こんなキャッチフレーズを書こう<br>我想写下这样的广告语<br>やっとこさ君のクローンが<br>要是终於能够成功发明<br>成功した時にでも<br>复制你的方法就好<br>だって君は世界初の 肉眼で確認できる愛<br>因为你是世界上首度可以用肉眼确认的爱<br>地上で唯一出会える神様<br>是地球上唯一能遇到的神<br>誰も端っこで泣かないようにと<br>为了不让任何人在角落哭泣<br>君は地球を丸くしたんだろう?<br>所以你让地球成为圆形<br>だから君に会えないと僕は<br>因此已经不能再见到你的我<br>隅っこを探して泣く 泣く<br>只好找个角落哭泣 哭泣<br>誰も命 無駄にしないようにと<br>为了不让任何人糟蹋生命<br>君は命に終わり作ったよ<br>所以你才让生命有结束的一天的唷<br>だから君がいないその時は<br>因此当没有了你的时候<br>僕は息を止め 待つ<br>我将会停止呼吸 等待<br>するとね君は<br>每当我这麼一做<br>いつでもここに来てくれたのに<br>就总是会来到身边的你<br>もうここにいない いない<br>这次却已经不在这里<br>明日を夢見た人間信者は<br>把梦想明日的人心相信者<br>明日の死を待つ自殺志願者に<br>变成要在明天等待死亡的自杀愿望者<br>3分前の僕が また顔を出す<br>3分钟前的那个我 又露出脸来<br>息を止めると心があったよ<br>停止了呼吸心还是存在<br>そこを開くと君がいたんだよ<br>只要打开它你也会存在<br>左心房に君がいるなら<br>只要你一直在我的左心房<br>問題はない ない ないよね<br>就没问题 没问题 没问题<br>2秒前までの自殺志願者を<br>你把2秒前还想自杀的人<br>君は永久幸福論者に<br>变成了永久幸福论者<br>「変えてくれたそんな君はもういない いない<br>但这样的你已经不在 不在 不在<br>いない いないけど<br>不在了可是<br>この心臓に君がいるんだよ<br>你在我的心脏里<br>全身に向け脈を打つんだよ<br>对著我的全身敲动著脉搏<br>今日も生きて 今日も生きて<br>今天也活著 活著<br>そして今のままでいてと<br>然后像现在这样活下去<br>白血球、赤血球、その他諸々の愛を僕に送る<br>白血球、红血球、还有其他很多很多都将爱输送给我</p>
<h2 id="いいんですか"><a href="#いいんですか" class="headerlink" title="いいんですか?"></a><em>いいんですか?</em></h2><p>可以吗？</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>いいんですか いいんですか こんなに人好きなっていいんですか<br>这样可以吗，这样可以吗，如此地喜欢一个人真的好吗？<br>いいんですか いいんですか こんなに人を信じてもいいんですか<br>这样可以吗，这样可以吗，这样地相信一个人真的可以吗？<br>大好物はね 鳥の唐揚げ 更に言えばうちのおかんが作る鳥のアンかけ<br>最喜欢的东西呢 当然是炸鸡块咯 要再说的话 就是我妈做的浇汁鸡<br>でもどれも勝てない お前にゃ敵わない<br>可是！无论哪一个都比不了你！你可是无敌的啊！  </p>
<p>お前がおかずならば俺はどんぶりで５０杯は軽くご飯おかわりできるよ<br>如果你是配菜的话，我能轻松吃上五十大碗饭！<br>だけども そんなこと言うと<br>可是啊 如果我那么说的话<br>じゃあやってみてとかってお前は言い出すけど<br>你肯定就会说 “那你有本事吃給我看看啊”<br>それはあくまでも例えの話でありまして だどもやれと言われりゃ<br>说到底也只是打个比方啦 如果你硬要我这么做的话<br>おいどんも男なわけで 富良野は寒いわけで<br>诶 好歹我也是个大男人吧 而且富良野又超冷的<br>お前が好きなわけで ちょびっとでも分かってもらえたいわけで<br>还不就是因为喜欢你 所以哪怕就那么一点点 也想让你明白我的心意嘛<br>ちなみに おかずって変な意味じゃないんで 嫌いにならないでね<br>噢对了 虽然用“下饭菜”来比喻你 这可没什么奇怪的意思 不要讨厌我喔<br>いいんですか いいんですか こんなに人好きなっていいんですか<br>这样可以吗，这样可以吗，如此地喜欢上一个人真的好吗？<br>いいんですか いいんですか こんなに人を信じてもいいんですか<br>这样可以吗，这样可以吗，如此地相信一个人真的可以吗？<br>いいんですよ いいんですよ あなたが選んだ人ならば<br>可以的喔，可以的喔，如果是你选择的人就可以喔<br>いいんですよ いいんですよ あなたが選んだ道ならば<br>可以的喔，可以的喔，如果是你所选择的路就可以喔<br>今まで俺は何回お前を泣かせたんだろう<br>到目前为止，我弄哭了你很多次了吧<br>それに比べて何回笑わせてやれたんだそう<br>比起这个， 也逗笑了你很多次了吧<br>更には嬉しい泣きっていう合わせ技もお前は<br>而且你还有“喜极而泣”这种不得了的哭笑合并技能<br>待ち合わせているから余計分んなくなんだよ<br>更让我摸不着头脑啦<br>ごめんねとありがとうを繰り返せばいいんだよ<br>“对不起”与“谢谢”，我来反复地说就好了吧<br>その比率は五分と五分に限りなく近いけど<br>它们俩的使用比率无限接近于五比五<br>例えば９９９９９９回ずつで最後の瞬間を迎えたとしよう<br>如果说到999999次就要迎来最后的瞬间的话<br>ありがとうの勝ちはもう間違いない<br>那么“谢谢”已经胜券在握啦！<br>必ずや到達するよ１００００００回<br>一定要凑满1000000次哟<br>だってさ だってさ だってだってだってさ<br>因为啊 因为啊 因为啊 因为啊！<br>だって俺のこの世の最期の言葉はあたなに言うありがとう<br>我在这个世界上的最后一句话就是 对你说的 “谢谢”<br>いいんですか いいんですか こんなに人好きなっていいんですか<br>这样可以吗，这样可以吗，如此地喜欢上一个人好吗？！<br>いいんですか いいんですか こんなにのめりこんじゃっていいんですか<br>这样可以吗，这样可以吗，如此地沉溺于你无法自拔真的好吗？<br>いいんですよ いいんですよ あなたが望んだ人ならば<br>可以的喔，可以的喔，如果是你所期待的人就可以喔<br>いいんですよ いいんですよ あなたが望んだ道ならば<br>可以的喔，可以的喔，如果是你理想中的道路就可以喔<br>あなたといる意味を探したら<br>找到了和你在一起的意义<br>明日を生きる答えになったよ<br>那就是继续好好活下去<br>明日を生きる意味を探したら<br>找到了继续好好活下去的意义<br>あなたといる答えになったよ<br>那就是和你在一起喔<br>いいんですか いいんですか こんなに人好きなっていいんですか<br>这样可以吗，这样可以吗，如此地喜欢上一个人真的好吗？！<br>いいんですか いいんですか こんなに人を信じてもいいんですか<br>这样可以吗，这样可以吗，这样地相信一个人真的可以吗？！<br>いいんですよ いいんですよ あなたが愛した人ならば<br>可以的喔 可以的喔 如果是你所深爱的人就可以喔<br>いいんですよ いいんですよ<br>可以啊，可以啊<br>いいんですか いいんですか こんなに人好きなっていいんですか<br>这样可以吗，这样可以吗，如此地喜欢上一个人真的好吗<br>いいんですか いいんですか こんなに人を信じてもいいんですか<br>这样可以吗，这样可以吗，这样地相信一个人真的可以吗<br>いいんですよ いいんですよ あなたが選んだ人ならば<br>可以的喔，可以的喔，如果是你选择的人就可以喔<br>いいんですよ いいんですよ むしろそうであって欲しいんですよ<br>可以的喔 可以的喔 倒不如说你那样正中了我的下怀呢<br>いいんですか いいんですか こんなに人好きなっていいんですか<br>这样可以吗，这样可以吗，如此地喜欢上一个人真的可以吗！<br>いいんですよ いいんですよ<br>可以啊，可以啊<br>あなたが選んだ人ならば<br>如果是你选择的人就好啦<br>あなたが愛した人ならば<br>如果是你深爱的人就好啦<br>あなたが望んだ人ならば<br>如果是你所期待的人就好啦</p>
<h2 id="君と羊と青"><a href="#君と羊と青" class="headerlink" title="君と羊と青"></a><em>君と羊と青</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎</p>
<p>今がその時だともう気付いてたんだ<br>注意到「现在就是那个时刻」<br>光り方は教わらずとも知っていた<br>虽然没有被教过发光的方法 也已经明白了  </p>
<p>眼の前の現在がもうすでに 思い出色していた<br>眼前的此刻俨然 已全是回忆的颜色  </p>
<p>奇跡は起こるもんじゃなくて起こすものだと<br>假若奇迹不是自己「发生」的 而是人「让它发生」的话<br>手当たり次第ボタンがあれば連打した<br>抓到什么算什么 如果有按键的话就拼命的连续点击<br>『今』 がすり切れるくらいに生きてたんだ<br>此刻可是如同要到擦伤般地<br>精一 目一杯を<br>灌注一切 极尽全力地努力生存著  </p>
<p>喜怒哀楽の全方位を 縦横無尽に駆け抜けた日々を<br>为了将喜怒哀乐的全方位 自由自在精彩燃烧的每日  </p>
<p>君を見つけ出した時の感情が<br>众里寻见你的那一瞬间的感情<br>今も骨の髄まで動かしてんだ<br>直到现在依旧令骨髓随之流动<br>眩しすぎて閉じた瞳の残像が<br>太过炫目而闭上的眼里的残像<br>今もそこで明日に手を振ってんだ<br>直到现在仍在那朝著明日挥手  </p>
<p>世界が僕らを置き去りにするから<br>因为世界把我们遗弃<br>負けじと彼らをなおざりにしてやった<br>不想输所以无视他们<br>するとどうだ寂しがったこの世界が<br>如果可以的话将这个寂寞的世界<br>向こうから割り込んできた<br>从对面切割开来吧  </p>
<p>今日の僕を賞味できる期限は今日<br>能够品尝今天的我的期限只有今天<br>眠らせて 腐らせるくらいならばと<br>假使入睡就会腐败的话<br>青いままでヘタもとらず落ちた僕を<br>仍然青涩笨拙未经摘取就落了地的我<br>君が受け取ったんだ<br>被你接下了  </p>
<p>苦いけど 苦しくはないよと 君は<br>虽然可惜 不过并不苦涩唷<br>酸っぱいけども 悪くはないよと そう言った<br>即使很酸 你仍然 没什么不好的唷 的那么说著  </p>
<p>起承転結の『転』 だけを<br>起承转结的「转」的<br>欲張って頬張った僕らの日々よ<br>贪婪地咬著起  </p>
<p>『結』 することなどのない日々を<br>无法得出结论的每一天<br>君を見つけ出した時の感情が<br>众里寻见你的那一瞬间的感情<br>この五臓の六腑を動かしてんだ<br>令这个五脏六腑也随之振动<br>眩しすぎて閉じた瞳の残像が<br>太过炫目而闭上的眼里的残像  </p>
<p>向かうべき道のりを指差してんだ<br>笔直指向了那往前迈进的道路<br>リアルと夢と永遠と今と幻想が<br>把将现实和梦境与永远和现在<br>束になって僕を胴上げしてんだ<br>及幻想扎成一束的我抛向空中<br>あの日僕らを染め上げた群青が<br>那一天将我们染色的群青色  </p>
<p>今もこの皮膚の下を覆ってんだ<br>现在也正覆盖在这皮肤之下</p>
<h2 id="夢灯籠"><a href="#夢灯籠" class="headerlink" title="夢灯籠"></a><em>夢灯籠</em></h2><p>梦灯笼</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>あぁ このまま僕たちの声が<br>你我二人的呐喊<br>世界の端っこまで消えることなく<br>如若能就此贯穿至<br>届いたりしたらいいのにな<br>世界尽头 就好了呢<br>そしたらねぇ 二人で<br>如若成真的话 那我们会  </p>
<p>どんな言葉を放とう<br>一起喊出怎样的话语呢<br>消えることない約束を<br>那就二人一起<br>二人で｢せーの｣で 言おう<br>定下一个永不磨灭的约定吧  </p>
<p>あぁ｢願ったらなにがしかが叶う｣<br>啊「梦想终会成真」<br>その言葉の眼を<br>这句话<br>もう見れなくなったのは<br>究竟是从何时起<br>一体いつからだろうか<br>又是为何<br>なにゆえだろうか<br>变得再也无法直视了呢<br>あぁ 雨の止むまさにその切れ間と<br>云消雨散的那一瞬间<br>虹の出発点 終点と<br>便是彩虹生命的始终<br>この命果てる場所に何かがあるって<br>生命的尽头一定有些什么<br>いつも言い張っていた<br>总是这样坚信<br>いつか行こう 全生命も未到<br>总有一天 我们会到达<br>未開拓の<br>这前人未至的情感与时间<br>感情にハイタッチして<br>向这心情击掌庆贺<br>時間にキスを<br>与这时刻唇齿相交<br>５次元にからかわれて<br>即便在五次元被戏耍作弄<br>それでも君をみるよ<br>我也依然要注视着你<br>また｢はじめまして｣の合図を<br>二人一起定下下一次<br>決めよう<br>“初次见面”时的暗号吧<br>君の名を 今追いかけるよ<br>我会从现在起追寻着「你的名字」</p>
<h2 id="なんでもないや-movie-ver"><a href="#なんでもないや-movie-ver" class="headerlink" title="なんでもないや (movie ver.)"></a><em>なんでもないや (movie ver.)</em></h2><p>没什么大不了</p>
<p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>二人の間 通り過ぎた風は<br>掠过两人之间的风<br>どこから寂しさを運んできたの<br>捎来不知来处的寂寞<br>泣いたりしたそのあとの空は<br>哭泣过后眺望的天空<br>やけに透き通っていたりしたんだ<br>有种格外的通透  </p>
<p>いつもは尖ってた父の言葉が<br>平日里刺耳的父亲的话语<br>今日は暖かく感じました<br>今天却倍感温暖<br>優しさも笑顔も夢の語り方も<br>对温柔、笑容以及梦想的讲述方式都一无所知<br>知らなくて全部 君を真似たよ<br>我只是跟随着你 做你的影子<br>もう少しだけでいい あと少しだけでいい<br>只要一点点时间就好 再给我一点点时间就好<br>もう少しだけでいいから<br>真的只要一点点就好<br>もう少しだけでいい あと少しだけでいい<br>只要一点点时间就好 再给我一点点时间就好<br>もう少しだけ くっついていようか<br>再让我们相互依偎一会吧<br>僕らタイムフライヤー 時を駆け上がるクライマー<br>我们是时间旅行者 追逐时光的攀岩者<br>時のかくれんぼ はぐれっこはもういやなんだ<br>厌倦了与时间的躲猫猫<br>嬉しくて泣くのは 悲しくて笑うのは<br>喜极而泣 亦或是含泪欢笑<br>君の心が 君を追い越したんだよ<br>都是因为你听从了内心的声音啊<br>星にまで願って 手にいれたオモチャも<br>对着星星许愿才得到的玩具<br>部屋の隅っこに今 転がってる<br>也在房间的一角静静躺着<br>叶えたい夢も 今日で100個できたよ<br>想要实现的梦想到今天就满100个了<br>たった一つといつか 交換こしょう<br>哪天把它们拿去交换独一无二的那个吧<br>いつもは喋らないあの子に今日は<br>平日里不曾交谈过的人<br>放課後「また明日」と声をかけた<br>今天放学后对她说了“明天见”<br>慣れないこともたまにならいいね<br>平日里不习惯做的事偶尔做做也不错呢<br>特にあなたが 隣にいたら<br>特别是还有你在身边<br>もう少しだけでいい あと少しだけでいい<br>只要一点点时间就好 再给我一点点时间就好<br>もう少しだけでいいから<br>真的只要一点点就好<br>もう少しだけでいい あと少しだけでいい<br>只要一点点时间就好 再给我一点点时间就好<br>もう少しだけくっついていようよ<br>再让我们相互依偎一会好吗<br>僕らタイムフライヤー 君を知っていたんだ<br>我们是时间旅行者 你的故事早已熟稔于心<br>僕が 僕の名前を 覚えるよりずっと前に<br>在比我记得我的名字 还要久远的以前<br>君のいない 世界にも 何かの意味はきっとあって<br>你所不存在的那个世界 一定也存在着什么意义<br>でも君のいない 世界など 夏休みのない 八月のよう<br>但是你所不存在的那个世界 就像没有暑假的八月<br>君のいない 世界など 笑うことない サンタのよう<br>你所不存在的那个世界 就像没有笑容的圣诞老爷爷<br>君のいない 世界など<br>你所不存在的那个世界啊  </p>
<p>僕らタイムフライヤー 時を駆け上がるクライマー<br>我们是时间旅行者 追逐时光的攀岩者<br>時のかくれんぼ はぐれっこはもういやなんだ<br>厌倦了与时间的躲猫猫<br>なんでもないや やっぱりなんでもないや<br>没什么 当我什么都没说<br>今から行くよ<br>现在就去找你哦<br>僕らタイムフライヤー 時を駆け上がるクライマー<br>我们是时间旅行者 追逐时光的攀岩者<br>時のかくれんぼ はぐれっこ はもういいよ<br>厌倦了与时间的躲猫猫<br>君は派手なクライヤー その涙 止めてみたいな<br>你真是个爱哭鬼啊 我试图去阻止那眼泪落下<br>だけど 君は拒んだ 零れるままの涙を見てわかった<br>但是你拒绝了我 看着那零星落下的泪滴我明白了<br>嬉しくて泣くのは 悲しくて 笑うのは<br>喜极而泣 亦或是含泪欢笑<br>僕の心が 僕を追い越したんだよ<br>都是因为我的心已经超越了自己啊</p>
<h2 id="05410-ん"><a href="#05410-ん" class="headerlink" title="05410-(ん)"></a><em>05410-(ん)</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>Wake me up wake me up wake me up when you come back<br>唤醒我 唤醒我 唤醒我 在你归来之时<br>Ill be here Ill be waiting here for you<br>我会在这 在这等著你回来<br>I can be your best friend<br>我可以做你最好的朋友<br>I can be your least friend<br>我可以做你最无所谓的朋友  </p>
<p>I can be your boy friend<br>我可以做你的男朋友<br>but I dont wanna be your ex-friend<br>但我不想做你的从前的朋友<br>Dont you know this guy who sang a song<br>难道你不知道 这个人打算唱一首歌<br>About the highest common factor and so<br>唱一首有关最高公因式的歌<br>Its kind of how this is, Ill tell you what it is<br>因此 这大概就是我要回答你的<br>about all your questions you have asked<br>所有你曾经问过的问题  </p>
<p>Wake me up wake me up wake me up when you come back<br>唤醒我 唤醒我 唤醒我 在你归来之时<br>Ill be here Ill be waiting here for you<br>我会在这 在这等著你回来<br>If the size of the sky makes you frighten then come back<br>如果天空的宽广让你害怕 那就回来吧<br>And then cry so that I might could hug you<br>哭泣得让我可以拥抱你<br>これで5度目の别れ话です<br>这已经是第五次的告别了<br>でも今回はどこか违うんです<br>但是这次好像有哪里不一样<br>もなぜ今回は効かないんです<br>往常总是在用的“忍法之记忆丧失 这次也不知为何没有效了  </p>
<p>「もういやだ」って思っていたんなら<br>“已经厌倦了”如果总是这麼想著<br>それでも仆はいいけど<br>即使如此我也觉得没关系<br>「さよなら」って言ったのは君なのに<br>“再见”明明这样说著的你<br>なんで泣いたの?<br>为什麽哭了呢？  </p>
<p>Wake me up wake me up wake me up when you come back<br>唤醒我 唤醒我 唤醒我 在你归来之时<br>If that answer isno, what should I do?<br>如果回答是“不” 那我该怎麼做<br>Should I cry? Should I die? Or go crazy and then fly<br>我会哭吗？我会死吗？还是疯狂后逃飞<br>Better yet should I kiss myself ドンマイ<br>然而比较好的是 我是否会亲吻自己 没关系  </p>
<p>Wake me up wake me up wake me up when you come back<br>唤醒我 唤醒我 唤醒我 在你归来之时<br>Pick me up pick me up pick me up when you come back<br>捡我回来 捡我回来 捡我回来 在你归来之时<br>Wake me up wake me up wake me up when you come back<br>唤醒我 唤醒我 唤醒我 在你归来之时<br>Ill be here Ill be waiting here for you<br>我会在这 在这等著你回来<br>Pick me up pick me up pick me up when you come back<br>捡我回来 捡我回来 捡我回来 在你归来之时<br>Until then I will save this song for you<br>在那之前 我会为你保留这首歌  </p>
<p>Now come back now come back now come back Ill take it back<br>现在 回来吧 回来吧 回来吧 我会收回<br>Ill be here Ill be here Ill be waiting here for you<br>我会在这里我会在这里我会在这里等你回来</p>
<h2 id="Tummy"><a href="#Tummy" class="headerlink" title="Tummy"></a><em>Tummy</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎<br>今から宣戦布告 二人の子供にきっと僕 嫉妬すんだよ<br>现在开始公布宣战 对于我们的孩子 我一定会很嫉妒吧<br>きっとそうだよ あぁ もう想像つく<br>毋庸置疑 啊 我已能够想象到<br>君と血が繋がっているなんて なんて羨ましいやつだって<br>跟你有着血的羁绊 多么令人羡慕的事啊<br>おとな気なんてこれっぽっちもなく<br>我简直像个小孩  </p>
<p>耐えられなくなって頬を濡らす<br>忍不住泪打湿了脸庞  </p>
<p>根掘り 葉掘り生まれて間もない その子に僕は尋ねてみたい<br>出世不久 我就对他问东问西 刨根问底<br>お母さんのお腹はどうでした 僕が見れない景色はどうでした<br>待在妈妈肚子里的感觉如何 又是怎样一副我看不见的景色<br>さぞ素晴らしい さぞ美しい 十月十日の旅だったんだろう<br>一定很美妙吧 一定很美吧 毕竟是十个月零十日的旅途<br>僕よりも彼女を知っている 君が嬉しくて どこか悔しくて<br>你比我还了解她 我欣喜你的降临 却又心有不甘  </p>
<p>Welcome to the new world<br>欢迎来到新世界<br>From the tummy of such a mighty little girl<br>从一个伟大非凡的小女孩的肚子里来到尘世<br>For the rest of all my days when I say beautiful, you’re beautiful<br>当在我余下的闲暇岁月里说起这段美轮美奂的时光 你的美丽熠熠生辉<br>I’ll be always talking about you or your mom, now hey<br>我已无法停止描述你们母子的美好 就从此时此刻<br>Welcome to the new world<br>欢迎来到新世界<br>From the tummy of such a mighty little girl<br>从一个伟大非凡的小女孩的肚子里来到尘世<br>I can’t find a better reason to live for I’m here for…<br>我找不到一个比这更好的活下去的理由 我存在的理由<br>I’m not gonna say it, no I’ll never, I’ll just keep it in my arms<br>我不会说的 永远不会 我只想把它拥入怀中  </p>
<p>負けてばかりもいられない よちよち歩きもおぼつかない<br>我可不会就此认输 哪怕你还在踉跄地走路<br>我が子だろうとそこは手抜けない さぁさぁ正々堂々と男の勝負を<br>虽是亲生骨肉我也不会手下留情 来场堂堂正正男子汉的对决吧<br>子守唄なんてもんも 読み聞かせるような本も<br>所谓的摇篮曲 还有读给你听的故事书<br>あなたには必要ない おとぎ話はいらない<br>你完全不需要 童话故事也不需要<br>あなたが産まれるまでのママの話をしよう<br>跟你说说你出世前妈妈的故事吧<br>この世のどこにもない物語 俺の人生を<br>这世上独一无二的故事 让我的人生  </p>
<p>時に粉々にしたり ひっ掻き回してみたり<br>时而被搅得粉碎 时而杂乱无章<br>眩しすぎるってくらい<br>时而耀眼般<br>キラッキラにしてくれたり<br>光彩绚烂<br>出逢うまでの俺の日々をただの予告編に<br>相遇前的我的日子 仅仅是预告片<br>全部独り占めにしたがりのママの作戦に<br>面对想要独占一切的妈妈的计谋  </p>
<p>まんまと 俺はかかったんだよ<br>我被巧妙地 深陷其中<br>いつか君も分かるよ 全部使ったんだよ<br>总有一天你也会明白 我用尽了全部<br>一生の運を あの時きっと 一生分ぎゅっと 詰めてもやっと<br>穷极一生的好运 那个时候 即使用尽一生的好运<br>いけるかいけないかくらいのラッキーの使い道と使いどころを<br>也未必能够成功 然而在这险境使用好运的方法和时机<br>知ってたんだ<br>我早已明了  </p>
<p>Welcome to the new world<br>欢迎来到新世界<br>From the tummy of such a mighty little girl<br>从一个伟大非凡的小女孩的肚子里来到尘世<br>For the rest of all my days when I say beautiful, you’re beautiful<br>当在我余下的闲暇岁月里说起这段美轮美奂的时光 你的美丽熠熠生辉<br>I’ll be always talking about you or your mom, now hey<br>我已无法停止描述你们母子的美好 就从此时此刻<br>Welcome to the new world<br>欢迎来到新世界<br>From the tummy of such a mighty little girl<br>从一个伟大非凡的小女孩的肚子里来到尘世<br>I can’t find a better reason to live for I’m here for…<br>我找不到一个比这更好的活下去的理由 我存在的理由<br>I’m not gonna say it, no I’ll never, I’ll just keep it in my arms<br>我不会说的 永远不会 我只想把它拥入怀中  </p>
<p>She’ll be always mine you better keep that in your mind<br>你最好一直记住这句话 她将会永远属于我<br>Exception will be never made in case of any kind<br>永无例外直至海枯石烂<br>I kept that oath my very first<br>这会是我恪守的第一信条<br>but you’re the one who broke that first<br>但是你的存在却把我的许诺给破坏  </p>
<p>Listen to me; I’ll never say twice, I won’t tell you much<br>所以要听好了 仅此一次 我不会跟你说太多<br>So be strong not fist more deeper in you<br>所以要变得强大 不要被暴力所操控<br>I’ll always love you but second to your mom, of course<br>我对你源源不绝的爱 会仅次于你的母亲 这已毋庸置疑<br>I can’t give it to you<br>我已不能把位列第一的爱再给予你<br>When ever you’re in lack of some warmness<br>无论当你的处境料峭寒生 毫无暖意时<br>Or maybe some time you feel hopeless<br>抑或深感绝望无助<br>There’s nothing better to touch<br>用心去与人相处 没有比这更好的选择了<br>I guarantee you that, little boy<br>我向你保证 我的小男孩<br>Welcome to the new world<br>欢迎来到新世界<br>From the tummy of such a mighty little girl<br>从一个伟大非凡的小女孩的肚子里来到尘世<br>For the rest of all my days when I say beautiful, you’re beautiful<br>当在我余下的闲暇岁月里说起这段美轮美奂的时光 你的美丽熠熠生辉<br>I’ll be always talking about you or your mom, now hey<br>我已无法停止描述你们母子的美好 就从此时此刻<br>Welcome to the new world<br>欢迎来到新世界<br>From the tummy of such a mighty little girl<br>从一个伟大非凡的小女孩的肚子里来到尘世<br>I can’t find a better reason to live for I’m here for…<br>我找不到一个比这更好的活下去的理由 我存在的理由<br>I’m not gonna say it, no I’ll never, I’ll just keep it in my arms<br>我不会说的 永远不会 我只想把它拥入怀中</p>
<h2 id="NEVER-EVER-ENDER"><a href="#NEVER-EVER-ENDER" class="headerlink" title="NEVER EVER ENDER"></a><em>NEVER EVER ENDER</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>昨日までの世界は脱ぎ捨てて いざ僕は大海へ旅に出る<br>脱离直到昨日为止的世界 现在我将驶向大海踏上旅程<br>こんなチッポケな 頭で描いた未来図や、荷物を<br>扔掉这丁点儿大的头脑描绘出的未来图和行李<br>捨ててカバン一つで駆け出した<br>背上包 踏上这旅程  </p>
<p>夢を語るのがいつも苦手で 冷めた目でヨソの話聞いてて<br>一直不太擅长谈论梦想 冷眼听着与己无关的对话<br>「そんなもんかい？そんなぁもんじゃないぜ、俺のは」<br>“你的梦想不过如此嘛 但我的梦想可不仅限于此”<br>心の中だけいつも吠えてて<br>一直在心中如此叫唤着  </p>
<p>Full of never ending stories in this never-ending universe<br>这无穷宇宙中充满了永不完结的故事<br>But I’m keeping pretty busy minding mine, and no time to care the others<br>但我将继续致力编织我的故事 可没有功夫理会他人<br>Only if we unite our stories yours and mine<br>只要我们把你和我的故事合为一体<br>Why don’t we make our own eternity?<br>何尝不能创造出我们自己的永恒呢？  </p>
<p>頭の中いつも騒がしくて そこでだけは日々大演説で<br>脑子里一直在躁动不已<br>世に溢れるは成功者達の言葉 いつだって<br>成功人士们的话语总是充溢着这个世界<br>敗北者にマイクは向けられない<br>麦克风不会转向败北之人  </p>
<p>あの鮮やかに光るは この手を目一杯に<br>用这双手满满接起那束鲜活闪耀的光<br>伸ばした指先 かすめてく世界<br>向前伸去的指尖 渐渐变得朦胧不清的世界<br>こんな夜は君といれたら<br>这样的夜晚如能与你依偎<br>届きそうな気がした<br>感觉就能触碰到  </p>
<p>Full of never ending stories in this never-ending universe<br>这无穷宇宙中充满了永不完结的故事<br>But I’m keeping pretty busy minding mine, and no time to care the others<br>但我将继续致力编织我的故事 可没有工夫理会他人<br>Only if we unite our stories yours and mine<br>只要我们把你和我的故事合为一体<br>Why don’t we make our own eternity?<br>何尝不能创造出我们自己的永恒呢？</p>
<h2 id="正解"><a href="#正解" class="headerlink" title="正解"></a><em>正解</em></h2><p>作词 : 野田洋次郎<br>作曲 : 野田洋次郎  </p>
<p>この先に出会うどんな友とも　分かち合えない秘密を共にした<br>我们一同分享了秘密 但再也不会与今后所遇之好友提起<br>それなのにたったひと言の　「ごめんね」だけ　やけに遠くて言えなかったり<br>然而 却连简单一句“对不起” 都异常遥远 难说出口  </p>
<p>明日も会うのになぜか僕らは　眠い眼こすり　夜通しバカ話<br>尽管明天还会再见 我们却总要揉着惺忪的双眼 通宵闲聊<br>明くる日　案の定　机並べて居眠りして　怒られてるのに笑えてきて<br>到了明天 果如所料 我们在桌子上打瞌睡 虽被责备 你我却难掩笑意  </p>
<p>理屈に合わないことを　どれだけやれるかが青春だとでも<br>去探索能做多少不合道理的事情 这就是青春<br>どこかで僕ら思っていたのかな<br>或许这就是我们当时的想法吧  </p>
<p>あぁ　答えがある問いばかりを　教わってきたよ　そのせいだろうか<br>啊 一直以来 我们掌握的都是那些有解的问题 难道这便为原因所在？<br>僕たちが知りたかったのは　いつも正解などまだ銀河にもない<br>我们一直想知道的是 在整个浩瀚银河中都无法寻得正确答案的  </p>
<p>一番大切な君と　仲直りの仕方<br>和最重要的你 和解的方式<br>大好きなあの子の　心の振り向かせ方<br>还有 如何打动 最爱的之人的心<br>なに一つ見えない　僕らの未来だから<br>正是因为我们的未来 一切都无法窥见<br>答えがすでにある　問いなんかに用などはない<br>所以 已然存在答案的问题 对我来说 毫无作用  </p>
<p>これまで出逢ったどんな友とも　違う君に見つけてもらった<br>你与迄今为止遇到的任何朋友都不同 是你让我发现答案<br>自分をはじめて好きになれたの　分かるはずない　君に分かるはずもないでしょう<br>我是否能第一次喜欢自己 我应该不会清楚 但你也不可能明白吧  </p>
<p>並んで歩けど　どこかで追い続けていた　君の背中<br>虽说我们一直并肩而行 但我似乎 总在某处 追随你的背影<br>明日からは　もうそこにはない<br>就像从明天起 你便不会在那熟悉的地点  </p>
<p>あぁ　答えがある問いばかりを　教わってきたよ　そのせいだろうか<br>啊 一直以来 我们掌握的都是那些有解的问题 难道这便为原因所在？<br>僕たちが知りたかったのは　いつも正解など大人も知らない<br>我们总想知道 大人们也永远不会明白的  </p>
<p>喜びが溢れて止まらない　夜の眠り方<br>在抑制不住喜悦的夜晚 安然入睡的方式<br>悔しさで滲んだ　心の傷の治し方<br>和治愈那被懊悔浸透的心灵伤痕 的方式<br>傷ついた友の　励まし方<br>以及 鼓励受伤的朋友的方式  </p>
<p>あなたとはじめて怒鳴り合った日　あとで聞いたよ　君は笑っていたと<br>那天那天我们第一次吵架 但后来听说 原来你对此喜笑颜开<br>想いの伝え方がわからない　僕の心　君は無理矢理こじ開けたの<br>我不知该如何表达我的情感 可你硬生撬开了我的心  </p>
<p>あぁ　答えがある問いばかりを　教わってきたよ　だけど明日からは<br>啊 一直以来 我们掌握的都是那些有解的问题<br>僕だけの正解をいざ　探しにゆくんだ　また逢う日まで<br>但从明日开始 我将追寻 属于我的答案 直至再度重逢  </p>
<p>次の空欄に当てはまる言葉を<br>请在下方空栏 填入恰当的<br>書き入れなさい　ここでの最後の問い<br>空白词语 此为最后一问  </p>
<p>「君のいない　明日からの日々を<br>“从今往后 在没有你的日子里<br>僕は／私は　　きっと　□□□□□□□□□□□□□□□□□□」<br>我&#x2F;我 一定 □□□□□□□□□□□□□□□□□□”  </p>
<p>制限時間は　あなたのこれからの人生<br>答题时间：你未来的人生<br>解答用紙は　あなたのこれからの人生<br>答题试纸：你未来的人生<br>答え合わせの　時に私はもういない<br>批改答案的时候 我或将不再存在<br>だから　採点基準は　あなたのこれからの人生<br>所以 评分标准：你未来的人生  </p>
<p>「よーい、はじめ」<br>“准备好了吗？那就开始吧”</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-04-23</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%9F%B3%E4%B9%90/'>
                            音乐
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>