<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#title-%E5%A4%A7%E5%AE%BD250509%E7%AD%89%E7%83%9F%E7%81%AB%E7%9A%84%E4%BA%BAlivein%E5%B9%BF%E5%B7%9E%E6%AD%8C%E5%8D%95-%E6%AD%8C%E8%AF%8Ddate-2025-05-0923-55%EF%BC%9A00tags-%E5%A4%A7%E5%AE%BDcategory-%E9%9F%B3%E4%B9%90"><span class="post-toc-text">title:大宽250509等烟火的人livein广州歌单+歌词date:2025-05-0923:55：00tags:大宽category:音乐</span></a></li></ol>
        
        <hr>
<h2 id="title-大宽250509等烟火的人livein广州歌单-歌词date-2025-05-0923-55：00tags-大宽category-音乐"><a href="#title-大宽250509等烟火的人livein广州歌单-歌词date-2025-05-0923-55：00tags-大宽category-音乐" class="headerlink" title="title:大宽250509等烟火的人livein广州歌单+歌词date:2025-05-0923:55：00tags:大宽category:音乐"></a>title:大宽250509等烟火的人livein广州歌单+歌词<br>date:2025-05-0923:55：00<br>tags:大宽<br>category:音乐</h2><p>##你的风景</p>
<p>来不及去握住你的手<br>你是自由的<br>犹豫着没涂上的颜色<br>你是空白的<br>还在憧憬想象的风景<br>你是快乐的<br>其实你早已经不记得<br>我在等待着<br>时间没停过<br>梦像要老了</p>
<p>你是我最喜欢的天气<br>晴朗而暖和<br>用灿烂的表情温暖我<br>你是意料之外的大雨<br>淋湿了景色<br>也淋湿我所有的美梦</p>
<p>来不及去握住你的手<br>你是自由的<br>犹豫着没涂上的颜色<br>你是空白的<br>还在憧憬想象的风景<br>你是快乐的<br>其实你早已经不记得<br>我在等待着<br>时间没停过<br>梦像要老了</p>
<p>你是我最喜欢的天气<br>晴朗而暖和<br>用灿烂的表情温暖我<br>你是意料之外的大雨<br>淋湿了景色<br>也淋湿我所有的美梦</p>
<p>你是我最喜欢的天气<br>晴朗而暖和<br>用灿烂的表情温暖我<br>你是意料之外的大雨<br>淋湿了景色<br>也淋湿我所有的美梦</p>
<p>##大款</p>
<p>人类被复制又粘贴<br>周一早八点<br>塞满每班沉默的地铁</p>
<p>身体在原点<br>灵魂却跑得好远<br>廉价咖啡<br>残留的苦味</p>
<p>奇怪了<br>我这样的人生不是很无趣吗<br>怎么只要耳机里的音乐一响<br>又会觉得自己变得很不一样</p>
<p>FEELINGSOYOUNG</p>
<p>收到朋友发来冷到爆的笑话<br>计划到了周末要去公园逛逛<br>最喜欢的动漫今晚要更新啦</p>
<p>虽然还是没想好午餐吃什么</p>
<p>好在<br>我们有装满时间的口袋</p>
<p>挥霍吧<br>随时随地发呆<br>睡到自然醒来<br>明天是好是坏都置身事外</p>
<p>我猜<br>你也向往自由的乐天派</p>
<p>放心吧<br>没有人会责怪<br>没人和你比赛<br>崇拜自己就像个大款一样自在</p>
<p>心情被复制又粘贴<br>每一个深夜<br>思考生命到了哪个节点</p>
<p>眼睛很疲倦<br>思绪却原地盘旋<br>EMO的梦<br>造成了错觉</p>
<p>奇怪了<br>我这样的人生不值得悲伤吗<br>怎么只要耳机里的音乐一响<br>又会觉得自己突然被安慰了</p>
<p>FEELINGSOFINE</p>
<p>与其烦恼那些过不去的过往<br>不如趁早计划暴富后的愿望<br>说不定下一次就是我中大奖</p>
<p>虽然还是要面对人心的复杂</p>
<p>好在<br>我们有装满时间的口袋</p>
<p>挥霍吧<br>随时随地发呆<br>睡到自然醒来<br>明天是好是坏都置身事外</p>
<p>我猜<br>你也向往自由的乐天派</p>
<p>放心吧<br>没有人会责怪<br>没人和你比赛<br>崇拜自己就像个大款一样自在</p>
<p>DaDaDa…<br>崇拜自己就像个大款一样自在</p>
<p>噢对<br>别忘了<br>夜空星光日落和海浪<br>云层的形状<br>也是属于我们<br>应有尽有的宝藏</p>
<p>好在<br>我们有装满时间的口袋</p>
<p>挥霍吧<br>随时随地发呆<br>睡到自然醒来<br>明天是好是坏都置身事外</p>
<p>我猜<br>你也向往自由的乐天派</p>
<p>放心吧<br>没有人会责怪没人和你比赛<br>崇拜自己就像个大款一样自在</p>
<p>DaDaDa…<br>崇拜自己就像个大款一样自在</p>
<p>##Ta-Da</p>
<p>别着急<br>我的拥抱早已为此刻准备就绪<br>先保持警惕<br>要谨防自作多情</p>
<p>别担心<br>他不屑的游戏我陪你通关到底<br>没有NPC<br>规则是随心所欲</p>
<p>WHENISAYTA-DATA-DA<br>扔掉繁重的行李<br>SINGWITHMETA-DATA-DA<br>告别假装理智的你</p>
<p>WHENISAYTA-DATA-DA<br>时间已所剩无几<br>SINGWITHMETA-DATA-DA<br>TA-DATA-DA</p>
<p>世界又不是第一次快崩塌<br>讨厌鬼管好自己吧管好自己吧</p>
<p>若发疯能让自己开心的话<br>请随便胡说八道吧胡说八道吧</p>
<p>谁规定惊喜必须要极其隆重出其不意<br>抬头见星星就值得狂欢Party</p>
<p>WHENISAYTA-DATA-DA<br>扔掉繁重的行李<br>SINGWITHMETA-DATA-DA<br>告别假装理智的你</p>
<p>WHENISAYTA-DATA-DA<br>时间已所剩无几<br>SINGWITHMETA-DATA-DA<br>TA-DATA-DA</p>
<p>世界又不是第一次快崩塌<br>讨厌鬼管好自己吧管好自己吧<br>若发疯能让自己开心的话<br>请随便胡说八道吧胡说八道吧</p>
<p>谁还在忙着批评自己明明<br>前后左右都没人在意<br>谁还在怀着嫉妒的心明明<br>路过的小狗都羡慕你</p>
<p>世界又不是最后一次崩塌<br>爱哭鬼管好自己吧管好自己吧<br>若发疯可以改变结局的话<br>随便我胡说八道吧胡说八道吧</p>
<p>##NOK</p>
<p>小众歌手大宽的歌曲《NOK》的歌词，分行显示如下：</p>
<p>ONETWOTHREEJUMP!<br>被称作妄想症的暗恋者<br>所剩的烦恼落出乏味的生活<br>被认作阴谋论的小角色<br>发光的志向锁在暗淡的角落</p>
<p>哭得大声才是真理<br>所以没人愿意沉得住气<br>垫底才会有曝光率<br>因为冠军的故事千篇一律</p>
<p>偷来的爱情被人相信<br>还要受伤的人别垂头丧气<br>坏掉的空气显得有趣<br>目前为止在混乱的世界飘忽不定的我</p>
<p>说出口YES心里想NO<br>I’MFEELINGNOKATALL<br>早知道被归类的结果就是放弃自我<br>跟着规则故意错过<br>I’MFEELINGNOKATALL</p>
<p>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALLCOMEON!<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK</p>
<p>JUMP!<br>坏掉的唱片机敷衍转动<br>五音不全却有谁在跟着唱和<br>坏掉的讯息在脑海闪烁<br>顾全了大局却忘了弥补过错</p>
<p>顾了此失了彼<br>道听途说的你<br>没有逻辑才是道理<br>综上目前为止</p>
<p>在混乱的世界飘忽不定的我<br>说出口YES心里想NO<br>I’MFEELINGNOKATALL<br>早知道被归类的结果就是放弃自我<br>跟着规则故意错过<br>I’MFEELINGNOKATALL</p>
<p>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL</p>
<p>关上了找不到任何答案的字典<br>抬头被白炽光线照得睁不开眼<br>虽然说怎样OK只有自己才了解<br>但此刻我的迷惑还是过于明显</p>
<p>在同化的边缘七上八下的我<br>虽然失措忐忑<br>没想到习惯成自然了也还觉得不错<br>至少感觉有认真在活着</p>
<p>在混乱的世界飘忽不定的我<br>说出口YES心里想NO<br>I’MFEELINGNOKATALL<br>早知道被归类的结果就是放弃自我<br>跟着规则故意错过</p>
<p>EVERYBODYAREYOUREADY</p>
<p>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>I’MFEELINGNOKATALL<br>I’MFEELINGNOK<br>OK</p>
<p>##老少年</p>
<p>会失眠会想念<br>也会突然忘了谁<br>会沮丧会向往<br>也会莫名感伤<br>会烦恼却不爱争吵<br>冲动都不见了<br>会怀念会眷恋<br>会经常回头复习从前</p>
<p>为什么<br>又流泪了又微笑了<br>又失望了又释怀了<br>双手握紧还是放开了<br>会不会<br>孤独一点成熟一点<br>再骄傲一点<br>那些我深爱过的人啊<br>都会回到我身边<br>却发现<br>努力过了勇敢过了<br>牺牲过了拼了命了<br>到最后又得到了什么<br>只能在还年轻的年纪<br>翻着旧日照片<br>怀念那更青涩的岁月<br>我亲爱的老少年</p>
<p>几天又几年<br>时光总是太缱绻<br>那皱纹黑眼圈<br>变成它留给我的纪念<br>相遇又离别<br>总和缘分绕圈圈<br>实现了梦想<br>却找不到人分享喜悦</p>
<p>为什么<br>又流泪了又微笑了<br>又失望了又释怀了<br>双手握紧还是放开了<br>会不会<br>孤独一点成熟一点<br>再骄傲一点<br>那些我深爱过的人啊<br>都会回到我身边<br>却发现<br>努力过了勇敢过了<br>牺牲过了拼了命了<br>到最后又得到了什么<br>只能在还年轻的年纪<br>翻着旧日照片<br>怀念那更青涩的岁月<br>我亲爱的老少年</p>
<p>（吟唱）</p>
<p>为什么<br>相信过的拥抱过的<br>分享过的珍惜过的<br>却从来都不属于我呢<br>是不是<br>还要等到漫长时间<br>把记忆消灭<br>我才能重新相信自己<br>可以再挥霍一遍</p>
<p>为什么<br>对的错的爱的恨的<br>我越来越不在乎了<br>世界却越来越矛盾了<br>难道非要我承认我的失败<br>放弃了自尊<br>才能够回到过去拥抱<br>我亲爱的老少年</p>
<p>（吟唱）</p>
<p>孤独一点成熟一点<br>再骄傲一点<br>那些我深爱过的人啊<br>都会回到我身边<br>却发现<br>努力过了勇敢过了<br>牺牲过了拼了命了<br>到最后又得到了什么<br>只能在还年轻的年纪<br>翻着旧日照片<br>怀念那更青涩的岁月<br>我亲爱的老少年</p>
<p>（吟唱）</p>
<p>我亲爱的老少年</p>
<p>##末日后的第一天</p>
<p>多幸运<br>依然顺利睁开眼睛<br>欣赏世界<br>化为废墟</p>
<p>多可惜<br>我对于命运的确信<br>却终毁于<br>意料之外的天敌</p>
<p>我该不该窃喜<br>还跳动着的心<br>尽管残垣断壁</p>
<p>回忆尚未被野火烧尽<br>踩在脚底梦的尸体</p>
<p>风啊<br>请你吹散我满腔不甘心</p>
<p>海浪卷走半世耕耘<br>光阴掠过裂缝大地</p>
<p>疯吧<br>狂欢庆祝我自己</p>
<p>在末日后的第一天</p>
<p>多伤心<br>我自以为是的笃定<br>原来只是<br>一场泡影</p>
<p>多开心<br>我举棋不定的心意<br>总算归于<br>再无波澜的平静</p>
<p>你会不会相信<br>还跳动着的心<br>尽管残垣断壁</p>
<p>回忆尚未被野火烧尽<br>踩在脚底梦的尸体<br>风啊<br>请你吹散我满腔不甘心</p>
<p>海浪卷走半世耕耘<br>光阴掠过裂缝大地<br>疯吧<br>狂欢庆祝我自己</p>
<p>在末日后的第一天</p>
<p>我站在原地问着自己<br>是被放弃还是万幸<br>风啊<br>请你告诉我要去向哪里</p>
<p>还剩什么尚未殆尽<br>还有什么值得失去<br>疯吧<br>反正无人牵挂</p>
<p>回忆尚未被野火烧尽<br>踩在脚底梦的尸体<br>风啊<br>请你吹散我满腔不甘心</p>
<p>海浪卷走半世耕耘<br>光阴掠过裂缝大地<br>疯吧<br>狂欢庆祝我自己</p>
<p>在末日后的第一天</p>
<p>多风趣<br>我还能自如地呼吸<br>眼前狼藉<br>亦是美景</p>
<p>##矮星</p>
<p>渺小身影<br>在浩瀚天际里<br>等待着专属的姓名<br>微弱呼喊<br>在十亿光年外<br>的你能否听清</p>
<p>你是否也曾<br>变成不凡的存在<br>我猜你也有过期待<br>从固执姿态<br>变成妥协的摇摆<br>我想你比谁都感慨</p>
<p>也许后来我们决定要和全世界为敌<br>也许最后我们只剩一点没用的骨气<br>伤过的心都被忘记<br>好在残酷生命里<br>能和你一起飞翔过<br>在黑暗的宇宙里</p>
<p>也许后来我们成为不被记载的过去<br>也许最后我们消失殆尽像一颗矮星<br>流过的泪都结成冰<br>冷冻热烈的生命<br>却没褪色我们无所畏惧的勇气</p>
<p>卑微自尊<br>交错在时空里<br>变成围绕你的星云<br>失落期许<br>绝望也不放弃<br>循环着孤独的战役</p>
<p>你是否也会<br>羡慕路过的流星<br>拥有过华丽的光景<br>你是否也曾<br>讨厌生命太漫长<br>浪费在虚荣和假象</p>
<p>也许后来我们决定要和全世界为敌<br>也许最后我们只剩一点没用的骨气<br>伤过的心都被忘记<br>好在残酷生命里<br>能和你一起飞翔过<br>在黑暗的宇宙里</p>
<p>也许后来我们成为不被记载的过去<br>也许最后我们消失殆尽像一颗矮星<br>流过的泪都结成冰<br>冷冻热烈的生命<br>却没褪色我们无所畏惧的勇气</p>
<p>（LALALALA）</p>
<p>也许后来我们决定要和全世界为敌<br>也许最后我们只剩一点没用的骨气<br>伤过的心都被忘记<br>好在残酷生命里<br>能和你一起飞翔过<br>在黑暗的宇宙里</p>
<p>也许后来我们成为不被记载的过去<br>也许最后我们消失殆尽像一颗矮星<br>流过的泪都结成冰<br>冷冻热烈的生命<br>却没褪色我们无所畏惧的勇气</p>
<p>流过的泪都结成冰<br>冷冻热烈的生命<br>而骄傲的是<br>我身为无名的矮星</p>
<p>##你会留下我对吗</p>
<p>如果成为乌云的一部分就淋不到雨<br>如果化作冰雪本身就不觉寒冷<br>如果充当引火的柴木就不害怕灼伤<br>那我还要撑住吗<br>那我还要撑住吗</p>
<p>如果先弄花自己的脸颊污脏就无妨<br>如果主动撕开伤疤疼痛将如常<br>如果毁灭心爱的玩具就不遗憾失去<br>那我还要继续吗<br>那我还要继续吗</p>
<p>如果我承认我一定到不了终点<br>就不会再害怕出发<br>如果我坦白我一直依恋着谎言<br>就无所谓总是一个人回家<br>如果我遗弃我埋藏在某个昨天<br>就不再对未来失望<br>如果我决定我先行一步说再见<br>就不用面对爱人的散场</p>
<p>你会留下我<br>你会留下我<br>对吗</p>
<p>如果背诵最恶毒的诅咒不假装善良<br>如果只是因为虚荣才编造梦想<br>如果心脏早已千疮百孔让流言随意穿梭<br>你就会放弃我了吧<br>你就会放弃我了吗</p>
<p>如果我承认我一定到不了终点<br>就不会再害怕出发<br>如果我坦白我一直依恋着谎言<br>就无所谓总是一个人回家<br>如果我遗弃我埋藏在某个昨天<br>就不再对未来失望<br>如果我决定我先行一步说再见<br>就不用面对爱人的散场</p>
<p>你会留下我<br>你会留下我</p>
<p>还是要出发<br>还是要一个人走回家<br>还是要接受明天<br>还是谁都留不下</p>
<p>就让我出发<br>就让我一个人走回家<br>就让我接受明天<br>就让我落空所有愿望</p>
<p>你会留下我<br>你会留下我</p>
<p>##色盲</p>
<p>花朵凋谢之前<br>彩虹出现之后<br>你的世界有多精彩<br>怎么我的眼里啊<br>只看的见阴霾</p>
<p>火光熄灭以前<br>路灯亮起以后<br>你能看见多少色彩<br>多想让你明白啊<br>我只看见黑白</p>
<p>多么羡慕你啊<br>每天收藏光彩<br>只好幻想你<br>有多美好</p>
<p>蓝色的唇印绿色的嘴角<br>白色的耳廓银色的发梢<br>暗黄的瞳孔鲜红的眼角<br>看见的你啊全部都混淆<br>惨白的手心黯淡的微笑<br>闪烁的指尖透明的拥抱<br>就算没揭穿其实我明了<br>就只好假装<br>色盲</p>
<p>火光熄灭以前<br>路灯亮起以后<br>你能看见多少色彩<br>多想让你明白啊<br>我只看见黑白</p>
<p>多么羡慕你啊<br>每天收藏光彩<br>只好幻想你<br>有多美好</p>
<p>蓝色的唇印绿色的嘴角<br>白色的耳廓银色的发梢<br>暗黄的瞳孔鲜红的眼角<br>看见的你啊全部都混淆<br>惨白的手心黯淡的微笑<br>闪烁的指尖透明的拥抱<br>就算没揭穿其实我明了<br>就只好假装</p>
<p>HA~</p>
<p>你说好不好笑<br>你说无不无聊</p>
<p>你爱的海浪我种的花草<br>你许的天荒我说的地老<br>就随风去啊就被你带走<br>回忆的彩色全都是玩笑<br>惨白的手心黯淡的微笑<br>闪烁的指尖透明的拥抱<br>就算没揭穿其实我明了<br>就只好假装<br>色盲</p>
<p>OH~</p>
<p>花朵凋谢之前<br>彩虹出现之后<br>你的世界有多精彩<br>怎么我的眼里啊<br>只看的见阴霾</p>
<p>火光熄灭以前<br>路灯亮起以后<br>你能看见多少色彩<br>多想让你明白啊<br>我只看见黑白</p>
<p>##戒烟日记</p>
<p>当整夜不睡它会陪我度过<br>当微醺以后它让我清醒过<br>再没有人像它一样提醒我<br>再没有人像它一样拥抱我</p>
<p>当感到饥饿它努力填充我<br>当觉得难过它让我心平气和<br>如果要追溯是何时开始的<br>我想应该是在失去你以后</p>
<p>我何尝不想，把它戒掉<br>重复着徒劳，最后还是投降</p>
<p>我也很想，戒掉空洞的幻想<br>暂停没用的抵抗，忘掉苍白的过往<br>我也很想，慢慢死心和退让<br>像你期待的那样<br>我也很想，变化成你的模样<br>学会你如何成长，像大人一样遗忘<br>只是现在，原谅我还停不下<br>烟熏雾缭的感伤</p>
<p>当感到饥饿它努力填充我<br>当觉得难过它让我心平气和<br>如果要追溯是何时开始的<br>我想应该是在失去你以后</p>
<p>我何尝不想，把它戒掉<br>重复着徒劳，最后还是投降</p>
<p>我也很想，戒掉空洞的幻想<br>暂停没用的抵抗，忘掉苍白的过往<br>我也很想，慢慢死心和退让<br>像你期待的那样<br>我也很想，变化成你的模样<br>学会你如何成长，像大人一样遗忘<br>只是现在，原谅我还停不下<br>烟熏雾缭的感伤</p>
<p>我何尝不想，在每个凌晨天亮<br>亲吻你熟睡脸庞，轻抚你柔软头发<br>却没办法，成为适合你拥抱<br>的那种理想模样<br>只是我想，也许忘记你之前<br>还会要很多时间，才学得会如何假装<br>在那之前，或许都没有办法<br>写完日记的结篇</p>
<p>只是现在，我戒不掉是因为<br>它变成我的解药</p>
<p>##花椒</p>
<p>我这个人不算笨<br>看得出尴尬的气氛<br>才说些自嘲的话<br>调和这水温<br>你也清楚我为人<br>从不主动说离分<br>才形容我像家人<br>用玩笑的口吻</p>
<p>看来你对我不算心狠<br>多少有依赖的成分<br>有我奋不顾身<br>你才能确认<br>有被爱的可能</p>
<p>所以说你是离不开我的<br>我配合更显你存在的独特<br>我之于你不过群演一众<br>在你身后为你衬托<br>登场多隆重</p>
<p>就承认吧你早离不开我了<br>我的苦涩才能还原你的快乐<br>你被他们万世歌颂<br>有珍贵无憾的人生<br>依然大方让我</p>
<p>留在某个角落<br>见证你的美梦</p>
<p>你要的爱如佳肴<br>我不过一颗花椒<br>充其量少许配料<br>但你不可缺少<br>想来我对你还算可靠<br>就算被旁人道清高<br>唯有在你身边<br>自寻烦恼<br>牺牲也觉还好</p>
<p>所以说你是离不开我的<br>我配合更显你存在的独特<br>我之于你不过群演一众<br>在你身后为你衬托<br>亮相多隆重</p>
<p>就承认吧你早离不开我了<br>我的苦涩才能还原你的快乐<br>你被他们万世歌颂<br>有珍贵无憾的人生<br>依然大方让我</p>
<p>留在某个角落<br>见证你的美梦</p>
<p>好过和难以下咽的孤独做朋友</p>
<p>别想了你是离不开我的<br>你信以为真的我全都晓得<br>习惯我毫不犹豫的附和<br>拨开未来所有险恶<br>让你优雅地路过</p>
<p>承认吧你早离不开我了<br>我的苦涩才能还原你的快乐<br>你被他们万世歌颂<br>有珍贵无憾的人生<br>依然大方让我</p>
<p>留在某个角落<br>见证你的美梦</p>
<p>##晚不安</p>
<p>时间滴答作响<br>心跳不问自答<br>疲惫虽如常<br>对你还牵挂<br>空出我的右侧<br>像你在身旁<br>未曾置身远方<br>还像往常一样<br>为你空出半晌<br>听你把喜悲<br>逐字句分享<br>有多稀松平常<br>却像是宝藏<br>够我远距幻想</p>
<p>我的爱<br>我的爱人啊<br>入梦以前<br>再等等<br>先别说晚安<br>别把想念留一半<br>没有你在我的夜晚<br>睡意阑珊<br>先别说晚安<br>当我早已经习惯<br>哼一首歌谣的片段<br>轻揽你臂弯<br>月光斑照身畔</p>
<p>多想听你埋怨<br>异乡多少难关<br>不经意感叹<br>有我才心安<br>只能私心臆想<br>我在你心上<br>有多少存在感<br>我的爱<br>我的爱人啊<br>入梦以前<br>再等等<br>先别说晚安<br>别把想念留一半<br>没有你在我的夜晚<br>睡意阑珊<br>先别说晚安<br>当我早已经习惯<br>哼一首歌谣的片段<br>轻揽你臂弯<br>月光斑照身畔</p>
<p>我的爱<br>我的爱人啊<br>我的爱<br>我的爱人<br>入梦以前<br>再等等</p>
<p>先别说晚安<br>窗外烟火正灿烂<br>告诉我没我的夜晚<br>你多孤单<br>先别说晚安<br>当我早已经习惯<br>握你的右手在胸口<br>亲吻你指缝<br>眼眸星光闪烁</p>
<p>想做你枕边另一半<br>做你的陪伴<br>想念的夜晚不安</p>
<p>##星探</p>
<p>我自觉潜力无限<br>尤其是爱你这方面<br>誓言不只是表演<br>浪漫从不拖延<br>你有星探的慧眼<br>一定能够发现</p>
<p>我早已筹备多年<br>全方位被孤独考验<br>为迎接你的审阅<br>学会万化千变<br>你有星探的远见<br>别和我擦肩</p>
<p>能不能找到我<br>能不能选中我<br>能不能万人里偏爱我<br>能不能考验我<br>能不能鞭策我<br>把我自命不凡的人设<br>纳入考虑范围中</p>
<p>我早已筹备多年<br>全方位被孤独考验<br>为迎接你的审阅<br>学会万化千变<br>你有星探的远见<br>别和我擦肩</p>
<p>能不能找到我<br>能不能选中我<br>能不能万人里偏爱我<br>能不能考验我<br>能不能鞭策我<br>把我自命不凡的人设<br>~</p>
<p>能不能讨厌我<br>能不能责怪我<br>能不能随便说些什么<br>能不能原谅我<br>能不能拥抱我<br>让我骄傲躯壳的里头<br>有被在意的感受</p>
<p>能否试试看<br>做我的星探<br>陪我走一段<br>我如今<br>已经学会如何<br>配合你相信你若是你都可以<br>所以</p>
<p>能不能找到我<br>能不能选中我<br>能不能万人里偏爱我<br>能不能考验我<br>能不能鞭策我<br>把我自命不凡的人设<br>纳入考虑范围中</p>
<p>##不雅</p>
<p>大大方方途径你身旁<br>却把时间锁住半秒<br>牢记你眉间的形状<br>坦坦荡荡关心着近况<br>再把长夜空出一段<br>填充我滑稽的想象<br>我猜眼神的闪躲<br>你已经察觉了吧<br>怕爱慕难以消化<br>在心里排演<br>沉默的对话</p>
<p>我可以喜欢你吗<br>不需要急着回答<br>虽然我眼睛里呼吸里手心里这份爱<br>无处可藏<br>我可以靠近你吗<br>没必要太过紧张<br>纵然你会疑惑会惊讶会取笑这份爱<br>有多不雅<br>你大可离场<br>无伤大雅</p>
<p>认认真真复习你的话<br>断章取义无限放大<br>或许会暗藏玄机呢<br>我猜平行的时差<br>无法交错在某一刹那<br>爱明明在喧哗<br>却只能听见<br>无声的对话</p>
<p>我可以喜欢你吗<br>不需要急着回答<br>虽然我眼睛里呼吸里手心里这份爱<br>无处可藏<br>我可以靠近你吗<br>没必要太过紧张<br>纵然你会疑惑会惊讶会取笑这份爱<br>有多不雅<br>你大可离场<br>就当作我随口一提的笑话<br>也无妨<br>残局收场我最最擅长<br>别害怕<br>我从没妄想幸福发生在我身上<br>怪思念难防</p>
<p>我可以喜欢你吗<br>不需要急着回答<br>虽然我眼睛里呼吸里手心里这份爱<br>无处可藏<br>我可以靠近你吗<br>没必要太过紧张<br>纵然你会疑惑会惊讶会取笑这份爱<br>有多不雅<br>你大可离场<br>无伤大雅</p>
<p>故事未开场<br>无伤大雅</p>
<p>##坦白情歌</p>
<p>照顾你一辈子<br>这件事不太现实<br>也许明天有战争瘟疫<br>还靠你帮我收尸<br>包容你一辈子<br>这件事言过其实<br>例如你又忘带了钥匙<br>能让我气个半死</p>
<p>所以啊<br>那些场面话<br>留给热恋的人说谎<br>我们就坦白大方</p>
<p>我喜欢你的善良和莫名的冷笑话<br>不喜欢你难过憋在心里不肯对我讲<br>我希望你信任我加班所以晚到家<br>不希望你随意对我的朋友发表评价</p>
<p>坦白说并没有爱着你的全部<br>偶尔你会变成我<br>有点讨厌的模样</p>
<p>粘着我一辈子<br>这件事不太现实<br>每当你需要独处的时间<br>都恨不得我消失<br>支持我一辈子<br>这件事言过其实<br>每当我抱怨生活<br>你比我妈更义正严辞</p>
<p>所以啊<br>这些场面话<br>留给热恋的人说谎<br>我们就坦白大方</p>
<p>我喜欢你的善良和莫名的冷笑话<br>不喜欢你难过憋在心里不肯对我讲<br>我希望你信任我加班所以晚到家<br>不希望你随意对我的朋友发表评价</p>
<p>坦白说并没有爱着你的全部<br>偶尔你会变成我<br>有点讨厌的模样</p>
<p>我喜欢你记得我随口说的小愿望<br>不喜欢你看着八卦心不在焉我的话<br>我希望在大街上你揽住我的肩膀<br>不希望你回答问题全是「随意都行啊」</p>
<p>坦白说并没有爱着你的全部<br>偶尔你会变成我<br>有点讨厌的模样</p>
<p>虽然说并没有爱着你的全部<br>（很突然的华丽转音）<br>但你还是我日常<br>唯一想念的对方</p>
<p>##庸俗情歌</p>
<p>夜空和星光<br>海洋与海浪<br>他们互相依赖着对方<br>才能被欣赏<br>就像花需要阳光<br>也像风吹动树响<br>你是我平凡人生里<br>最默契的珍藏</p>
<p>就算我没办法做你的太阳<br>也会像沿途坚守的灯光<br>照亮你方向<br>可能我只拥有一点点力量<br>也会付出我所有的努力<br>为你变善良</p>
<p>想要成为你的英雄<br>也想成为你的老公<br>保护你的大大世界<br>也能带来小小感动<br>只要看见你的笑容<br>就是我最大的光荣<br>不管别人怎么说<br>我爱你只要你懂</p>
<p>未来的风浪<br>过去的悲伤<br>就让我用现在的时光<br>让你变坚强<br>因为你一滴眼泪<br>就能让我失措惊慌<br>只能拥抱着你直到你<br>嘴角上扬</p>
<p>可能我没办法做你的太阳<br>也会像沿途坚守的灯光<br>照亮你方向<br>可能我只拥有一点点力量<br>也会付出我所有的努力<br>为你变善良</p>
<p>想要成为你的英雄<br>也想成为你的老公<br>保护你的大大世界<br>也能带来小小感动<br>只要看见你的笑容<br>就是我最大的光荣<br>不管别人怎么说<br>我爱你只要你懂</p>
<p>想要成为你的英雄<br>也想成为你的老公<br>不管前方风雨多大<br>我也坚决不会退缩<br>想要看见你的笑容<br>也想成为你的笑容<br>虽然现在只能给你唱<br>这首庸俗的情歌</p>
<p>##怀春</p>
<p>就连毛孔都在感受你的声音<br>就连发缝都在享受你的呼吸<br>我就快忍不住了<br>我好想要拥抱你<br>亲吻你</p>
<p>和你漂流到世界角落也没关系<br>和你坐着什么都不做也有意义<br>我都快要急哭了<br>我好想要属于你<br>拥有你</p>
<p>你的未来有没有我先不着急<br>你的朋友家人猫咪我都关心<br>我都快要发疯了<br>我幻想的世界里<br>只有你</p>
<p>明明快末日降临<br>却突然出现了一线生机<br>请别介意急促呼吸<br>我生怕来不及<br>OhDarling<br>我多想亲口问一问<br>你和我有多少可能<br>成为彼此唯一的人<br>就算没人见证<br>OhSorry<br>还没经过你的恩准<br>就已不由自主怀春<br>没想到这剧本<br>孤独又愚蠢</p>
<p>我的过去多糟糕你无需多虑<br>我的现在多不快乐不用担心<br>我就快要圆满了<br>只要可以做你的必需品<br>明明快末日降临<br>却突然出现了一线生机<br>请等等我组织语句<br>别太快就离去<br>OhDarling<br>我多想亲口问一问<br>你和我有多少可能<br>成为彼此唯一的人<br>就算没人见证<br>OhSorry<br>还没经过你的恩准<br>就已不由自主怀春<br>没想到这剧本<br>孤独又愚蠢</p>
<p>OhDarling<br>我多想亲口问一问<br>还有哪里需要修正<br>才能和你完美相称<br>我一定会达成<br>OhSorry<br>还没经过你的恩准<br>就已不由自主怀春<br>没想到这剧本<br>孤独又愚蠢</p>
<p>##爱人</p>
<p>他说想要去向远方<br>漂流到未知海岸<br>看不一样的月光<br>她安静地收拾行囊<br>不害怕贫穷流浪<br>只为了在他身旁</p>
<p>她坐在空荡的房间<br>捧着老旧的照片<br>堵在心口的思念<br>他许诺期限是永远<br>却可惜短短时间<br>永远从未曾实现</p>
<p>他从不会说谎<br>她最懂得原谅</p>
<p>流着泪拥抱的爱人<br>微笑着告别的爱人<br>闭上眼颤抖地祈祷着<br>不要失去他的灵魂<br>让所有美好都成真<br>爱人</p>
<p>他紧紧地拥抱着她<br>让行李躺在一旁<br>不管别人的眼光<br>她嫌情话浪费时间<br>却一直重复一句<br>我等你回来那天</p>
<p>他坚定不慌张<br>她从不曾遗忘<br>流着泪拥抱的爱人<br>微笑着告别的爱人<br>闭上眼颤抖地祈祷着<br>不要失去他的灵魂<br>让所有美好都成真<br>爱人</p>
<p>他为她远走他方<br>她为他失去梦想<br>他被她拯救希望<br>她为他放弃一切<br>愿意做平凡的人<br>不后悔用尽一生<br>所有美好的青春<br>只为做她更好的<br>爱人</p>
<p>她忙碌的守在厨房<br>忘记了汗水疲惫<br>准备晚餐的热汤<br>他加快自己的步伐<br>傍晚的霓虹灯光<br>伴着他平安回家</p>
<p>##来福</p>
<p>到底要收集齐多少神奇水晶<br>见证多少颗流星<br>才可以看见奇迹<br>是不是<br>算遍生日星座生肖八字血型<br>转发千万条锦鲤<br>才能够换来幸运<br>有什么不甘心呐<br>难道真的没什么办法<br>若真要豁出去啦<br>先祈祷一下</p>
<p>来点儿福吧<br>来点儿福吧<br>让我不再那么害怕<br>天有多大想四海为家<br>好像痴人说的梦话<br>来点儿福吧<br>来点儿福吧<br>希望明天万事晴朗<br>若不能实现所有愿望<br>那就多些希望<br>要保持乐观向上<br>快来福吧</p>
<p>抛起的硬币不管是正面反面<br>如果说心诚则灵<br>我选择相信自己<br>随便了<br>算遍生日星座生肖八字血型<br>转发千万条锦鲤<br>至少先脚踏实地<br>有什么不甘心呐<br>难道真的没什么办法<br>若真要豁出去啦<br>先祈祷一下</p>
<p>来点儿福吧来点儿福吧<br>让我不再那么害怕<br>天有多大想四海为家<br>好像痴人说的梦话<br>来点儿福吧来点儿福吧<br>希望明天万事晴朗<br>若不能实现所有愿望<br>那就多些希望<br>要保持乐观向上<br>快来福吧</p>
<p>是否在世界某一方<br>无数你和我一样<br>想至少还拼个几年<br>再卷起铺盖回老家</p>
<p>来点儿福吧来点儿福吧<br>让我不再那么害怕<br>天有多大想四海为家<br>好像痴人说的梦话<br>来点儿福吧来点儿福吧<br>希望明天万事晴朗<br>若不能实现所有愿望<br>那就多些希望<br>要保持乐观向上<br>快来福吧</p>
<p>会来福哒</p>
<p>来福吧<br>会来福哒<br>快来福吧</p>
<p>##唱给你的歌</p>
<p>对</p>
<p>我想你是对的<br>和你相遇之前的梦<br>总能指引我们的以后<br>许的愿多一些<br>就能快一点看见<br>灿烂星空烟花灿烂耀眼</p>
<p>HEY</p>
<p>如果快进时间<br>想象的你还会不会<br>和我在某一个时空交汇<br>再努力多一天<br>就能再接近一点<br>要送给你<br>我最简单的祝愿</p>
<p>希望你健康<br>希望你善良<br>平凡的一生也有能照亮你的光<br>被嘲笑的疯狂<br>也是伟大的梦想<br>多些时间<br>也许就能到达<br>你要的远方</p>
<p>对<br>就像每段副歌<br>总要重复几遍才能<br>被你记得一直到永远<br>今后的每一天<br>都要学会感谢<br>感谢时间<br>给你坚定的信念</p>
<p>HEY</p>
<p>就像每条河流<br>都要经过几段曲折<br>才能变成大海的颜色<br>再坚定多一天<br>就能再接近一点<br>要送给你<br>我最简单的祝愿</p>
<p>希望你健康<br>希望你善良<br>平凡的一生也有能照亮你的光<br>被嘲笑的疯狂<br>也是伟大的梦想<br>多些时间<br>也许就能到达<br>你要的远方</p>
<p>希望你阳光<br>希望你开朗<br>就算是再大的风浪也不回头望<br>就算再渺小<br>也是你宝贵的坚强<br>多些时间<br>一定就会到达<br>想去的地方</p>
<p>希望你健康<br>希望你善良<br>平凡的一生也有能照亮你的光<br>被嘲笑的疯狂<br>也是伟大的梦想<br>多些时间<br>也许就能到达<br>你要的远方</p>
<p>##等烟火的人</p>
<p>从来没人停留的河岸<br>却熙熙攘攘的今晚<br>谁远远地呼唤着<br>在人潮的另一端<br>担心发生意外的离散<br>错过了某一瞬灿烂<br>就紧紧地牵住手<br>用体温彼此壮胆</p>
<p>有人小声地哼唱着歌<br>好像在哪有听过<br>有一句轻轻重复着<br>祝我们快乐</p>
<p>好在有短暂此刻<br>人们暂时扮演着<br>不遗憾不记恨不再伤心的<br>等烟火的人</p>
<p>总是假装快乐的人啊<br>终于决定卸下心防<br>在安全的黑夜里<br>叹息着事事无常<br>常常抱怨生活的人啊<br>终于也拥有期待了<br>在热闹的喧嚣里<br>想象着缤纷天光</p>
<p>有人发现了云层之中<br>好像有星光闪烁<br>每一颗像在暗示着<br>明早天气不错</p>
<p>好在有短暂此刻<br>人们暂时扮演着<br>不遗憾不记恨不再伤心的<br>等烟火的人</p>
<p>多谢有珍贵此刻<br>我们不再偏执了<br>成为了肩并肩仰望着夜空<br>等烟火的人</p>
<p>最后一束光焰正消散<br>空气弥漫着失落感<br>再不舍也会勇敢<br>慢慢地走回孤单</p>
<p>##虽然什么都没改变但还是谢谢你啊时光机</p>
<p>就让他淋雨吧<br>才会带好雨伞再出发<br>就让他摔倒吧<br>才会习惯疼痛多无常<br>让他被冷落吧<br>才会学到独处的方法<br>让他被欺骗吧<br>才会藏好一部分善良</p>
<p>就让他退缩吧<br>才会明白遗憾的代价<br>就让他嫉妒吧<br>才会接受输赢的下场<br>让他被冷落吧<br>才会珍惜拥抱的时长<br>让他被拒绝吧<br>才会理解爱不是较量</p>
<p>你问我考虑清楚了吗<br>时空旅程仅此一场<br>本想删改的过去每一次失望<br>现在看来都想珍藏</p>
<p>虽然什么都没改变啊<br>但还是谢谢你啊时光机<br>让我穿梭了回忆才能了解<br>我之所以是我自己<br>也许结痂的伤口心头的瘀青<br>永远不会痊愈<br>留下痕迹<br>化作生命的纹理</p>
<p>虽然什么都没改变啊<br>但还是谢谢你啊时光机<br>让我重温了过去才能确定<br>失败的我也了不起<br>就用泪水和汗水风干的结晶<br>誊写一封书信<br>寄给明天提醒自己<br>我是我的唯一</p>
<p>就让他退缩吧<br>才会明白遗憾的代价<br>就让他嫉妒吧<br>才会接受输赢的下场<br>让他被错过吧<br>才会珍惜拥抱的时长<br>让他被拒绝吧<br>才会理解爱不是较量</p>
<p>你问我考虑清楚了吗<br>旅程就快要结束了<br>本想逃避的过去每一次受伤<br>原来是必经的航向</p>
<p>虽然什么都没改变啊<br>但还是谢谢你啊时光机<br>让我穿梭了回忆才能了解<br>我之所以是我自己<br>也许结痂的伤口心头的瘀青<br>永远不会痊愈<br>留下痕迹<br>化作生命的纹理</p>
<p>虽然什么都没改变啊<br>但还是谢谢你啊时光机<br>让我重温了回忆才能确定<br>失败的我也了不起<br>就用泪水和汗水风干的结晶<br>誊写一封书信<br>寄给明天提醒自己<br>我是我的唯一</p>
<p>虽然什么都没改变啊<br>但还是谢谢你啊时光机<br>让我穿梭了回忆才能了解<br>我之所以是我自己<br>也许结痂的伤口心头的瘀青<br>永远不会痊愈<br>留下痕迹<br>化作生命的纹理</p>
<p>虽然什么都没改变啊<br>但还是谢谢你啊时光机<br>让我重温了过去才能确定<br>失败的我也了不起<br>就用泪水和汗水风干的结晶<br>誊写一封书信<br>寄给明天提醒自己</p>
<p>我是我的唯一</p>
<p>##大勇</p>
<p>不会庸人自扰<br>不懂圆滑取巧<br>不做标准符号<br>不用谁来打扰<br>不是自命孤傲<br>不怕世界动摇<br>不信命运主导<br>不管谁多重要</p>
<p>身经百战<br>不敌神经大条<br>万忧皆可抛</p>
<p>该炫耀就不要吝啬骄傲<br>手举高手举高<br>怕孤单就陪你龙拏虎跳<br>随时叫随时到</p>
<p>悲伤不强求忘掉<br>痛苦是生命调料<br>借大勇于我迎接风暴<br>就算跑调也曲尽奇妙</p>
<p>（LALALALA）</p>
<p>不会庸人自扰<br>不懂圆滑取巧<br>不做标准符号<br>不用谁来打扰<br>不是自命孤傲<br>不怕世界动摇<br>不信命运主导<br>不管谁多重要</p>
<p>一己当关万敌莫扰<br>管他天地颠倒<br>别费心寄我善意警告</p>
<p>该炫耀就不要吝啬骄傲<br>手举高手举高<br>怕孤单就陪你龙拏虎跳<br>随时叫随时到</p>
<p>悲伤不强求忘掉<br>痛苦是生命调料<br>借大勇于我迎接风暴<br>就算跑调也曲尽奇妙</p>
<p>（LALALALA）</p>
<p>该炫耀就不要吝啬骄傲<br>手举高手举高<br>怕孤单就陪你龙拏虎跳<br>随时叫随时到</p>
<p>悲伤不强求忘掉<br>痛苦是生命调料<br>借大勇于我迎接风暴<br>就算跑调也曲尽奇妙</p>
<p>（LALALALA）</p>
<p>##约个午饭</p>
<p>别来无恙<br>我难免落俗地开场<br>一切如常<br>天气恰到好的晴朗<br>多年以前<br>沉默地红着眼<br>惨不忍睹的离别<br>想来幼稚到不体面</p>
<p>妙不可言<br>还能再和你面对面<br>聊一聊天<br>再好好补一句再见<br>来去匆忙<br>隆重的晚餐气氛不搭<br>你说趁午休翘个班<br>在你工作的楼下</p>
<p>就这样简简单单约个午饭<br>骄傲分享各自人生的进展<br>不再遗憾假设的未来<br>庆祝我们崭新的现在<br>感谢彼此曾真实地存在</p>
<p>就这样轻轻松松约个午饭<br>用玩笑话把过去侃侃而谈<br>有过的快乐还有实感<br>伤过的心也得以修缮<br>挥手打着饱嗝目送你上班</p>
<p>你就好啦<br>拥有了最幸福的家<br>我也不差<br>带着理想自由奔忙<br>难得一见<br>精致的场合反而尴尬<br>不如就像从前那样<br>在你上班的闲暇</p>
<p>就这样简简单单约个午饭<br>骄傲分享各自人生的进展<br>不再遗憾假设的未来<br>庆祝我们崭新的现在<br>感谢彼此真实地存在</p>
<p>就这样轻轻松松约个午饭<br>用玩笑话把过去侃侃而谈<br>有过的快乐还有实感<br>伤过的心也得以修缮<br>挥手打着饱嗝</p>
<p>我不再羡慕你了<br>收藏的光彩<br>让我也足以打败<br>暂时的阴霾<br>忘记感谢<br>你示范给我爱和忍耐<br>后知后觉发现<br>不只是黑白</p>
<p>就这样简简单单约个午饭<br>就这样轻轻松松约个午饭<br>用玩笑话把过去侃侃而谈<br>有过的快乐还有实感<br>伤过的心也得以修缮<br>挥手打着饱嗝目送你上班</p>
<p>##临终致辞</p>
<p>朋友别伤心<br>让风擦去你的泪滴<br>我缺席的约定<br>我早退的相聚<br>愿你依然尽兴</p>
<p>爱人对不起<br>原谅我不辞而离去<br>牢记我的关心<br>忘掉我的自私任性</p>
<p>宝贝别担心<br>有天忘记我的姓名<br>我会像一朵云<br>也会像一阵雨<br>陪伴你往前去</p>
<p>母亲放宽心<br>照顾好自己的身体<br>就从这一刻起<br>你能真正做回自己</p>
<p>希望我有<br>勇敢善意<br>认真努力<br>活过的证据<br>不虚此行<br>那些<br>自怜自艾<br>一意孤行<br>荒唐的闹剧<br>多离奇<br>茶余饭后欢迎提及</p>
<p>爱过我的你<br>有幸占据你的回忆<br>时间匆匆流去<br>我还没来得及<br>好好去拥抱你</p>
<p>讨厌我的你<br>抱歉平添你的烦心<br>是非无从定义<br>今后不妨更爱自己</p>
<p>希望我有<br>勇敢善意<br>认真努力<br>活过的证据<br>不虚此行<br>那些<br>自怜自艾<br>一意孤行<br>荒唐的闹剧<br>多离奇</p>
<p>那就先送到这里<br>早点回家休息<br>前路有好多风雨<br>好好保重自己</p>
<p>那就先送到这里<br>与其不舍分离<br>倒不如为我庆幸</p>
<p>我有<br>勇敢善意<br>认真努力<br>活过的证据<br>不虚此行<br>那些<br>自怜自艾<br>一意孤行<br>荒唐的闹剧<br>多离奇<br>茶余饭后欢迎提及</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-05-10</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>