<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Markdown语法——所见即所得" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>米Miwa | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">米Miwa</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Markdown语法——所见即所得
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#00-%E6%95%99%E7%A8%8B%E9%93%BE%E6%8E%A5"><span class="post-toc-text">00 教程链接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-%E5%85%88%E5%AD%A6%E4%BC%9A%E5%B8%B8%E8%A7%81%E7%9A%8411%E4%B8%AA"><span class="post-toc-text">01 先学会常见的11个</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%87%E9%A2%98"><span class="post-toc-text">标题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8D%A2%E8%A1%8C"><span class="post-toc-text">换行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%BA%E8%B0%83%EF%BC%9A%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93"><span class="post-toc-text">强调：粗体和斜体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8"><span class="post-toc-text">块引用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%97%E8%A1%A8%EF%BC%9A%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E5%92%8C%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="post-toc-text">列表：有序列表和无序列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="post-toc-text">代码块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="post-toc-text">分隔线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="post-toc-text">链接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#01-%E7%BB%99%E9%93%BE%E6%8E%A5%E5%8A%A0title"><span class="post-toc-text">01 给链接加title</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#02-%E7%BD%91%E5%9D%80%E5%92%8CEmail%E5%9C%B0%E5%9D%80"><span class="post-toc-text">02 网址和Email地址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#03-%E5%B8%A6%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="post-toc-text">03 带格式化的链接</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#04-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E9%93%BE%E6%8E%A5"><span class="post-toc-text">04 引用类型链接</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%BE%E7%89%87"><span class="post-toc-text">图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="post-toc-text">转义字符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%85%E5%B5%8C-HTML-%E6%A0%87%E7%AD%BE%EF%BC%88%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="post-toc-text">内嵌 HTML 标签（了解即可）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-%E5%90%8E%E9%9D%A2%E5%B0%B1%E6%94%BE%E7%9D%80%E5%90%A7%E5%93%88%E5%93%88%E5%93%88"><span class="post-toc-text">02 后面就放着吧哈哈哈</span></a></li></ol>
        
        <p>工欲善其事必先利其器，来复习下markdown语法。初次学习还是去年下载logseq的时候，一晃眼一年就过去了。</p>
<ul>
<li><h2 id="00-教程链接"><a href="#00-教程链接" class="headerlink" title="00 教程链接"></a>00 教程链接</h2><ul>
<li>001 <a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">官方教程-markdown语法</a></li>
<li>002 附上另一个logseq教学up主整理的logseq里的markdowm语法地址。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/450086994">SOLDier-【神器】笔记软件Logseq快速入门-markdown语法</a></li>
<li>下文是自己笔记小结和熟悉记忆的过程</li>
</ul>
</li>
<li><h2 id="01-先学会常见的11个"><a href="#01-先学会常见的11个" class="headerlink" title="01 先学会常见的11个"></a>01 先学会常见的11个</h2><ul>
<li><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ul>
<li>段落前用 # ，后面记得加个空格， # 的个数代表标题的层级数</li>
<li>一二级的标题可以使用两个以上的 &#x3D; 和 - 来创建</li>
</ul>
</li>
<li><h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><ul>
<li>在一行的末尾添加两个或多个空格，然后按回车键,即可创建一个换行(&lt;br&gt;)。（不过目前对我而言暂无用处）</li>
</ul>
</li>
<li><h3 id="强调：粗体和斜体"><a href="#强调：粗体和斜体" class="headerlink" title="强调：粗体和斜体"></a>强调：粗体和斜体</h3><ul>
<li>粗体：前后用**，或左右用__(都是双份)<ul>
<li>logseq里面可直接用插件，选中后用 ctrl+B <strong>加粗</strong></li>
</ul>
</li>
<li>斜体：前后用*，或左右用_(都是单份)<ul>
<li>logseq里面可直接用插件，选中后用 ctrl+I <em>转斜体</em></li>
</ul>
</li>
<li>又粗又斜：前后各添加三个星号或下划线，中间不要带空格。<ul>
<li><em><strong>又粗又斜</strong></em></li>
<li><em><strong>又粗又斜</strong></em></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h3><ul>
<li>在段落前添加一个 &gt; 符号</li>
<li><blockquote>
<p>这是一级引用</p>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>这是嵌套块引用（在某些系统好像看不出差别）</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="列表：有序列表和无序列表"><a href="#列表：有序列表和无序列表" class="headerlink" title="列表：有序列表和无序列表"></a>列表：有序列表和无序列表</h3><ul>
<li><p>有序列表：数字并紧跟一个英文句点，加上空格</p>
</li>
<li><p>无序列表:在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+) 。缩进一个或多个列表项可创建嵌套列表。</p>
<ul>
<li>line1</li>
<li>line2</li>
<li>line3</li>
</ul>
<ul>
<li>line4</li>
<li>line5</li>
<li>line6</li>
</ul>
<ul>
<li>line7</li>
<li>line8</li>
<li>line9</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><ul>
<li>其包裹在反引号 (&#96;) 中</li>
<li>&#96;&#96;Use <code>code</code> in your Markdown file.&#96;</li>
<li>多行代码<ul>
<li><img src="/../assets/image_1687495279286_0.png" alt="image.png"></li>
<li>因为多行代码要控制缩进，可以先输入两行【&#96;&#96;&#96;】激活代码块，然后直接在代码块中输入</li>
<li><pre><code>  print &quot;hi&quot;
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><ul>
<li>在单独一行上使用三个或多个星号 (***)、破折号 (—) 或下划线 (___) 。</li>
</ul>
<hr>
<ul>
<li>注：为了兼容性，请在分隔线的前后均添加空白行。</li>
</ul>
</li>
<li><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><ul>
<li><h4 id="01-给链接加title"><a href="#01-给链接加title" class="headerlink" title="01 给链接加title"></a>01 给链接加title</h4><ul>
<li>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。</li>
<li>超链接Markdown语法代码：[超链接显示名](超链接地址 “超链接title”)</li>
<li>这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法</a></li>
</ul>
</li>
<li><h4 id="02-网址和Email地址"><a href="#02-网址和Email地址" class="headerlink" title="02 网址和Email地址"></a>02 网址和Email地址</h4><ul>
<li>前后用尖嘴括号<ul>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn</a></li>
<li><a href="mailto:&#x66;&#97;&#107;&#101;&#64;&#x65;&#120;&#97;&#x6d;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#x6d;">&#x66;&#97;&#107;&#101;&#64;&#x65;&#120;&#97;&#x6d;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#x6d;</a></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="03-带格式化的链接"><a href="#03-带格式化的链接" class="headerlink" title="03 带格式化的链接"></a>03 带格式化的链接</h4><ul>
<li>I love supporting the <strong><a target="_blank" rel="noopener" href="https://eff.org/">EFF</a></strong>.</li>
<li>This is the <em><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Guide</a></em>.</li>
<li>See the section on <a href="#code"><code>code</code></a>.</li>
</ul>
</li>
<li><h4 id="04-引用类型链接"><a href="#04-引用类型链接" class="headerlink" title="04 引用类型链接"></a>04 引用类型链接</h4></li>
</ul>
</li>
<li><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ul>
<li>插入图片Markdown语法代码：<img src="/%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5" alt="图片alt" title="图片title"></li>
<li>直接图片<ul>
<li><img src="/../assets/image_1687494587039_0.png" alt="image.png"></li>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/assets/img/philly-magic-garden.9c0b4415.jpg">https://markdown.com.cn/assets/img/philly-magic-garden.9c0b4415.jpg</a></li>
</ul>
</li>
<li>链接图片（这个不是很懂，好像没有渲染出来）<ul>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/"><img src="/assets/img/shiprock.jpg" alt="沙漠中的岩石图片" title="Shiprock"></a></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><ul>
<li>在字符前面添加反斜杠字符 \</li>
<li>特殊字符自动转义： &lt; 和 &amp; <ul>
<li>必须要使用实体的形式，像是 &lt; 和 &amp;</li>
<li>在 Markdown 的块级元素和内联元素中， &lt; 和 &amp; 两个符号都会被自动转换成 HTML 实体，这项特性让你可以很容易地用 Markdown 写 HTML。（在 HTML 语法中，你要手动把所有的 &lt; 和 &amp; 都转换为 HTML 实体。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="内嵌-HTML-标签（了解即可）"><a href="#内嵌-HTML-标签（了解即可）" class="headerlink" title="内嵌 HTML 标签（了解即可）"></a>内嵌 HTML 标签（了解即可）</h3><ul>
<li>对于 Markdown 涵盖范围之外的标签，都可以直接在文件里面用 HTML 本身。如需使用 HTML，不需要额外标注这是 HTML 或是 Markdown，只需 HTML 标签添加到 Markdown 文本中即可</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="02-后面就放着吧哈哈哈"><a href="#02-后面就放着吧哈哈哈" class="headerlink" title="02 后面就放着吧哈哈哈"></a>02 后面就放着吧哈哈哈</h2><ul>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/">扩展语法教程</a></li>
</ul>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-23</span>
            
                <span>该篇文章被 JennieMiwa</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/markdown%E8%AF%AD%E6%B3%95/'>
                            markdown语法
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%AC%94%E8%AE%B0/'>
                            笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊关关难过关关过，事事难成事事成🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>